create table test20190813
(
  l_date                    NUMBER(8) not null,
  l_time                    NUMBER(6),
  vc_market_indicator       VARCHAR2(8) not null,
  vc_clordid                VARCHAR2(64),
  vc_ordtype                VARCHAR2(8),
  vc_execinst               VARCHAR2(8),
  vc_transtime              VARCHAR2(64),
  vc_id                     VARCHAR2(64) not null,
  vc_quotetype              VARCHAR2(8),
  c_ioitrtype               CHAR(1) not null,
  c_qstatus                 VARCHAR2(8),
  c_tradetype               CHAR(1),
  l_ioi_qty                 NUMBER(10),
  en_trade_cash_amt         NUMBER(16,2),
  en_price                  NUMBER(16,8),
  en_full_price             NUMBER(16,8),
  vc_report_code            VARCHAR2(64),
  c_side                    CHAR(1),
  vc_name                   VARCHAR2(64),
  vc_caption                VARCHAR2(1024),
  vc_valid_time             VARCHAR2(32),
  l_settle_type             NUMBER(10),
  l_cash_hold_days          NUMBER(10),
  c_split_indicator         CHAR(1),
  l_int_fix_date            NUMBER(8),
  c_margin_required         CHAR(1),
  l_neg_count               NUMBER(10),
  c_ini_ex_req              CHAR(1),
  c_qty_reset               CHAR(1),
  vc_timeinforce            VARCHAR2(8),
  l_stub                    NUMBER(10),
  l_calc_agency             NUMBER(10),
  l_last_qty                NUMBER(10),
  en_end_yld                NUMBER(14,8),
  en_limit_yld              NUMBER(14,8),
  en_min_qty                NUMBER(16,2),
  en_max_floor              NUMBER(16,2),
  en_max_qty                NUMBER(16,2),
  en_min_tick_size          NUMBER(16,2),
  en_principal              NUMBER(16,2),
  en_total_prncp            NUMBER(16,2),
  l_trade_fwd_days          NUMBER(10),
  vc_bench_name             VARCHAR2(64),
  en_bench_price            NUMBER(16,8),
  vc_delivery_type1         VARCHAR2(10),
  c_delivery_type2          CHAR(1),
  en_settlamt               NUMBER(16,2),
  en_settlamt2              NUMBER(16,2),
  l_trade_limit_days        NUMBER(10),
  en_acc_intrest_amt        NUMBER(22,12),
  en_total_intrest_amt      NUMBER(16,2),
  vc_buy_party_id           VARCHAR2(64),
  vc_buy_party_name         VARCHAR2(64),
  vc_buy_party_full_name    VARCHAR2(512),
  vc_buy_trade_code         VARCHAR2(128),
  vc_sell_party_id          VARCHAR2(64),
  vc_sell_party_name        VARCHAR2(64),
  vc_sell_party_full_name   VARCHAR2(512),
  vc_sell_trade_code        VARCHAR2(128),
  en_blegioi_qty            NUMBER(16,2),
  en_bleg_price             NUMBER(16,8),
  en_blegsettlcurr_amt      NUMBER(16,2),
  en_blegsettlcurr_amt2     NUMBER(16,2),
  en_blegtradecash_amt      NUMBER(16,2),
  en_blegaccruedint_amt     NUMBER(22,12),
  c_blegdelivery_type       CHAR(1),
  c_blegdelivery_type2      CHAR(1),
  en_blegtotal_principal    NUMBER(16,2),
  en_blegdirty_price        NUMBER(16,8),
  en_blegorder_qty          NUMBER(16,2),
  en_bleglast_qty           NUMBER(16,2),
  en_blegaccruedintotal_amt  NUMBER(16,2),
  en_bleg_yield             NUMBER(14,8),
  en_bleg_type              NUMBER(10),
  en_bleg_prin              NUMBER(16,2),
  en_slegioi_qty            NUMBER(16,2),
  en_sleg_price             NUMBER(16,8),
  en_slegscamt              NUMBER(16,2),
  en_slegsettlcurr_amt2     NUMBER(16,2),
  en_slegtradecash_amt      NUMBER(16,2),
  en_slegaccruedint_amt     NUMBER(22,12),
  c_slegdeliverytype        CHAR(1),
  c_slegdeliverytype2       CHAR(1),
  en_slegtotal_principal    NUMBER(16,2),
  en_slegdirty_price        NUMBER(16,8),
  en_slegorder_qty          NUMBER(16,2),
  en_sleglast_qty           NUMBER(16,2),
  en_slegait_amt            NUMBER(16,2),
  en_sleg_yield             NUMBER(14,8),
  en_sleg_type              NUMBER(10),
  en_sleg_prin              NUMBER(16,2),
  en_strike_yld             NUMBER(14,8),
  en_blegstk_yld            NUMBER(14,8),
  en_slegstk_yld            NUMBER(14,8),
  en_miscfee_amt            NUMBER(16,2),
  c_anonymous_indicator     CHAR(1),
  l_start_date              NUMBER(8),
  l_end_date                NUMBER(8),
  l_first_settle_date       NUMBER(8),
  l_end_settle_date         NUMBER(8),
  c_contingency_indicator   CHAR(1),
  vc_buy_trader_name        VARCHAR2(128),
  vc_sell_trader_name       VARCHAR2(128),
  vcs_date                  DATE not null,
  vcs_timestamp             TIMESTAMP(6)
);