"/book/73123/1.html"> 1-1 王者归来 </a></dd>
"/book/73123/2.html"> 1-2 医院逞威 </a></dd>
"/book/73123/3.html"> 1-3 谜一般的男子 </a></dd>
"/book/73123/4.html"> 1-4 当了保安 </a></dd>
"/book/73123/5.html"> 1-5 喂猪的兵 </a></dd>
"/book/73123/6.html"> 1-6 伙计们吃烧烤去 </a></dd>
"/book/73123/7.html"> 1-7 老大太吊了 </a></dd>
"/book/73123/8.html"> 1-8 光哥的抱负 </a></dd>
"/book/73123/9.html"> 1-9 保安相亲记 </a></dd>
"/book/73123/10.html"> 1-10 医院瞧人 </a></dd>
"/book/73123/11.html"> 1-11 执法如山小交警 </a></dd>
"/book/73123/12.html"> 1-12 散发着荷尔蒙的庆功会 </a></dd>
"/book/73123/13.html"> 1-13 竟然招惹了四哥 </a></dd>
"/book/73123/14.html"> 1-14 丢孩子的年轻妈妈 </a></dd>
"/book/73123/15.html"> 1-15    飞人叔叔 </a></dd>
"/book/73123/16.html"> 1-16 英雄成了罪犯 </a></dd>
"/book/73123/17.html"> 1-17 一进宫 </a></dd>
"/book/73123/18.html"> 1-18 狱中龙 </a></dd>
"/book/73123/19.html"> 1-19 儿子的女朋友 </a></dd>
"/book/73123/20.html"> 1-20 呼风唤雨小护士 </a></dd>
"/book/73123/21.html"> 1-21 开除与升职 </a></dd>
"/book/73123/22.html"> 1-22 第一次约会 </a></dd>
"/book/73123/23.html"> 1-23 红酒雪碧小科长 </a></dd>
"/book/73123/24.html"> 1-24 建国哥驾到 </a></dd>
"/book/73123/25.html"> 1-25 猛龙过江 </a></dd>
"/book/73123/26.html"> 1-26 城市猎人 </a></dd>
"/book/73123/27.html"> 1-27 吓得孙伟尿裤子 </a></dd>
"/book/73123/28.html"> 1-28 沉甸甸的大黑星 </a></dd>
"/book/73123/29.html"> 1-29 寻枪 </a></dd>
"/book/73123/30.html"> 1-30 疤子的故事 </a></dd>
"/book/73123/31.html"> 1-31 劫匪+劫匪 </a></dd>
"/book/73123/32.html"> 1-32 勇敢的女警官 </a></dd>
"/book/73123/33.html"> 1-33 大劫案 </a></dd>
"/book/73123/34.html"> 1-34 我能帮你们脱身 </a></dd>
"/book/73123/35.html"> 1-35 一定有内鬼 </a></dd>
"/book/73123/36.html"> 1-36 枪声响起 </a></dd>
"/book/73123/37.html"> 1-37 双发速射快枪手 </a></dd>
"/book/73123/38.html"> 1-38 巾帼英雄 </a></dd>
"/book/73123/39.html"> 1-39 这案子太复杂了 </a></dd>
"/book/73123/40.html"> 1-40国际佣兵 </a></dd>
"/book/73123/41.html"> 1-41 平民英雄 </a></dd>
"/book/73123/42.html"> 1-42 病房采访 </a></dd>
"/book/73123/43.html"> 1-43 爱上保安 </a></dd>
"/book/73123/44.html"> 1-44 少年壮志不言愁 </a></dd>
"/book/73123/45.html"> 1-45 听说志军出事了 </a></dd>
"/book/73123/46.html"> 1-46 村霸 </a></dd>
"/book/73123/47.html"> 1-47 乡下这点事 </a></dd>
"/book/73123/48.html"> 1-48 洗车水咋淌到俺家门口了 </a></dd>
"/book/73123/49.html"> 1-49 一眼望不到头的出租车队 </a></dd>
"/book/73123/50.html"> 1-50 两层五开间乡下大别墅 </a></dd>
"/book/73123/51.html"> 1-51 刘子光又涨工资了 </a></dd>
"/book/73123/52.html"> 1-52 刘子光的泥头车队 </a></dd>
"/book/73123/53.html"> 1-53 买船买机器都缺钱 </a></dd>
"/book/73123/54.html"> 1-54 一分钱难倒英雄汉 </a></dd>
"/book/73123/55.html"> 1-55 收不上物业费你们就别干了 </a></dd>
"/book/73123/56.html"> 1-56 和市局领导握手言欢 </a></dd>
"/book/73123/57.html"> 1-57 恶人自有恶人磨 </a></dd>
"/book/73123/58.html"> 1-58 女老总亲自选中了他 </a></dd>
"/book/73123/59.html"> 1-59 黑衣保镖 </a></dd>
"/book/73123/60.html"> 1-60 新人出更 </a></dd>
"/book/73123/61.html"> 1-61 江雪晴的姨夫跳楼了 </a></dd>
"/book/73123/62.html"> 1-62 出师不利 </a></dd>
"/book/73123/63.html"> 1-63 龙少封路，谁也别想进 </a></dd>
"/book/73123/64.html"> 1-64 甩棍对猎枪 </a></dd>
"/book/73123/65.html"> 1-65 李总亲自给刘子光敬酒 </a></dd>
"/book/73123/66.html"> 1-66 写给卫子芊的情书 </a></dd>
"/book/73123/67.html"> 1-67 深夜敲门声 </a></dd>
"/book/73123/68.html"> 1-68 李纨的王霸之气 </a></dd>
"/book/73123/69.html"> 1-69 搅拌机的威慑力 </a></dd>
"/book/73123/70.html"> 1-70 龙少的强大靠山 </a></dd>
"/book/73123/71.html"> 1-71 藏獒肉是什么味道 </a></dd>
"/book/73123/72.html"> 1-72 下了药的红酒 </a></dd>
"/book/73123/73.html"> 1-73 两卡车江北援兵 </a></dd>
"/book/73123/74.html"> 1-74 李总犒赏三军 </a></dd>
"/book/73123/75.html"> 1-75 卫子芊投怀 </a></dd>
"/book/73123/76.html"> 1-76 疯狂的藏獒 </a></dd>
"/book/73123/77.html"> 1-77 香喷喷的藏獒肉 </a></dd>
"/book/73123/78.html"> 1-78 恭喜，刘经理 </a></dd>
"/book/73123/79.html"> 2-1 沙场日进斗金 </a></dd>
"/book/73123/80.html"> 2-2 颓废码头上的决斗 </a></dd>
"/book/73123/81.html"> 2-3 儿媳妇上门 </a></dd>
"/book/73123/82.html"> 2-4 拿烟泡茶搬椅子 </a></dd>
"/book/73123/83.html"> 2-5 约战五号码头 </a></dd>
"/book/73123/84.html"> 2-6 这分明是战争 </a></dd>
"/book/73123/85.html"> 2-7 这一天，江北黑道都哭了 </a></dd>
"/book/73123/86.html"> 2-8 中华五千年战争文明的传承者 </a></dd>
"/book/73123/87.html"> 2-9  小刘哥有女朋友了么 </a></dd>
"/book/73123/88.html"> 2-10 生意上了轨道 </a></dd>
"/book/73123/89.html"> 2-11 对着电脑有个P意思 </a></dd>
"/book/73123/90.html"> 2-12 幸亏是汉兰达 </a></dd>
"/book/73123/91.html"> 2-13 深夜大飙车 </a></dd>
"/book/73123/92.html"> 2-14 杂草丛中长江750 </a></dd>
"/book/73123/93.html"> 2-15 连老大的自行车都敢偷 </a></dd>
"/book/73123/94.html"> 2-16 历经风雨大红旗 </a></dd>
"/book/73123/95.html"> 2-17再炒盘腰花！越骚越好 </a></dd>
"/book/73123/96.html"> 2-18人比人得死 </a></dd>
"/book/73123/97.html"> 2-19 麻辣教师 </a></dd>
"/book/73123/98.html"> 2-20 黑道学生 </a></dd>
"/book/73123/99.html"> 2-21我的偶像是圣斗士星矢 </a></dd>
"/book/73123/100.html"> 2-22 贝小帅让人钉在桌子上 </a></dd>
"/book/73123/101.html"> 2-23 网络追缉令 </a></dd>
"/book/73123/102.html"> 2-24 边缘少年杀人事件 </a></dd>
"/book/73123/103.html"> 2-25 义烈少年 </a></dd>
"/book/73123/104.html"> 2-26 进军机械职高 </a></dd>
"/book/73123/105.html"> 2-27 邂逅女主播 </a></dd>
"/book/73123/106.html"> 2-28 情债肉偿 </a></dd>
"/book/73123/107.html"> 2-29 富康VS保时捷 </a></dd>
"/book/73123/108.html"> 2-30 开了保时捷就是舒马赫么 </a></dd>
"/book/73123/109.html"> 2-31 幽灵赛车与侠客 </a></dd>
"/book/73123/110.html"> 2-32方霏，咱们结婚吧 </a></dd>
"/book/73123/111.html"> 2-33 接管华清池 </a></dd>
"/book/73123/112.html"> 2-34 幼儿园危急 </a></dd>
"/book/73123/113.html"> 2-35 越狱狂龙 </a></dd>
"/book/73123/114.html"> 2-36 生命之泉-RH阴性血液 </a></dd>
"/book/73123/115.html"> 2-37 孩子的爸爸及时赶到 </a></dd>
"/book/73123/116.html"> 2-38 大红旗出动 </a></dd>
"/book/73123/117.html"> 2-39 翁婿火车站会面 </a></dd>
"/book/73123/118.html"> 2-40 豪宅少妇玫瑰花 </a></dd>
"/book/73123/119.html"> 2-41 锦官城之夜 </a></dd>
"/book/73123/120.html"> 2-42 刘哥被榨成了人干 </a></dd>
"/book/73123/121.html"> 2-43 卓二郎血溅防空洞 </a></dd>
"/book/73123/122.html"> 2-44 江湖人称卓二哥 </a></dd>
"/book/73123/123.html"> 2-45 副厅级丈母娘和清洁工亲家母 </a></dd>
"/book/73123/124.html"> 2-46 中秋节李纨登门 </a></dd>
"/book/73123/125.html"> 2-47 这个媳妇不太冷 </a></dd>
"/book/73123/126.html"> 2-48 省委家属大院 </a></dd>
"/book/73123/127.html"> 2-49 省城温馨之夜 </a></dd>
"/book/73123/128.html"> 2-50 两代医疗系统工作者的骄傲 </a></dd>
"/book/73123/129.html"> 2-51 深藏不露老行伍 </a></dd>
"/book/73123/130.html"> 2-52 叔叔，我能摸一下么 </a></dd>
"/book/73123/131.html"> 2-53 大中秋 </a></dd>
"/book/73123/132.html"> 2-54 叔叔今晚还睡咱家 </a></dd>
"/book/73123/133.html"> 2-55 电视台暗访害了周文 </a></dd>
"/book/73123/134.html"> 2-56 小办事员鲤鱼跃龙门 </a></dd>
"/book/73123/135.html"> 2-57 春风得意幼儿园 </a></dd>
"/book/73123/136.html"> 2-58 一股臭咸鱼味的卓二哥 </a></dd>
"/book/73123/137.html"> 2-59 被青海化隆造顶着头 </a></dd>
"/book/73123/138.html"> 2-60 深夜江滩砍人手 </a></dd>
"/book/73123/139.html"> 3-1 酒吧洗手间里的会面 </a></dd>
"/book/73123/140.html"> 3-2 爆了太子哥的菊花 </a></dd>
"/book/73123/141.html"> 3-3 继续唱，你快赶上周杰伦了 </a></dd>
"/book/73123/142.html"> 3-4 爸爸眼睛里进沙子了 </a></dd>
"/book/73123/143.html"> 3-5 必须除掉这小子 </a></dd>
"/book/73123/144.html"> 3-6 黑暗的公正 </a></dd>
"/book/73123/145.html"> 3-7 被贬交警立奇功 </a></dd>
"/book/73123/146.html"> 3-8 我一定要将你绳之以法 </a></dd>
"/book/73123/147.html"> 3-9 哈尔滨来的萨克斯手 </a></dd>
"/book/73123/148.html"> 3-10 破卖唱的 </a></dd>
"/book/73123/149.html"> 3-11 私人城市酒吧 </a></dd>
"/book/73123/150.html"> 3-12 烟熏金碧辉煌 </a></dd>
"/book/73123/151.html"> 3-13 这点破买卖刘哥根本看不上眼 </a></dd>
"/book/73123/152.html"> 3-14 十七岁的单车 </a></dd>
"/book/73123/153.html"> 3-15 东少的爸爸是黑道老大 </a></dd>
"/book/73123/154.html"> 3-16 要让我侄女有公主的感觉 </a></dd>
"/book/73123/155.html"> 3-17 刘哥好，大小姐好 </a></dd>
"/book/73123/156.html"> 3-18 一碗加了茶叶蛋的米线 </a></dd>
"/book/73123/157.html"> 3-19 东少上门寻仇 </a></dd>
"/book/73123/158.html"> 3-20 明天就去总公司报到吧 </a></dd>
"/book/73123/159.html"> 3-21 保全公司和大号帕萨特 </a></dd>
"/book/73123/160.html"> 3-22 力争GDP增长45% </a></dd>
"/book/73123/161.html"> 3-23 高土坡终于要拆迁了 </a></dd>
"/book/73123/162.html"> 3-24 老兵凶猛 </a></dd>
"/book/73123/163.html"> 3-25 中国黑水雏形 </a></dd>
"/book/73123/164.html"> 3-26 动迁欲来风满楼 </a></dd>
"/book/73123/165.html"> 3-27 大开发之龙精虎猛 </a></dd>
"/book/73123/166.html"> 3-28 安居拆迁公司 </a></dd>
"/book/73123/167.html"> 3-29 黑网吧被夷为平地 </a></dd>
"/book/73123/168.html"> 3-30 削了老七的耳朵 </a></dd>
"/book/73123/169.html"> 3-31 雪夜大逮捕 </a></dd>
"/book/73123/170.html"> 3-32 挂满勋章的胸膛 </a></dd>
"/book/73123/171.html"> 3-33 一级战斗英模 </a></dd>
"/book/73123/172.html"> 3-34 三十年前的绝密行动 </a></dd>
"/book/73123/173.html"> 3-35 我要搞垮大开发 </a></dd>
"/book/73123/174.html"> 3-36 雪夜战友重逢时 </a></dd>
"/book/73123/175.html"> 3-37 三砖拍脸惊奇 </a></dd>
"/book/73123/176.html"> 3-38 军区特大紧急出动 </a></dd>
"/book/73123/177.html"> 3-39 司令员也敢抓 </a></dd>
"/book/73123/178.html"> 3-40 郭大爷的家升级为军事禁区 </a></dd>
"/book/73123/179.html"> 3-41 军警民自由搏击友谊赛 </a></dd>
"/book/73123/180.html"> 3-42 虎爷的劳力士失窃案 </a></dd>
"/book/73123/181.html"> 3-43 女刑警深入魔窟 </a></dd>
"/book/73123/182.html"> 3-44 和部队的人杠上了 </a></dd>
"/book/73123/183.html"> 3-45 必须给首长一个满意的交代 </a></dd>
"/book/73123/184.html"> 3-46 地方上终于妥协了 </a></dd>
"/book/73123/185.html"> 3-47 老刘家的乔迁之喜 </a></dd>
"/book/73123/186.html"> 3-48 竞选居委会主任 </a></dd>
"/book/73123/187.html"> 3-49 在看守所的日子 </a></dd>
"/book/73123/188.html"> 3-50 要跳楼的宅男 </a></dd>
"/book/73123/189.html"> 3-51 军武宅的巡航导弹 </a></dd>
"/book/73123/190.html"> 3-52 我想成为你这样的人 </a></dd>
"/book/73123/191.html"> 3-53 敢挖华清池的墙角 </a></dd>
"/book/73123/192.html"> 3-54 重型挖掘机出动 </a></dd>
"/book/73123/193.html"> 3-55我坚信，正义一定存在 </a></dd>
"/book/73123/194.html"> 3-56 寂寞平安夜 </a></dd>
"/book/73123/195.html"> 3-57 刑警扫场子 </a></dd>
"/book/73123/196.html"> 4-1你是我命中注定的守护神 </a></dd>
"/book/73123/197.html"> 4-2 沉睡的猛虎苏醒了 </a></dd>
"/book/73123/198.html"> 4-3 利刃出鞘 </a></dd>
"/book/73123/199.html"> 4-4 投名状 </a></dd>
"/book/73123/200.html"> 4-5 二叔被浇铸成了混凝土 </a></dd>
"/book/73123/201.html"> 4-6 秃头的悲剧 </a></dd>
"/book/73123/202.html"> 4-7 出来混，要还的 </a></dd>
"/book/73123/203.html"> 4-8 斩手案引发的全面战争 </a></dd>
"/book/73123/204.html"> 4-9 T部队出动 </a></dd>
"/book/73123/205.html"> 4-10 三英闯龙潭 </a></dd>
"/book/73123/206.html"> 4-11 货真价实砸场子 </a></dd>
"/book/73123/207.html"> 4-12 杨所总是爱惹大麻烦 </a></dd>
"/book/73123/208.html"> 4-13 地下室里的黑暗与龌龊 </a></dd>
"/book/73123/209.html"> 4-14 跪下给我唱征服 </a></dd>
"/book/73123/210.html"> 4-15 便衣刑警之誓言永存 </a></dd>
"/book/73123/211.html"> 4-16 天使的哭泣 </a></dd>
"/book/73123/212.html"> 4-17 成立专案组 </a></dd>
"/book/73123/213.html"> 4-18 高土坡四大天王 </a></dd>
"/book/73123/214.html"> 4-19 看守所的线索断了 </a></dd>
"/book/73123/215.html"> 4-20 高三女生集体舞 </a></dd>
"/book/73123/216.html"> 4-21 风雪夜里的红泥小火炉 </a></dd>
"/book/73123/217.html"> 4-22 正式当选居委会主任 </a></dd>
"/book/73123/218.html"> 4-23 江北市第二秘书 </a></dd>
"/book/73123/219.html"> 4-24 都市游侠 </a></dd>
"/book/73123/220.html"> 4-25 儿子被打了 </a></dd>
"/book/73123/221.html"> 4-26 深夜病房鬼影 </a></dd>
"/book/73123/222.html"> 4-27 厉鬼勾魂 </a></dd>
"/book/73123/223.html"> 4-28 杨所损失左膀右臂 </a></dd>
"/book/73123/224.html"> 4-29 小雪进了按摩房 </a></dd>
"/book/73123/225.html"> 4-30 诱骗计划 </a></dd>
"/book/73123/226.html"> 4-31 今年过节不收礼 </a></dd>
"/book/73123/227.html"> 4-32 这个杀手不太冷 </a></dd>
"/book/73123/228.html"> 4-33 车祸现场的脑筋急转弯 </a></dd>
"/book/73123/229.html"> 4-34记者笔下的活雷锋市长 </a></dd>
"/book/73123/230.html"> 4-35 搭上打酱油的周市长 </a></dd>
"/book/73123/231.html"> 4-36 市长家送礼 </a></dd>
"/book/73123/232.html"> 4-37 弟弟是省委一号领导 </a></dd>
"/book/73123/233.html"> 4-38 大手笔拍马 </a></dd>
"/book/73123/234.html"> 4-39 天台上的卧底学警 </a></dd>
"/book/73123/235.html"> 4-40 海归华侨王博士 </a></dd>
"/book/73123/236.html"> 4-41 市长热线的作用 </a></dd>
"/book/73123/237.html"> 4-42 夜MM的江湖 </a></dd>
"/book/73123/238.html"> 4-43 春节 </a></dd>
"/book/73123/239.html"> 4-44 大年初一就闹事 </a></dd>
"/book/73123/240.html"> 4-45 铁娘子李纨 </a></dd>
"/book/73123/241.html"> 4-46 罪恶的计划 </a></dd>
"/book/73123/242.html"> 4-47 英俊少年 </a></dd>
"/book/73123/243.html"> 4-48 七十岁，七十刀 </a></dd>
"/book/73123/244.html"> 4-49 聂总的杀父之仇 </a></dd>
"/book/73123/245.html"> 4-50令尊的事我很遗憾 </a></dd>
"/book/73123/246.html"> 4-51 黑白颠倒 </a></dd>
"/book/73123/247.html"> 4-52 铁血警花的眼泪 </a></dd>
"/book/73123/248.html"> 4-53 建国哥的斯捷奇金和C4 </a></dd>
"/book/73123/249.html"> 4-54 刘哥的队伍 </a></dd>
"/book/73123/250.html"> 4-55 爱喝淮江大曲的郑书记 </a></dd>
"/book/73123/251.html"> 4-56 山顶的宫殿 </a></dd>
"/book/73123/252.html"> 4-57 核战指挥所 </a></dd>
"/book/73123/253.html"> 4-58 今夜有暴风雪 </a></dd>
"/book/73123/254.html"> 4-59 狱中龙第二部 </a></dd>
"/book/73123/255.html"> 4-60 翻案 </a></dd>
"/book/73123/256.html"> 4-61 官场上的正义感和人情味 </a></dd>
"/book/73123/257.html"> 5-1 秘密立案侦察 </a></dd>
"/book/73123/258.html"> 5-2 宋局亮剑 </a></dd>
"/book/73123/259.html"> 5-3 吞刀片 </a></dd>
"/book/73123/260.html"> 5-4 以后只能吃流质了 </a></dd>
"/book/73123/261.html"> 5-5 开发商的日子都不好过 </a></dd>
"/book/73123/262.html"> 5-6 山洞里的陈年老酒 </a></dd>
"/book/73123/263.html"> 5-7 传说中的双规 </a></dd>
"/book/73123/264.html"> 5-8 什么纪委，神经病 </a></dd>
"/book/73123/265.html"> 5-9 教训铁嘴律师 </a></dd>
"/book/73123/266.html"> 5-10 正义律师散伙记 </a></dd>
"/book/73123/267.html"> 5-11 从今天起，喊我爸爸 </a></dd>
"/book/73123/268.html"> 5-12 刘子光你咋堕落成这样了 </a></dd>
"/book/73123/269.html"> 5-13 拜会南教授 </a></dd>
"/book/73123/270.html"> 5-14 论文的事情解决了 </a></dd>
"/book/73123/271.html"> 5-15 金三角绑票案 </a></dd>
"/book/73123/272.html"> 5-16 边陲怒沧自治州 </a></dd>
"/book/73123/273.html"> 5-17 绑匪史戈旦 </a></dd>
"/book/73123/274.html"> 5-18 不是猛龙不过江 </a></dd>
"/book/73123/275.html"> 5-19这他妈的才是真正的悍匪啊 </a></dd>
"/book/73123/276.html"> 5-20 狭路相逢.四号海洛因 </a></dd>
"/book/73123/277.html"> 5-21 果敢.密支那 </a></dd>
"/book/73123/278.html"> 5-22特区主席要见你 </a></dd>
"/book/73123/279.html"> 5-23 祖国啊母亲 </a></dd>
"/book/73123/280.html"> 5-24 家里乱成一锅粥 </a></dd>
"/book/73123/281.html"> 5-25 高层关注 </a></dd>
"/book/73123/282.html"> 5-26 搞了一架飞机 </a></dd>
"/book/73123/283.html"> 5-27 五箱翡翠原石 </a></dd>
"/book/73123/284.html"> 5-28 华丽的飞机修理团 </a></dd>
"/book/73123/285.html"> 5-29 极度危险的男人 </a></dd>
"/book/73123/286.html"> 5-30 又一个准岳父 </a></dd>
"/book/73123/287.html"> 5-31 老特工马失前蹄 </a></dd>
"/book/73123/288.html"> 5-32 丈母娘看女婿 </a></dd>
"/book/73123/289.html"> 5-33 一物降一物 </a></dd>
"/book/73123/290.html"> 5-34 划清界限 </a></dd>
"/book/73123/291.html"> 5-35 市长职位花落谁家 </a></dd>
"/book/73123/292.html"> 5-36 皆大欢喜的赔偿方案 </a></dd>
"/book/73123/293.html"> 5-37 贫困县的旅游局长 </a></dd>
"/book/73123/294.html"> 5-38 深山里的天街 </a></dd>
"/book/73123/295.html"> 5-39 半扇野猪走山路 </a></dd>
"/book/73123/296.html"> 5-40 抗日老英雄 </a></dd>
"/book/73123/297.html"> 5-41 赵司令 </a></dd>
"/book/73123/298.html"> 5-42 国际友人来访 </a></dd>
"/book/73123/299.html"> 5-43前支那派遣军遗骨寻访团 </a></dd>
"/book/73123/300.html"> 5-44 一千万日圆 </a></dd>
"/book/73123/301.html"> 5-45 桥本少佐故地重游 </a></dd>
"/book/73123/302.html"> 5-46 大刀向鬼子们的头上砍去 </a></dd>
"/book/73123/303.html"> 5-47 刀劈老鬼子 </a></dd>
"/book/73123/304.html"> 5-48 情有可原，罪无可恕 </a></dd>
"/book/73123/305.html"> 5-49 办事 </a></dd>
"/book/73123/306.html"> 5-50 谁也不愿意被人肉啊 </a></dd>
"/book/73123/307.html"> 5-51 当庭释放 </a></dd>
"/book/73123/308.html"> 5-52 这笔钱怎么用 </a></dd>
"/book/73123/309.html"> 5-53 兽医胡光 </a></dd>
"/book/73123/310.html"> 5-54 为这个没名没姓的年头干一杯 </a></dd>
"/book/73123/311.html"> 5-55 虎门旅社 </a></dd>
"/book/73123/312.html"> 5-56 西萨达莫亚王子 </a></dd>
"/book/73123/313.html"> 5-57 红隼航空 </a></dd>
"/book/73123/314.html"> 5-58 老温托孤 </a></dd>
"/book/73123/315.html"> 5-59 山寨红星 </a></dd>
"/book/73123/316.html"> 5-60 挖刘总的墙脚 </a></dd>
"/book/73123/317.html"> 6-1 你就是个暴君 </a></dd>
"/book/73123/318.html"> 6-2 阳谋 </a></dd>
"/book/73123/319.html"> 6-3 越俎代庖 </a></dd>
"/book/73123/320.html"> 6-4 恶意收购至诚集团 </a></dd>
"/book/73123/321.html"> 6-5 长街上的悍马车队 </a></dd>
"/book/73123/322.html"> 6-6 尿素袋子里的巨款 </a></dd>
"/book/73123/323.html"> 6-7 李纨的反击 </a></dd>
"/book/73123/324.html"> 6-8 虎爷要领盒饭 </a></dd>
"/book/73123/325.html"> 6-9 卧底学警 </a></dd>
"/book/73123/326.html"> 6-10 虎爷飞越疯人院 </a></dd>
"/book/73123/327.html"> 6-11 把江北建成第二个迪拜 </a></dd>
"/book/73123/328.html"> 6-12 晨光厂的新厂长 </a></dd>
"/book/73123/329.html"> 6-13 重整旧部 </a></dd>
"/book/73123/330.html"> 6-14 全厂职工大会 </a></dd>
"/book/73123/331.html"> 6-15 改革春风吹满地 </a></dd>
"/book/73123/332.html"> 6-16 砸锅卖铁 </a></dd>
"/book/73123/333.html"> 6-17 民兵营长 </a></dd>
"/book/73123/334.html"> 6-18 飞行器中的好小伙 </a></dd>
"/book/73123/335.html"> 6-19 杨峰华丽归来 </a></dd>
"/book/73123/336.html"> 6-20 亚硝酸盐掉包案 </a></dd>
"/book/73123/337.html"> 6-21 祸不及家人 </a></dd>
"/book/73123/338.html"> 6-22 肇事者未成年 </a></dd>
"/book/73123/339.html"> 6-23 杨峰之死 </a></dd>
"/book/73123/340.html"> 6-24 淮江中的浮尸 </a></dd>
"/book/73123/341.html"> 6-25 网吧里的花季少年 </a></dd>
"/book/73123/342.html"> 6-26 杨夫人钦点专案组 </a></dd>
"/book/73123/343.html"> 6-27 女刑警停职检查 </a></dd>
"/book/73123/344.html"> 6-28 这不是刑事案，是政治 </a></dd>
"/book/73123/345.html"> 6-29 私自查案 </a></dd>
"/book/73123/346.html"> 6-30 为了不吃铁花生而奋斗 </a></dd>
"/book/73123/347.html"> 6-31 高考女孩 </a></dd>
"/book/73123/348.html"> 6-32 独立承包人 </a></dd>
"/book/73123/349.html"> 6-33 设计抓郝天 </a></dd>
"/book/73123/350.html"> 6-34  公墓里的好莱坞枪战大片 </a></dd>
"/book/73123/351.html"> 6-35 硬汉传说 </a></dd>
"/book/73123/352.html"> 6-36 神秘大客户找上门 </a></dd>
"/book/73123/353.html"> 6-37 开价一千万 </a></dd>
"/book/73123/354.html"> 6-38 卖冷饮的省高考状元 </a></dd>
"/book/73123/355.html"> 6-39 长大未成人 </a></dd>
"/book/73123/356.html"> 6-40 抓捕行动 </a></dd>
"/book/73123/357.html"> 6-41 鬼子进村抓干部 </a></dd>
"/book/73123/358.html"> 6-42 奇货可居的杀人犯 </a></dd>
"/book/73123/359.html"> 6-43 玩的就是命 </a></dd>
"/book/73123/360.html"> 6-44 哥现在是东厂行走 </a></dd>
"/book/73123/361.html"> 6-45 给赵秘书上鞭刑 </a></dd>
"/book/73123/362.html"> 6-46 给我接市委宣传部 </a></dd>
"/book/73123/363.html"> 6-47 捅娄子 </a></dd>
"/book/73123/364.html"> 6-48报告教官，我们不是狗屎！ </a></dd>
"/book/73123/365.html"> 6-49 天生射手 </a></dd>
"/book/73123/366.html"> 6-50  战争的猛犬 </a></dd>
"/book/73123/367.html"> 6-51 野战排 </a></dd>
"/book/73123/368.html"> 6-52 空中炮艇 </a></dd>
"/book/73123/369.html"> 6-53 光哥不愿意做六扇门的鹰犬 </a></dd>
"/book/73123/370.html"> 6-54 洗白做大 </a></dd>
"/book/73123/371.html"> 7-1 非洲大市场 </a></dd>
"/book/73123/372.html"> 7-2 预备役少校 </a></dd>
"/book/73123/373.html"> 7-3 得罪了小人 </a></dd>
"/book/73123/374.html"> 7-4 狙击精英 </a></dd>
"/book/73123/375.html"> 7-5 预备役转现役 </a></dd>
"/book/73123/376.html"> 7-6 豆腐渣纪念碑 </a></dd>
"/book/73123/377.html"> 7-7 高炮团的，爱咋咋地 </a></dd>
"/book/73123/378.html"> 7-8 法律维权 </a></dd>
"/book/73123/379.html"> 7-9 异地抓捕 </a></dd>
"/book/73123/380.html"> 7-10 历史的天空 </a></dd>
"/book/73123/381.html"> 7-11 双枪老武工队 </a></dd>
"/book/73123/382.html"> 7-12 抢人才 </a></dd>
"/book/73123/383.html"> 7-13 老军头发飙 </a></dd>
"/book/73123/384.html"> 7-14 官场地震前兆 </a></dd>
"/book/73123/385.html"> 7-15 神童奶 </a></dd>
"/book/73123/386.html"> 7-16 全县你最大 </a></dd>
"/book/73123/387.html"> 7-17 酒壮怂人胆 </a></dd>
"/book/73123/388.html"> 7-18 周文式的处理 </a></dd>
"/book/73123/389.html"> 7-19 惊涛骇浪 </a></dd>
"/book/73123/390.html"> 7-20 周文的涅 </a></dd>
"/book/73123/391.html"> 7-21 能屈能伸好县长 </a></dd>
"/book/73123/392.html"> 7-22 咸鱼翻生 </a></dd>
"/book/73123/393.html"> 7-23 新的仕途 </a></dd>
"/book/73123/394.html"> 7-24 永昌贸易公司 </a></dd>
"/book/73123/395.html"> 7-25 秘密训练基地 </a></dd>
"/book/73123/396.html"> 7-26 马尼拉谍影 </a></dd>
"/book/73123/397.html"> 7-27 血溅圣玛丽医院 </a></dd>
"/book/73123/398.html"> 7-28 海上保安厅特高课 </a></dd>
"/book/73123/399.html"> 7-29 简单粗暴高效 </a></dd>
"/book/73123/400.html"> 7-30 海上货舱 </a></dd>
"/book/73123/401.html"> 7-31 昨夜货轮上 </a></dd>
"/book/73123/402.html"> 7-32 马六甲风云 </a></dd>
"/book/73123/403.html"> 7-33 飞翔的菲律宾人 </a></dd>
"/book/73123/404.html"> 7-34 渔政船和飞豹 </a></dd>
"/book/73123/405.html"> 7-35 胡警官登门 </a></dd>
"/book/73123/406.html"> 7-36 一万把割胶刀 </a></dd>
"/book/73123/407.html"> 7-37 毕业班少年 </a></dd>
"/book/73123/408.html"> 7-38 欺负小孩不算本事 </a></dd>
"/book/73123/409.html"> 7-39 信仰 </a></dd>
"/book/73123/410.html"> 7-40 光哥从警 </a></dd>
"/book/73123/411.html"> 7-41 收购钢铁厂 </a></dd>
"/book/73123/412.html"> 7-42 铁娘子 </a></dd>
"/book/73123/413.html"> 7-43 民兵营拉出来遛遛 </a></dd>
"/book/73123/414.html"> 7-44 打架亲兄弟 </a></dd>
"/book/73123/415.html"> 7-45 看成败，人生豪迈 </a></dd>
"/book/73123/416.html"> 7-46 背影 </a></dd>
"/book/73123/417.html"> 7-47 旅途.，漫画家 </a></dd>
"/book/73123/418.html"> 7-48 白衣飘飘的年代 </a></dd>
"/book/73123/419.html"> 7-49 京官 </a></dd>
"/book/73123/420.html"> 7-50 吃煎饼果子的高级领导 </a></dd>
"/book/73123/421.html"> 7-51 学校窃案 </a></dd>
"/book/73123/422.html"> 7-52 饭盒里的秘密 </a></dd>
"/book/73123/423.html"> 7-53 小井胡同派出所 </a></dd>
"/book/73123/424.html"> 7-54 谍战风云 </a></dd>
"/book/73123/425.html"> 7-55 A6撞Q7 </a></dd>
"/book/73123/426.html"> 7-56 美钞印刷机 </a></dd>
"/book/73123/427.html"> 7-57  红色后代 </a></dd>
"/book/73123/428.html"> 7-58 秘密调查霍先生 </a></dd>
"/book/73123/429.html"> 7-59 刑警还是政客 </a></dd>
"/book/73123/430.html"> 7-60 联手调查 </a></dd>
"/book/73123/431.html"> 7-61 收网 </a></dd>
"/book/73123/432.html"> 7-62 抓捕 </a></dd>
"/book/73123/433.html"> 7-63 当众打领导的脸 </a></dd>
"/book/73123/434.html"> 7-64 北非 </a></dd>
"/book/73123/435.html"> 7-65 兼职零工 </a></dd>
"/book/73123/436.html"> 7-66 红海鲨鱼 </a></dd>
"/book/73123/437.html"> 7-67 护航舰队归国 </a></dd>
"/book/73123/438.html"> 7-68 空客遇熟人 </a></dd>
"/book/73123/439.html"> 7-69 赵辉借酒诉衷肠 </a></dd>
"/book/73123/440.html"> 8-1 大开发倒闭了 </a></dd>
"/book/73123/441.html"> 8-2 夫人路线 </a></dd>
"/book/73123/442.html"> 8-3 国际巨骗蔡木匠 </a></dd>
"/book/73123/443.html"> 8-4 卫总家做客 </a></dd>
"/book/73123/444.html"> 8-5 第一次大逮捕之回忆 </a></dd>
"/book/73123/445.html"> 8-6 洗黑钱 </a></dd>
"/book/73123/446.html"> 8-7 大陆师姐好S </a></dd>
"/book/73123/447.html"> 8-8 省港奇兵 </a></dd>
"/book/73123/448.html"> 8-9 赴港调查 </a></dd>
"/book/73123/449.html"> 8-10 督察兼导游梁骁 </a></dd>
"/book/73123/450.html"> 8-11 重武器劫匪 </a></dd>
"/book/73123/451.html"> 8-12 奶茶咖啡叉烧饭 </a></dd>
"/book/73123/452.html"> 8-13 登门拜访 </a></dd>
"/book/73123/453.html"> 8-14 如何给力的向程国驹施压 </a></dd>
"/book/73123/454.html"> 8-15 灭了他的赌船 </a></dd>
"/book/73123/455.html"> 8-16 香港男儿 </a></dd>
"/book/73123/456.html"> 8-17 揪出龅牙狼 </a></dd>
"/book/73123/457.html"> 8-18 江北有人找 </a></dd>
"/book/73123/458.html"> 8-19 警匪联手 </a></dd>
"/book/73123/459.html"> 8-20 东方女皇号 </a></dd>
"/book/73123/460.html"> 8-21 雨夜劫船 </a></dd>
"/book/73123/461.html"> 8-22 铁达尼号一幕重现 </a></dd>
"/book/73123/462.html"> 8-23 驹爷的屈服 </a></dd>
"/book/73123/463.html"> 8-24 臭丫头动了春心 </a></dd>
"/book/73123/464.html"> 8-25 胡蓉VS李纨 </a></dd>
"/book/73123/465.html"> 8-26 淮江铁桥 </a></dd>
"/book/73123/466.html"> 8-27 宅男脱胎换骨 </a></dd>
"/book/73123/467.html"> 8-28 派出所临时工出更 </a></dd>
"/book/73123/468.html"> 8-29 我知道你叔叔是李刚 </a></dd>
"/book/73123/469.html"> 8-30 市政府之行 </a></dd>
"/book/73123/470.html"> 8-31 市长的条子 </a></dd>
"/book/73123/471.html"> 8-32 南泰新县长 </a></dd>
"/book/73123/472.html"> 8-33 仕途险恶 </a></dd>
"/book/73123/473.html"> 8-34 坐悍马上任的县长 </a></dd>
"/book/73123/474.html"> 8-35 作秀县长 </a></dd>
"/book/73123/475.html"> 8-36 潜规则办事，明规则整人 </a></dd>
"/book/73123/476.html"> 8-37 斗法 </a></dd>
"/book/73123/477.html"> 8-38 摆乌龙 </a></dd>
"/book/73123/478.html"> 8-39 赤练蛇 </a></dd>
"/book/73123/479.html"> 8-40 婚礼进行曲 </a></dd>
"/book/73123/480.html"> 8-41 中世纪式的战争 </a></dd>
"/book/73123/481.html"> 8-42 澡堂子里的国家大事 </a></dd>
"/book/73123/482.html"> 8-43 63式自动步枪 </a></dd>
"/book/73123/483.html"> 8-44 送温暖 </a></dd>
"/book/73123/484.html"> 8-45 小雪的大学生活 </a></dd>
"/book/73123/485.html"> 8-46 野百合也有春天 </a></dd>
"/book/73123/486.html"> 8-47 校园求爱晚会 </a></dd>
"/book/73123/487.html"> 8-48 南非飞行员 </a></dd>
"/book/73123/488.html"> 8-49 飞抵圣胡安 </a></dd>
"/book/73123/489.html"> 8-50 白人种植园主 </a></dd>
"/book/73123/490.html"> 8-51 丛林检查站 </a></dd>
"/book/73123/491.html"> 8-52 又见方霏 </a></dd>
"/book/73123/492.html"> 8-53 火烤猴子 </a></dd>
"/book/73123/493.html"> 8-54 卡洛斯湖屠戮 </a></dd>
"/book/73123/494.html"> 8-55 以血洗血 </a></dd>
"/book/73123/495.html"> 8-56 圣胡安局势恶化 </a></dd>
"/book/73123/496.html"> 8-57 大祭司遇害 </a></dd>
"/book/73123/497.html"> 8-58 十块钱买了个庄园 </a></dd>
"/book/73123/498.html"> 8-59 尸山血海 </a></dd>
"/book/73123/499.html"> 8-60 外籍军团 </a></dd>
"/book/73123/500.html"> 8-61 反抗军 </a></dd>
"/book/73123/501.html"> 8-62 英雄载誉归国 </a></dd>
"/book/73123/502.html"> 8-63 富磁铁矿 </a></dd>
"/book/73123/503.html"> 8-64 借用卫子芊 </a></dd>
"/book/73123/504.html"> 8-65 纽约交易 </a></dd>
"/book/73123/505.html"> 8-66 谁敢在省委家属大院撒野 </a></dd>
"/book/73123/506.html"> 8-67 因为他是英雄 </a></dd>
"/book/73123/507.html"> 8-68 副厅长以退为进 </a></dd>
"/book/73123/508.html"> 8-69 喜羊羊 </a></dd>
"/book/73123/509.html"> 8-70 假冒军械处助理员 </a></dd>
"/book/73123/510.html"> 8-71 翘家小姐妹 </a></dd>
"/book/73123/511.html"> 8-72 报废海轮 </a></dd>
"/book/73123/512.html"> 8-73 筹钱 </a></dd>
"/book/73123/513.html"> 8-74 摘桃子 </a></dd>
"/book/73123/514.html"> 8-75 神兵利器，重见天日 </a></dd>
"/book/73123/515.html"> 9-1 伊斯兰堡快车 </a></dd>
"/book/73123/516.html"> 9-2 帝国坟场 </a></dd>
"/book/73123/517.html"> 9-3 兴都库山脉下的交易 </a></dd>
"/book/73123/518.html"> 9-4 追击塔利班 </a></dd>
"/book/73123/519.html"> 9-5 鏖战阿富汗村庄 </a></dd>
"/book/73123/520.html"> 9-6 统治天空的雌鹿 </a></dd>
"/book/73123/521.html"> 9-7 合作共赢 </a></dd>
"/book/73123/522.html"> 9-8 索普先生的一天 </a></dd>
"/book/73123/523.html"> 9-9 打狗还要看主人 </a></dd>
"/book/73123/524.html"> 9-10 抱我 </a></dd>
"/book/73123/525.html"> 9-11 投资人 </a></dd>
"/book/73123/526.html"> 9-12 你就是孙悟空 </a></dd>
"/book/73123/527.html"> 9-13 黄泉路 </a></dd>
"/book/73123/528.html"> 9-14 索马里海盗 </a></dd>
"/book/73123/529.html"> 9-15 战舰长乐号 </a></dd>
"/book/73123/530.html"> 9-16 国王和将军都不可靠 </a></dd>
"/book/73123/531.html"> 9-17 国家注册署的火灾 </a></dd>
"/book/73123/532.html"> 9-18 勘探工程师还是神医 </a></dd>
"/book/73123/533.html"> 9-19  没有开采价值 </a></dd>
"/book/73123/534.html"> 9-20 海外帝国 </a></dd>
"/book/73123/535.html"> 9-21 要脸不要钱 </a></dd>
"/book/73123/536.html"> 9-22 价值连城的极品翡翠 </a></dd>
"/book/73123/537.html"> 9-23 要嗑咱就嗑 </a></dd>
"/book/73123/538.html"> 9-24 属于我的赵子龙 </a></dd>
"/book/73123/539.html"> 9-25 高级助理穆连恒 </a></dd>
"/book/73123/540.html"> 9-26 拉拢 </a></dd>
"/book/73123/541.html"> 9-27 陈少观沧海 </a></dd>
"/book/73123/542.html"> 9-28 公安局长的面子也不给 </a></dd>
"/book/73123/543.html"> 9-29  单刀赴会 </a></dd>
"/book/73123/544.html"> 9-30 绝处逢生 </a></dd>
"/book/73123/545.html"> 9-31 女子骑警队出动 </a></dd>
"/book/73123/546.html"> 9-32 皆大欢喜 </a></dd>
"/book/73123/547.html"> 9-33 亚洲之心 </a></dd>
"/book/73123/548.html"> 9-34 青马大桥 </a></dd>
"/book/73123/549.html"> 9-35 枪在手 </a></dd>
"/book/73123/550.html"> 9-36 重案组之虎 </a></dd>
"/book/73123/551.html"> 9-37 二十万就想买装甲车 </a></dd>
"/book/73123/552.html"> 9-38 半个世纪前的战车 </a></dd>
"/book/73123/553.html"> 9-39 征地赔偿款 </a></dd>
"/book/73123/554.html"> 9-40 风灾 </a></dd>
"/book/73123/555.html"> 9-41 县长屈膝 </a></dd>
"/book/73123/556.html"> 9-42 一跪定乾坤 </a></dd>
"/book/73123/557.html"> 9-43 县长的苦恼 </a></dd>
"/book/73123/558.html"> 9-44 三款装甲样车 </a></dd>
"/book/73123/559.html"> 9-45 定型 </a></dd>
"/book/73123/560.html"> 9-46 省城买车遇熟人 </a></dd>
"/book/73123/561.html"> 9-47 角斗士VS牧马人 </a></dd>
"/book/73123/562.html"> 9-48 世家子弟 </a></dd>
"/book/73123/563.html"> 9-49  阿布拉 </a></dd>
"/book/73123/564.html"> 9-50 钉手 </a></dd>
"/book/73123/565.html"> 9-51 强劲的对手 </a></dd>
"/book/73123/566.html"> 9-52 直飞欧洲 </a></dd>
"/book/73123/567.html"> 9-53 绝非善类 </a></dd>
"/book/73123/568.html"> 9-54 火车艳遇 </a></dd>
"/book/73123/569.html"> 9-55 马赛飙血记 </a></dd>
"/book/73123/570.html"> 9-56 马赛之春 </a></dd>
"/book/73123/571.html"> 9-57 客串海盗 </a></dd>
"/book/73123/572.html"> 9-58 非洲的战争之王 </a></dd>
"/book/73123/573.html"> 9-59 乍得上空的鹰 </a></dd>
"/book/73123/574.html"> 9-60 丰田战争创始人 </a></dd>
"/book/73123/575.html"> 9-61 有信仰的佣兵领袖 </a></dd>
"/book/73123/576.html"> 9-62 巨嘴鸟的空袭 </a></dd>
"/book/73123/577.html"> 9-63 元凶是谁 </a></dd>
"/book/73123/578.html"> 9-64 四个想退休的悍匪 </a></dd>
"/book/73123/579.html"> 9-65 我很遗憾，殿下 </a></dd>
"/book/73123/580.html"> 9-66 伦敦谍影 </a></dd>
"/book/73123/581.html"> 9-67 觐见殿下 </a></dd>
"/book/73123/582.html"> 9-68 小王子 </a></dd>
"/book/73123/583.html"> 9-69 父亲迟来的礼物 </a></dd>
"/book/73123/584.html"> 9-70 雷管再次显神威 </a></dd>
"/book/73123/585.html"> 9-71 英格兰原野 </a></dd>
"/book/73123/586.html"> 9-72 魂断朴茨茅斯 </a></dd>
"/book/73123/587.html"> 9-73寻仇记 </a></dd>
"/book/73123/588.html"> 9-74 机关枪和生日晚宴 </a></dd>
"/book/73123/589.html"> 9-75 暗杀行动 </a></dd>
"/book/73123/590.html"> 9-76 卖命者得血酬 </a></dd>
"/book/73123/591.html"> 10-1 我妈妈想见你 </a></dd>
"/book/73123/592.html"> 10-2 陆谨日记 </a></dd>
"/book/73123/593.html"> 10-3 这是我的女儿啊！ </a></dd>
"/book/73123/594.html"> 10-4 那年冬季 </a></dd>
"/book/73123/595.html"> 10-5 母亲的晚餐 </a></dd>
"/book/73123/596.html"> 10-6 置顶帖引发的大战 </a></dd>
"/book/73123/597.html"> 10-7 因祸得福 </a></dd>
"/book/73123/598.html"> 10-8 两只小羊驼 </a></dd>
"/book/73123/599.html"> 10-9 招兵买马不容易 </a></dd>
"/book/73123/600.html"> 10-10难道江湖已经将我们忘却 </a></dd>
"/book/73123/601.html"> 10-11江北龙堂 </a></dd>
"/book/73123/602.html"> 10-12 瘸四 </a></dd>
"/book/73123/603.html"> 10-13 充军发配 </a></dd>
"/book/73123/604.html"> 10-14这是想弄个航母玩啊 </a></dd>
"/book/73123/605.html"> 10-15 大日子 </a></dd>
"/book/73123/606.html"> 10-16 三里屯大使馆 </a></dd>
"/book/73123/607.html"> 10-17 混血的一家 </a></dd>
"/book/73123/608.html"> 10-18 关野打死人了 </a></dd>
"/book/73123/609.html"> 10-19 总部少将 </a></dd>
"/book/73123/610.html"> 10-20 本来就姓赵 </a></dd>
"/book/73123/611.html"> 10-21 谁在惦记我 </a></dd>
"/book/73123/612.html"> 10-22 申请经适房 </a></dd>
"/book/73123/613.html"> 10-23 办个事儿真难 </a></dd>
"/book/73123/614.html"> 10-24 汇报工作 </a></dd>
"/book/73123/615.html"> 10-25 贤内助不贤 </a></dd>
"/book/73123/616.html"> 10-26 库巴军政府投降 </a></dd>
"/book/73123/617.html"> 10-27 兰利大楼和米勒上校 </a></dd>
"/book/73123/618.html"> 10-28 八方风雨会西非 </a></dd>
"/book/73123/619.html"> 10-29 新的一天，新的开始 </a></dd>
"/book/73123/620.html"> 10-30 凯旋 </a></dd>
"/book/73123/621.html"> 10-31 捕食者 </a></dd>
"/book/73123/622.html"> 10-32 地狱火 </a></dd>
"/book/73123/623.html"> 10-33 临危受命 </a></dd>
"/book/73123/624.html"> 10-34 血泊中的加冕典礼 </a></dd>
"/book/73123/625.html"> 10-35 机场争夺战 </a></dd>
"/book/73123/626.html"> 10-36 海航特级飞行员 </a></dd>
"/book/73123/627.html"> 10-37 鹰击长空 </a></dd>
"/book/73123/628.html"> 10-38 弄个空军司令啥的 </a></dd>
"/book/73123/629.html"> 10-39 首相和饥荒 </a></dd>
"/book/73123/630.html"> 10-40 暑假回家 </a></dd>
"/book/73123/631.html"> 10-41 父亲的尊严 </a></dd>
"/book/73123/632.html"> 10-42 爷爷要见你 </a></dd>
"/book/73123/633.html"> 10-43 漫山都是映山红 </a></dd>
"/book/73123/634.html"> 10-44 出京 </a></dd>
"/book/73123/635.html"> 10-45 老八路重游故地 </a></dd>
"/book/73123/636.html"> 10-46 苦水井赶集 </a></dd>
"/book/73123/637.html"> 10-47 一碗红糖茶 </a></dd>
"/book/73123/638.html"> 10-48 爷爷的墓 </a></dd>
"/book/73123/639.html"> 10-49 长眠的英雄 </a></dd>
"/book/73123/640.html"> 10-50 县常委会上的斗争 </a></dd>
"/book/73123/641.html"> 10-51 建设局的新局长 </a></dd>
"/book/73123/642.html"> 10-52 收礼的原则 </a></dd>
"/book/73123/643.html"> 10-53 见世面 </a></dd>
"/book/73123/644.html"> 10-54 寻找刘子光 </a></dd>
"/book/73123/645.html"> 10-55 被人挖墙角 </a></dd>
"/book/73123/646.html"> 10-56 脚踩两只船 </a></dd>
"/book/73123/647.html"> 10-57 这样的女孩你伤不起 </a></dd>
"/book/73123/648.html"> 10-58 难以选择 </a></dd>
"/book/73123/649.html"> 10-59 情关 </a></dd>
"/book/73123/650.html"> 10-60 稽查局上门 </a></dd>
"/book/73123/651.html"> 10-61 见招拆招 </a></dd>
"/book/73123/652.html"> 10-62 商战 </a></dd>
"/book/73123/653.html"> 10-63 易董秘出马 </a></dd>
"/book/73123/654.html"> 10-64 董秘在行动 </a></dd>
"/book/73123/655.html"> 10-65 涨停板 </a></dd>
"/book/73123/656.html"> 10-66 特大利好消息 </a></dd>
"/book/73123/657.html"> 10-67 强强联手 </a></dd>
"/book/73123/658.html"> 10-68 袁家突遭变故 </a></dd>
"/book/73123/659.html"> 10-69 副厅长向纪委自首 </a></dd>
"/book/73123/660.html"> 11-1 老太太的葬礼 </a></dd>
"/book/73123/661.html"> 11-2 郑书记亲临追悼会 </a></dd>
"/book/73123/662.html"> 11-3 刘子光买房 </a></dd>
"/book/73123/663.html"> 11-4 穷人何苦为难穷人 </a></dd>
"/book/73123/664.html"> 11-5 市长热线 </a></dd>
"/book/73123/665.html"> 11-6 协管挨揍 </a></dd>
"/book/73123/666.html"> 11-7 我要给周县长当秘书 </a></dd>
"/book/73123/667.html"> 11-8 尹志坚的迷惘 </a></dd>
"/book/73123/668.html"> 11-9 秘密调查 </a></dd>
"/book/73123/669.html"> 11-10 道德洁癖 </a></dd>
"/book/73123/670.html"> 11-11 闪闪的红星 </a></dd>
"/book/73123/671.html"> 11-12 泛黄的老照片 </a></dd>
"/book/73123/672.html"> 11-13 红星政委 </a></dd>
"/book/73123/673.html"> 11-14 正处级单位 </a></dd>
"/book/73123/674.html"> 11-15 美猴王刘子光 </a></dd>
"/book/73123/675.html"> 11-16 幕后老板现身 </a></dd>
"/book/73123/676.html"> 11-17 上流社会 </a></dd>
"/book/73123/677.html"> 11-18 偷天换日 </a></dd>
"/book/73123/678.html"> 11-19 国家公敌 </a></dd>
"/book/73123/679.html"> 11-20 困兽 </a></dd>
"/book/73123/680.html"> 11-21 狠招 </a></dd>
"/book/73123/681.html"> 11-22 谁捣的鬼 </a></dd>
"/book/73123/682.html"> 11-23 外交乌龙 </a></dd>
"/book/73123/683.html"> 11-24 遁形 </a></dd>
"/book/73123/684.html"> 11-25 过不去 </a></dd>
"/book/73123/685.html"> 11-26说客 </a></dd>
"/book/73123/686.html"> 11-27 门阀和科举 </a></dd>
"/book/73123/687.html"> 11-28 为官 </a></dd>
"/book/73123/688.html"> 11-29 软卧车厢里的香艳 </a></dd>
"/book/73123/689.html"> 11-30 乔治.伍德 </a></dd>
"/book/73123/690.html"> 11-31 教父 </a></dd>
"/book/73123/691.html"> 11-32 傲天社团 </a></dd>
"/book/73123/692.html"> 11-33 江山代有才人出 </a></dd>
"/book/73123/693.html"> 11-34 屈服 </a></dd>
"/book/73123/694.html"> 11-35 黑社会讲数 </a></dd>
"/book/73123/695.html"> 11-36 老将出马 </a></dd>
"/book/73123/696.html"> 11-37 矛盾激化 </a></dd>
"/book/73123/697.html"> 11-38 查封林家黑煤窑 </a></dd>
"/book/73123/698.html"> 11-39 拘留 </a></dd>
"/book/73123/699.html"> 11-40 社团覆灭 </a></dd>
"/book/73123/700.html"> 11-41 工业园奠基 </a></dd>
"/book/73123/701.html"> 11-42 人祸 </a></dd>
"/book/73123/702.html"> 11-43 长眠 </a></dd>
"/book/73123/703.html"> 11-44 追捕 </a></dd>
"/book/73123/704.html"> 11-45 满清十大酷刑 </a></dd>
"/book/73123/705.html"> 11-46 刑房 </a></dd>
"/book/73123/706.html"> 11-47 缘尽 </a></dd>
"/book/73123/707.html"> 11-48 又是玄武 </a></dd>
"/book/73123/708.html"> 11-49 总队长 </a></dd>
"/book/73123/709.html"> 11-50 官本位 </a></dd>
"/book/73123/710.html"> 11-51 县长庙 </a></dd>
"/book/73123/711.html"> 11-52 大收购 </a></dd>
"/book/73123/712.html"> 11-53 乌云盖顶 </a></dd>
"/book/73123/713.html"> 11-54 说客 </a></dd>
"/book/73123/714.html"> 11-55 强势入主 </a></dd>
"/book/73123/715.html"> 11-56 工潮 </a></dd>
"/book/73123/716.html"> 11-57 泄压阀 </a></dd>
"/book/73123/717.html"> 11-58 停产待岗 </a></dd>
"/book/73123/718.html"> 11-59 斗争才刚刚开始 </a></dd>
"/book/73123/719.html"> 11-60 山雨欲来 </a></dd>
"/book/73123/720.html"> 11-61 人民战争 </a></dd>
"/book/73123/721.html"> 11-62 工贼 </a></dd>
"/book/73123/722.html"> 11-63 报应 </a></dd>
"/book/73123/723.html"> 11-64 绝路 </a></dd>
"/book/73123/724.html"> 11-65 最后的阵地 </a></dd>
"/book/73123/725.html"> 11-66 红旗事件 </a></dd>
"/book/73123/726.html"> 11-67 国际歌 </a></dd>
"/book/73123/727.html"> 11-68 红旗今夜别为我哭泣 </a></dd>
"/book/73123/728.html"> 11-69 死了也是帅哥 </a></dd>
"/book/73123/729.html"> 12-1 卫总的遗书 </a></dd>
"/book/73123/730.html"> 12-2 胡警花问案 </a></dd>
"/book/73123/731.html"> 12-3 她化做了山脉 </a></dd>
"/book/73123/732.html"> 12-4 风光大葬 </a></dd>
"/book/73123/733.html"> 12-5 送葬的车队 </a></dd>
"/book/73123/734.html"> 12-6 排场 </a></dd>
"/book/73123/735.html"> 12-7 案子移交 </a></dd>
"/book/73123/736.html"> 12-8 变局 </a></dd>
"/book/73123/737.html"> 12-9 大行动 </a></dd>
"/book/73123/738.html"> 12-10 代号 K </a></dd>
"/book/73123/739.html"> 12-11 戴手铐的旅客 </a></dd>
"/book/73123/740.html"> 12-12 舔伤的独狼 </a></dd>
"/book/73123/741.html"> 12-13 回马枪 </a></dd>
"/book/73123/742.html"> 12-14 掳走上官 </a></dd>
"/book/73123/743.html"> 12-15 盗梦者 </a></dd>
"/book/73123/744.html"> 12-16 似梦似真 </a></dd>
"/book/73123/745.html"> 12-17 没党性更没人性 </a></dd>
"/book/73123/746.html"> 12-18 复仇无门 </a></dd>
"/book/73123/747.html"> 12-19 中办调查部 </a></dd>
"/book/73123/748.html"> 12-20 顺藤摸瓜 </a></dd>
"/book/73123/749.html"> 12-21 团队作战 </a></dd>
"/book/73123/750.html"> 12-22 拆白党 </a></dd>
"/book/73123/751.html"> 12-23 似乎水落石出 </a></dd>
"/book/73123/752.html"> 12-24 都在查 </a></dd>
"/book/73123/753.html"> 12-25 疑点人物 </a></dd>
"/book/73123/754.html"> 12-26 杀手登门 </a></dd>
"/book/73123/755.html"> 12-27 再战香港 </a></dd>
"/book/73123/756.html"> 12-28 情人节攻略 </a></dd>
"/book/73123/757.html"> 12-29 二月十四日（上） </a></dd>
"/book/73123/758.html"> 12-30 二月十四日（中） </a></dd>
"/book/73123/759.html"> 12-31 二月十四日（下） </a></dd>
"/book/73123/760.html"> 12-32 大买卖 </a></dd>
"/book/73123/761.html"> 12-33 又要乱 </a></dd>
"/book/73123/762.html"> 12-34 揸fit人 </a></dd>
"/book/73123/763.html"> 12-35 暴力特区 </a></dd>
"/book/73123/764.html"> 12-36 伤亡惨重 </a></dd>
"/book/73123/765.html"> 12-37 案板上的处长 </a></dd>
"/book/73123/766.html"> 12-38 牛排 </a></dd>
"/book/73123/767.html"> 12-39 凶案 </a></dd>
"/book/73123/768.html"> 12-40 劫持 </a></dd>
"/book/73123/769.html"> 12-41 苦命的孩子秦傲天 </a></dd>
"/book/73123/770.html"> 12-42 瓷器铺里逮老鼠 </a></dd>
"/book/73123/771.html"> 12-43 女船王 </a></dd>
"/book/73123/772.html"> 12-44 印尼小岛 </a></dd>
"/book/73123/773.html"> 12-45 将在外 </a></dd>
"/book/73123/774.html"> 12-46 共闯龙潭 </a></dd>
"/book/73123/775.html"> 12-47 功败垂成 </a></dd>
"/book/73123/776.html"> 12-48 逃离怒海 </a></dd>
"/book/73123/777.html"> 12-49 返京 </a></dd>
"/book/73123/778.html"> 12-50 昭雪 </a></dd>
"/book/73123/779.html"> 12-51 头七 </a></dd>
"/book/73123/780.html"> 12-52 说和 </a></dd>
"/book/73123/781.html"> 12-53 觉醒 </a></dd>
"/book/73123/782.html"> 12-54 医院劝陈昆 </a></dd>
"/book/73123/783.html"> 12-55 不一路 </a></dd>
"/book/73123/784.html"> 12-56 又见李纨 </a></dd>
"/book/73123/785.html"> 12-57 情网 </a></dd>
"/book/73123/786.html"> 12-58 秣马厉兵 </a></dd>
"/book/73123/787.html"> 12-59 剑履上殿 </a></dd>
"/book/73123/788.html"> 12-60 收购澳洲西北矿业 </a></dd>
"/book/73123/789.html"> 12-61 陷阱迷局 </a></dd>
"/book/73123/790.html"> 12-62 不患寡患不均 </a></dd>
"/book/73123/791.html"> 12-63 新兵抵达 </a></dd>
"/book/73123/792.html"> 12-64 晨光厂的大杀器 </a></dd>
"/book/73123/793.html"> 12-65 试射导弹 </a></dd>
"/book/73123/794.html"> 12-66 工业园的出路 </a></dd>
"/book/73123/795.html"> 12-67 婚变 </a></dd>
"/book/73123/796.html"> 12-68 舍命陪君子 </a></dd>
"/book/73123/797.html"> 12-69 卷土重来 </a></dd>
"/book/73123/798.html"> 12-70 突发急病 </a></dd>
"/book/73123/799.html"> 12-71 围捕 </a></dd>
"/book/73123/800.html"> 12-72 义不容情 </a></dd>
"/book/73123/801.html"> 12-73 两女协力 </a></dd>
"/book/73123/802.html"> 12-74 虎落平阳亦是虎 </a></dd>
"/book/73123/803.html"> 12-75 双雌查案 </a></dd>
"/book/73123/804.html"> 12-76  娘子军团 </a></dd>
"/book/73123/805.html"> 12-77 群莺荟萃 </a></dd>
"/book/73123/806.html"> 12-78 转移亲人 </a></dd>
"/book/73123/807.html"> 12-79 现场直播 </a></dd>
"/book/73123/808.html"> 12-80 强大能量 </a></dd>
"/book/73123/809.html"> 12-81 判决 </a></dd>
"/book/73123/810.html"> 12-82 他同意了 </a></dd>
"/book/73123/811.html"> 12-83 伤心太平洋 </a></dd>
"/book/73123/812.html"> 12-84 捐献财产 </a></dd>
"/book/73123/813.html"> 12-85 彼岸花.胜利大逃亡 </a></dd>
"/book/73123/814.html"> 12-86 光哥，一路走好 </a></dd>
"/book/73123/815.html"> 12-87 风云再起 </a></dd>
"/book/73123/816.html"> 12-88 拉出去毙了 </a></dd>
"/book/73123/817.html"> 12-89 铁矿石再度涨价 </a></dd>
"/book/73123/818.html"> 12-90 一些人的结局 </a></dd>
"/book/73123/819.html"> 12-91 婚礼 </a></dd>
"/book/73123/820.html"> 12-92 国家需要你 </a></dd>
"/book/73123/821.html"> 12-93 隐忍到何时 </a></dd>
"/book/73123/822.html"> 12-94 小开杀戒 </a></dd>
"/book/73123/823.html"> 12-95 调虎离山之计 </a></dd>
"/book/73123/824.html"> 12-96 攻打圣胡安 </a></dd>
"/book/73123/825.html"> 12-97 在全世界注视下收复圣胡安 </a></dd>
"/book/73123/826.html"> 12-98 怒放的天堂鸟 </a></dd>
"/book/73123/827.html"> 12-99 飞剑斩首 </a></dd>
"/book/73123/828.html"> 12-100 光辉岁月 </a></dd>
"/book/73123/829.html"> 12-101 华裔首相 </a></dd>
"/book/73123/830.html"> 12-102 日理万机的一天 </a></dd>
"/book/73123/831.html"> 12-103 石油 </a></dd>
"/book/73123/832.html"> 12-104 别让人家挑理 </a></dd>
"/book/73123/833.html"> 12-105 衣锦还乡 </a></dd>
"/book/73123/834.html"> 12-106 省亲 </a></dd>
"/book/73123/835.html"> 12-107 重要外事接待任务 </a></dd>
"/book/73123/836.html"> 12-108 家 </a></dd>
"/book/73123/837.html"> 12-109 永远没有终结（结局） </a></dd>