sys=统一账户,biz=L1262561,mid=L6030037,acct=L1262561,demo=查询私有外部机构
sys=统一账户,biz=L1202541,mid=L6030038,acct=99000520,demo=券商发起同步客户资料
sys=统一账户,biz=L1202541,mid=L6030038,acct=L1202541,demo=券商发起同步客户资料
sys=统一账户,biz=L1190545,mid=L6030039,acct=410323,demo=修改操作方式
sys=统一账户,biz=L1190545,mid=L6030039,acct=L1100105,demo=客户可操作渠道修改
sys=统一账户,biz=L1190545,mid=L6030039,acct=L1190242,demo=客户资料同步资金系统
sys=统一账户,biz=L1190546,mid=L6030040,acct=99000255,demo=客户其它资料修改(外围接口)
sys=统一账户,biz=L1190546,mid=L6030040,acct=L1100110,demo=客户其它资料修改
sys=统一账户,biz=L1190546,mid=L6030040,acct=L1190242,demo=客户资料同步资金系统
sys=统一账户,biz=L1190585,mid=L6030041,acct=L1100107,demo=客户所属类别修改
sys=统一账户,biz=L1190585,mid=L6030041,acct=L1190242,demo=客户资料同步资金系统
sys=统一账户,biz=L1190583,mid=L6030042,acct=99000531,demo=资产帐户分类维护
sys=统一账户,biz=L1190583,mid=L6030042,acct=L1190242,demo=客户资料同步资金系统
sys=统一账户,biz=L1190583,mid=L6030042,acct=L1202003,demo=资产帐户分类维护
sys=统一账户,biz=L1190554,mid=L6030043,acct=L1190243,demo=资管系统检查接口
sys=统一账户,biz=L1190521,mid=L6030044,acct=L1190243,demo=资管系统检查接口
sys=统一账户,biz=L1190555,mid=L6030045,acct=L1190243,demo=资管系统检查接口
sys=统一账户,biz=L1190575,mid=L6030047,acct=99001333,demo=资产帐户销户
sys=统一账户,biz=L1190575,mid=L6030047,acct=L1202004,demo=资产帐户销户
sys=统一账户,biz=L1202004,mid=L6030048,acct=99001333,demo=资产帐户销户
sys=统一账户,biz=L1202004,mid=L6030048,acct=L1202004,demo=资产帐户销户
sys=统一账户,biz=L1202010,mid=L6030049,acct=L1202010,demo=维护资产账户利率
sys=统一账户,biz=L1202580,mid=L6030050,acct=99000269,demo=客户标示维护
sys=统一账户,biz=L1202580,mid=L6030050,acct=L1100136,demo=客户标示维护
sys=统一账户,biz=L1202580,mid=L6030050,acct=L1120073,demo=资金账户限制信息设置
sys=统一账户,biz=L1202536,mid=L6030051,acct=99000518,demo=券商发起银证开户(包括转帐开户,预指定银行)
sys=统一账户,biz=L1202536,mid=L6030051,acct=L1202536,demo=券商发起银证开户(包括转帐开户,预指定银行)
sys=统一账户,biz=L1202539,mid=L6030052,acct=99001344,demo=券商发起银证销户(包括转帐,存管)
sys=统一账户,biz=L1202539,mid=L6030052,acct=L1202539,demo=券商发起银证销户(包括转帐,存管)
sys=统一账户,biz=L1202538,mid=L6030053,acct=L1202538,demo=券商发起存管签约
sys=统一账户,biz=L1202606,mid=L6030054,acct=L1202607,demo=银证帐户设置
sys=统一账户,biz=L1202606,mid=L6030054,acct=L1202608,demo=签约关系设置
sys=统一账户,biz=L1202542,mid=L6030055,acct=L1202542,demo=券商发起同步利息归本
sys=统一账户,biz=L1262563,mid=L6030056,acct=L1262563,demo=查询银证业务流水
sys=统一账户,biz=L1190528,mid=L6030057,acct=99000508,demo=客户开户
sys=统一账户,biz=L1190528,mid=L6030057,acct=99001326,demo=用户重要资料修改
sys=统一账户,biz=L1190528,mid=L6030057,acct=99001327,demo=用户普通资料修改
sys=统一账户,biz=L1190528,mid=L6030057,acct=L1100003,demo=用户重要资料修改
sys=统一账户,biz=L1190528,mid=L6030057,acct=L1100004,demo=用户普通资料修改
sys=统一账户,biz=L1190528,mid=L6030057,acct=L1100102,demo=客户开户
sys=统一账户,biz=L1190528,mid=L6030057,acct=L1100109,demo=客户状态修改
sys=统一账户,biz=L1190528,mid=L6030057,acct=L1100124,demo=客户销户恢复
sys=统一账户,biz=L1190528,mid=L6030057,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=统一账户,biz=L1190528,mid=L6030057,acct=L1100228,demo=用户非关键信息修改
sys=统一账户,biz=L1190528,mid=L6030057,acct=L1100229,demo=用户关键信息修改
sys=统一账户,biz=L1190528,mid=L6030057,acct=L1190242,demo=客户资料同步资金系统
sys=统一账户,biz=L1190530,mid=L6030058,acct=99000259,demo=资产帐户开户
sys=统一账户,biz=L1190530,mid=L6030058,acct=99000509,demo=资产帐户开户
sys=统一账户,biz=L1190530,mid=L6030058,acct=99001259,demo=资产账户开户
sys=统一账户,biz=L1190530,mid=L6030058,acct=L1190242,demo=客户资料同步资金系统
sys=统一账户,biz=L1190530,mid=L6030058,acct=L1202001,demo=资产帐户开户
sys=统一账户,biz=L1190530,mid=L6030058,acct=L1202002,demo=资产帐户状态维护
sys=统一账户,biz=L1190530,mid=L6030058,acct=L1202222,demo=资产账户销户恢复
sys=统一账户,biz=L1190530,mid=L6030058,acct=99003030,demo=主资产账户设置
sys=统一账户,biz=L1190530,mid=L6030058,acct=L2100114,demo=主资产账户设置
sys=统一账户,biz=L1190556,mid=L6030059,acct=L1190243,demo=资管系统检查接口
sys=统一账户,biz=L1262562,mid=L6030060,acct=L1262562,demo=查询客户签约信息
sys=统一账户,biz=L1190574,mid=L6030061,acct=L1100112,demo=客户销户
sys=统一账户,biz=L1290040,mid=L6030062,acct=L0060507,demo=利率查询
sys=统一账户,biz=L1290040,mid=L6030062,acct=L1190183,demo=股票期权利率查询
sys=统一账户,biz=L1262002,mid=L6030063,acct=L1160823,demo=个股期权合约账户资金资产查询
sys=统一账户,biz=L1262002,mid=L6030063,acct=L1262002,demo=客户资金资产信息查询
sys=统一账户,biz=L1190605,mid=L6030064,acct=L1202532,demo=券商发起证券转银行
sys=统一账户,biz=L1190594,mid=L6030065,acct=L1100128,demo=不合格休眠账户处理
sys=统一账户,biz=L1190594,mid=L6030065,acct=L1190042,demo=不合格休眠另库处理
sys=统一账户,biz=L1190595,mid=L6030066,acct=L1100125,demo=不合格休眠客户激活
sys=统一账户,biz=L1190595,mid=L6030066,acct=L1190041,demo=不合格休眠激活新
sys=统一账户,biz=L1160001,mid=L6032006,acct=L1192096,demo=资金客户查询
sys=统一账户,biz=L1202240,mid=L6014002,acct=L1190182,demo=股票期权单帐户利息归本
sys=统一账户,biz=L1190697,mid=L6014003,acct=L1100046,demo=查询本次单账户结息业务是否完整
sys=需增加的接口,biz=,mid=,acct=,demo=
sys=,biz=L1160103,mid=L6032011,acct=L1202009,demo=
sys=,biz=L1190559,mid=L6032009,acct=L1202008,demo=
sys=,biz=L1190711,mid=L6032010,acct=L1100111,demo=
