sys=,biz=L2610001,mid=L6000001,acct=99000393,demo=
sys=,biz=L2610001,mid=L6000001,acct=99000508,demo=
sys=,biz=L2610001,mid=L6000001,acct=99001254,demo=
sys=,biz=L2610001,mid=L6000001,acct=99001326,demo=
sys=,biz=L2610001,mid=L6000001,acct=99001327,demo=
sys=,biz=L2610001,mid=L6000001,acct=99001341,demo=
sys=,biz=L2610001,mid=L6000001,acct=99003039,demo=
sys=统一账户,biz=L2610001,mid=L6000001,acct=L1100003,demo=用户重要资料修改
sys=统一账户,biz=L2610001,mid=L6000001,acct=L1100004,demo=用户普通资料修改
sys=,biz=L2610001,mid=L6000001,acct=L1100095,demo=
sys=,biz=L2610001,mid=L6000001,acct=L1100096,demo=
sys=,biz=L2610001,mid=L6000001,acct=L1100097,demo=
sys=统一账户,biz=L2610001,mid=L6000001,acct=L1100102,demo=客户开户
sys=统一账户,biz=L2610001,mid=L6000001,acct=L1100105,demo=客户可操作渠道修改
sys=统一账户,biz=L2610001,mid=L6000001,acct=L1100107,demo=客户所属类别修改
sys=统一账户,biz=L2610001,mid=L6000001,acct=L1100109,demo=客户状态修改
sys=统一账户,biz=L2610001,mid=L6000001,acct=L1100112,demo=客户销户
sys=统一账户,biz=L2610001,mid=L6000001,acct=L1100228,demo=用户非关键信息修改
sys=统一账户,biz=L2610001,mid=L6000001,acct=L1100229,demo=用户关键信息修改
sys=统一账户,biz=L2610001,mid=L6000001,acct=L1190020,demo=客户资料同步OTC
sys=统一账户,biz=L2610001,mid=L6000001,acct=L1190021,demo=客户资料同步OTC
sys=统一账户,biz=L2610001,mid=L6000001,acct=L1190085,demo=客户联合开户
sys=统一账户,biz=L2610001,mid=L6000001,acct=L1192063,demo=统一认证信息同步
sys=,biz=L2610010,mid=L6000010,acct=410868,demo=
sys=,biz=L2610010,mid=L6000010,acct=410872,demo=
sys=,biz=L2610010,mid=L6000010,acct=410881,demo=
sys=,biz=L2610010,mid=L6000010,acct=99000110,demo=
sys=,biz=L2610010,mid=L6000010,acct=99000325,demo=
sys=,biz=L2610010,mid=L6000010,acct=99000373,demo=
sys=,biz=L2610010,mid=L6000010,acct=99000394,demo=
sys=,biz=L2610010,mid=L6000010,acct=99000447,demo=
sys=,biz=L2610010,mid=L6000010,acct=99001110,demo=
sys=,biz=L2610010,mid=L6000010,acct=99001351,demo=
sys=统一账户,biz=L2610010,mid=L6000010,acct=L1100014,demo=用户调查作答
sys=,biz=L2610010,mid=L6000010,acct=L1100015,demo=
sys=,biz=L2610010,mid=L6000010,acct=L1120160,demo=
sys=,biz=L2610010,mid=L6000010,acct=L1190010,demo=
sys=统一账户,biz=L2610010,mid=L6000010,acct=L1190086,demo=客户批量作答
sys=,biz=L2610010,mid=L6000010,acct=L1202025,demo=
sys=,biz=L2610010,mid=L6000010,acct=99001341,demo=
sys=统一账户,biz=L2610010,mid=L6000010,acct=L1190020,demo=客户资料同步OTC
sys=统一账户,biz=L2610010,mid=L6000010,acct=L1190021,demo=客户资料同步OTC
sys=统一账户,biz=L2610010,mid=L6000010,acct=L1190269,demo=用户调查作答（非账户系统客户
sys=,biz=L2610010,mid=L6000010,acct=L2100300,demo=
sys=,biz=L2610010,mid=L6000010,acct=L2100301,demo=
sys=,biz=L2610010,mid=L6000010,acct=L2100303,demo=
sys=,biz=L2610010,mid=L6000010,acct=L2100302,demo=
sys=,biz=L2610010,mid=L6000010,acct=99001334,demo=
sys=,biz=L2610010,mid=L6000010,acct=L1190011,demo=
sys=,biz=L2610010,mid=L6000010,acct=L2100214,demo=
sys=,biz=L2610010,mid=L6000010,acct=99000521,demo=
sys=,biz=L2610010,mid=L6000010,acct=L2100304,demo=
sys=,biz=L2610010,mid=L6000010,acct=L2100309,demo=
sys=,biz=L2610010,mid=L6000010,acct=L2100308,demo=
sys=,biz=L2610010,mid=L6000010,acct=L2100313,demo=
sys=,biz=L2610010,mid=L6000010,acct=L2100314,demo=
sys=,biz=L2611001,mid=L6001001,acct=99000259,demo=
sys=,biz=L2611001,mid=L6001001,acct=99000509,demo=
sys=,biz=L2611001,mid=L6001001,acct=99001259,demo=
sys=,biz=L2611001,mid=L6001001,acct=99001333,demo=
sys=,biz=L2611001,mid=L6001001,acct=99001341,demo=
sys=统一账户,biz=L2611001,mid=L6001001,acct=L1190020,demo=客户资料同步OTC
sys=统一账户,biz=L2611001,mid=L6001001,acct=L1190021,demo=客户资料同步OTC
sys=统一账户,biz=L2611001,mid=L6001001,acct=L1202001,demo=资产帐户开户
sys=统一账户,biz=L2611001,mid=L6001001,acct=L1202002,demo=资产帐户状态维护
sys=统一账户,biz=L2611001,mid=L6001001,acct=L1202004,demo=资产帐户销户
sys=,biz=L2611002,mid=L6001002,acct=99001336,demo=
sys=,biz=L2611002,mid=L6001002,acct=99001341,demo=
sys=统一账户,biz=L2611002,mid=L6001002,acct=L1190012,demo=支付账户维护
sys=统一账户,biz=L2611002,mid=L6001002,acct=L1190020,demo=客户资料同步OTC
sys=统一账户,biz=L2611002,mid=L6001002,acct=L1190021,demo=客户资料同步OTC
sys=,biz=L2611002,mid=L6001002,acct=L1192030,demo=
sys=,biz=L2611002,mid=L6001002,acct=L2100300,demo=
sys=,biz=L2611002,mid=L6001002,acct=L2100301,demo=
sys=,biz=L2611002,mid=L6001002,acct=L2100303,demo=
sys=,biz=L2611002,mid=L6001002,acct=L2100302,demo=
sys=,biz=L2611002,mid=L6001002,acct=99001334,demo=
sys=,biz=L2611002,mid=L6001002,acct=L1190011,demo=
sys=,biz=L2611002,mid=L6001002,acct=L2100214,demo=
sys=,biz=L2611002,mid=L6001002,acct=99000521,demo=
sys=,biz=L2611002,mid=L6001002,acct=L2100304,demo=
sys=,biz=L2611002,mid=L6001002,acct=L2100309,demo=
sys=,biz=L2611002,mid=L6001002,acct=L2100308,demo=
sys=,biz=L2611002,mid=L6001002,acct=L2100313,demo=
sys=,biz=L2611002,mid=L6001002,acct=L2100314,demo=
sys=,biz=L2611003,mid=L6001003,acct=99001334,demo=
sys=统一账户,biz=L2611003,mid=L6001003,acct=L1190011,demo=登记账号维护
sys=统一账户,biz=L2611003,mid=L6001003,acct=L1190198,demo=OTC基金账户维护
sys=,biz=L2611003,mid=L6001003,acct=L2100300,demo=
sys=,biz=L2611003,mid=L6001003,acct=L2100301,demo=
sys=,biz=L2611003,mid=L6001003,acct=L2100303,demo=
sys=,biz=L2611003,mid=L6001003,acct=L2100302,demo=
sys=,biz=L2611003,mid=L6001003,acct=L2100214,demo=
sys=,biz=L2611003,mid=L6001003,acct=99000521,demo=
sys=,biz=L2611003,mid=L6001003,acct=L2100304,demo=
sys=,biz=L2611003,mid=L6001003,acct=L2100309,demo=
sys=,biz=L2611003,mid=L6001003,acct=L2100308,demo=
sys=,biz=L2611003,mid=L6001003,acct=L2100313,demo=
sys=,biz=L2611003,mid=L6001003,acct=L2100314,demo=
sys=,biz=L6000373,mid=L6000373,acct=99001334,demo=
sys=统一账户,biz=L6000373,mid=L6000373,acct=L1190011,demo=登记账号维护
sys=,biz=L2610100,mid=L6000142,acct=99000393,demo=
sys=,biz=L2610100,mid=L6000142,acct=99001338,demo=
sys=,biz=L2610100,mid=L6000142,acct=99001341,demo=
sys=统一账户,biz=L2610100,mid=L6000142,acct=L1120142,demo=客户电子协议签署
sys=统一账户,biz=L2610100,mid=L6000142,acct=L1190020,demo=客户资料同步OTC
sys=统一账户,biz=L2610100,mid=L6000142,acct=L1190021,demo=客户资料同步OTC
sys=统一账户,biz=L2610100,mid=L6000142,acct=L1190062,demo=客户电子协议删除
sys=统一账户,biz=L2610100,mid=L6000142,acct=L1190085,demo=客户联合开户
sys=统一账户,biz=L2610100,mid=L6000142,acct=L1192118,demo=电子签名约定书维护
sys=,biz=L2610100,mid=L6000142,acct=L2100300,demo=
sys=,biz=L2610100,mid=L6000142,acct=L2100301,demo=
sys=,biz=L2610100,mid=L6000142,acct=L2100303,demo=
sys=,biz=L2610100,mid=L6000142,acct=L2100302,demo=
sys=,biz=L2610100,mid=L6000142,acct=99001334,demo=
sys=,biz=L2610100,mid=L6000142,acct=L1190011,demo=
sys=,biz=L2610100,mid=L6000142,acct=L2100214,demo=
sys=,biz=L2610100,mid=L6000142,acct=99000521,demo=
sys=,biz=L2610100,mid=L6000142,acct=L2100304,demo=
sys=,biz=L2610100,mid=L6000142,acct=L2100309,demo=
sys=,biz=L2610100,mid=L6000142,acct=L2100308,demo=
sys=,biz=L2610100,mid=L6000142,acct=L2100313,demo=
sys=,biz=L2610100,mid=L6000142,acct=L2100314,demo=
sys=,biz=L2610101,mid=L6000143,acct=99001338,demo=
sys=统一账户,biz=L2610101,mid=L6000143,acct=L1120142,demo=客户电子协议签署
sys=统一账户,biz=L2610101,mid=L6000143,acct=L1190062,demo=客户电子协议删除
sys=,biz=L0000507,mid=L6000020,acct=410868,demo=
sys=,biz=L0000507,mid=L6000020,acct=410872,demo=
sys=,biz=L0000507,mid=L6000020,acct=410881,demo=
sys=,biz=L0000507,mid=L6000020,acct=99000110,demo=
sys=,biz=L0000507,mid=L6000020,acct=99000163,demo=
sys=,biz=L0000507,mid=L6000020,acct=99000164,demo=
sys=,biz=L0000507,mid=L6000020,acct=99000258,demo=
sys=,biz=L0000507,mid=L6000020,acct=99000259,demo=
sys=,biz=L0000507,mid=L6000020,acct=99000325,demo=
sys=,biz=L0000507,mid=L6000020,acct=99000373,demo=
sys=,biz=L0000507,mid=L6000020,acct=99000393,demo=
sys=,biz=L0000507,mid=L6000020,acct=99000394,demo=
sys=,biz=L0000507,mid=L6000020,acct=99000395,demo=
sys=,biz=L0000507,mid=L6000020,acct=99000447,demo=
sys=,biz=L0000507,mid=L6000020,acct=99000508,demo=
sys=,biz=L0000507,mid=L6000020,acct=99000509,demo=
sys=,biz=L0000507,mid=L6000020,acct=99000531,demo=
sys=,biz=L0000507,mid=L6000020,acct=99000561,demo=
sys=,biz=L0000507,mid=L6000020,acct=99001110,demo=
sys=,biz=L0000507,mid=L6000020,acct=99001254,demo=
sys=,biz=L0000507,mid=L6000020,acct=99001258,demo=
sys=,biz=L0000507,mid=L6000020,acct=99001259,demo=
sys=,biz=L0000507,mid=L6000020,acct=99001326,demo=
sys=,biz=L0000507,mid=L6000020,acct=99001327,demo=
sys=,biz=L0000507,mid=L6000020,acct=99001333,demo=
sys=,biz=L0000507,mid=L6000020,acct=99001334,demo=
sys=,biz=L0000507,mid=L6000020,acct=99001336,demo=
sys=,biz=L0000507,mid=L6000020,acct=99001338,demo=
sys=,biz=L0000507,mid=L6000020,acct=99001341,demo=
sys=,biz=L0000507,mid=L6000020,acct=99001346,demo=
sys=,biz=L0000507,mid=L6000020,acct=99001351,demo=
sys=,biz=L0000507,mid=L6000020,acct=99003001,demo=
sys=,biz=L0000507,mid=L6000020,acct=99003025,demo=
sys=,biz=L0000507,mid=L6000020,acct=99003037,demo=
sys=,biz=L0000507,mid=L6000020,acct=99003090,demo=
sys=,biz=L0000507,mid=L6000020,acct=99003091,demo=
sys=,biz=L0000507,mid=L6000020,acct=99003098,demo=
sys=,biz=L0000507,mid=L6000020,acct=99003117,demo=
sys=,biz=L0000507,mid=L6000020,acct=L0001050,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100003,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100004,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100009,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100014,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100015,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100102,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100105,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100107,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100109,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100112,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100201,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100205,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100207,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100219,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100228,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100229,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1100709,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1120142,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1120160,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1160500,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1160802,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190010,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190011,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190012,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190013,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190020,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190021,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190062,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190074,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190081,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190085,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190086,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190110,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190111,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190127,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190163,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190164,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190178,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190179,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190185,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190198,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190202,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190210,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190211,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190269,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1190283,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1192030,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1192054,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1192055,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1192056,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1192057,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1192080,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1192107,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1192118,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1192157,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1192179,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1192195,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1192197,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1202001,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1202002,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1202003,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1202004,demo=
sys=,biz=L0000507,mid=L6000020,acct=L1202025,demo=
sys=,biz=L0000507,mid=L6000020,acct=L2100120,demo=
sys=,biz=L0000507,mid=L6000020,acct=L2100122,demo=
sys=,biz=L0000507,mid=L6000020,acct=L2100214,demo=
sys=,biz=L0000507,mid=L6000020,acct=L2100300,demo=
sys=,biz=L0000507,mid=L6000020,acct=L2100301,demo=
sys=,biz=L0000507,mid=L6000020,acct=L2100302,demo=
sys=,biz=L0000507,mid=L6000020,acct=L2100303,demo=
sys=,biz=L0000507,mid=L6000020,acct=L2100304,demo=
sys=,biz=L0000507,mid=L6000020,acct=L2100308,demo=
sys=,biz=L0000507,mid=L6000020,acct=L2100309,demo=
sys=,biz=L0000507,mid=L6000020,acct=L2100310,demo=
sys=,biz=L0000507,mid=L6000020,acct=L2100312,demo=
sys=,biz=L0000507,mid=L6000020,acct=L2100313,demo=
sys=,biz=L0000507,mid=L6000020,acct=L2100314,demo=
sys=,biz=L0000507,mid=L6000020,acct=L2100315,demo=
sys=,biz=L2613001,mid=L6000219,acct=99001346,demo=
sys=统一账户,biz=L2613001,mid=L6000219,acct=L1100201,demo=操作员开户
sys=统一账户,biz=L2613001,mid=L6000219,acct=L1100205,demo=操作员状态修改
sys=统一账户,biz=L2613001,mid=L6000219,acct=L1100207,demo=操作员销户
sys=统一账户,biz=L2613001,mid=L6000219,acct=L1100219,demo=操作员信息同步到OTC，对于win版OTC系统时，
支持密码同步，其他不支持柜员密码同步功能
sys=,biz=L2610018,mid=L6000318,acct=99000163,demo=
sys=,biz=L2610018,mid=L6000318,acct=99000164,demo=
sys=,biz=L2610018,mid=L6000318,acct=99000258,demo=
sys=,biz=L2610018,mid=L6000318,acct=99001258,demo=
sys=,biz=L2610018,mid=L6000318,acct=99001341,demo=
sys=,biz=L2610018,mid=L6000318,acct=99001346,demo=
sys=统一账户,biz=L2610018,mid=L6000318,acct=L1100009,demo=用户密码维护
sys=统一账户,biz=L2610018,mid=L6000318,acct=L1100219,demo=操作员信息同步到OTC，对于win版OTC系统时，
支持密码同步，其他不支持柜员密码同步功能
sys=统一账户,biz=L2610018,mid=L6000318,acct=L1190020,demo=客户资料同步OTC
sys=统一账户,biz=L2610018,mid=L6000318,acct=L1190021,demo=客户资料同步OTC
sys=统一账户,biz=L2610018,mid=L6000318,acct=L1190163,demo=一户通客户 密码修改和密码重置
sys=统一账户,biz=L2610018,mid=L6000318,acct=L1190164,demo=一户通客户关联系统挂接
sys=统一账户,biz=L2610029,mid=L6000319,acct=L1190074,demo=身份证交互信息报送OTC
sys=统一账户,biz=L2610200,mid=L6000320,acct=L1190110,demo=支付协议签约流水申请(中信建投)
sys=统一账户,biz=L2610203,mid=L6000321,acct=L1190111,demo=支付协议签约查询(中信建投)
sys=,biz=L2611301,mid=L6000322,acct=99001336,demo=
sys=统一账户,biz=L2611301,mid=L6000322,acct=L1190012,demo=支付账户维护
sys=统一账户,biz=L2611014,mid=L6000323,acct=L1190127,demo=OTC销户检查
sys=,biz=L2611014,mid=L6000323,acct=L1190011,demo=
sys=,biz=L2611014,mid=L6000323,acct=L2100300,demo=
sys=,biz=L2611014,mid=L6000323,acct=L2100301,demo=
sys=,biz=L2611014,mid=L6000323,acct=L2100303,demo=
sys=,biz=L2611014,mid=L6000323,acct=L2100302,demo=
sys=,biz=L2611014,mid=L6000323,acct=99001334,demo=
sys=,biz=L2611014,mid=L6000323,acct=L2100214,demo=
sys=,biz=L2611014,mid=L6000323,acct=99000521,demo=
sys=,biz=L2611014,mid=L6000323,acct=L2100304,demo=
sys=,biz=L2611014,mid=L6000323,acct=L2100309,demo=
sys=,biz=L2611014,mid=L6000323,acct=L2100308,demo=
sys=,biz=L2611014,mid=L6000323,acct=L2100313,demo=
sys=,biz=L2611014,mid=L6000323,acct=L2100314,demo=
sys=统一账户,biz=L2610007,mid=L6000324,acct=L1190178,demo=OTC支付账户信息查询
sys=,biz=L2610008,mid=L6000325,acct=99001334,demo=
sys=统一账户,biz=L2610008,mid=L6000325,acct=L1190011,demo=登记账号维护
sys=统一账户,biz=L2610008,mid=L6000325,acct=L1190179,demo=OTC登记账户信息查询
sys=,biz=L2610002,mid=L6000326,acct=99000163,demo=
sys=,biz=L2610002,mid=L6000326,acct=99000164,demo=
sys=统一账户,biz=L2610002,mid=L6000326,acct=L1190163,demo=一户通客户 密码修改和密码重置
sys=统一账户,biz=L2610002,mid=L6000326,acct=L1190164,demo=一户通客户关联系统挂接
sys=,biz=L2612001,mid=L6000327,acct=99003025,demo=
sys=统一账户,biz=L2612001,mid=L6000327,acct=L1190185,demo=OTC产品基本信息查询
sys=,biz=L2611010,mid=L6000328,acct=99003090,demo=
sys=统一账户,biz=L2611010,mid=L6000328,acct=L1190210,demo=OTC资产账户变更验证
sys=,biz=L2611011,mid=L6000329,acct=99003091,demo=
sys=统一账户,biz=L2611011,mid=L6000329,acct=L1190211,demo=OTC资产账户变更
sys=,biz=L2610034,mid=L6000330,acct=410868,demo=
sys=,biz=L2610034,mid=L6000330,acct=410872,demo=
sys=,biz=L2610034,mid=L6000330,acct=410881,demo=
sys=,biz=L2610034,mid=L6000330,acct=99000110,demo=
sys=,biz=L2610034,mid=L6000330,acct=99000325,demo=
sys=,biz=L2610034,mid=L6000330,acct=99000373,demo=
sys=,biz=L2610034,mid=L6000330,acct=99000394,demo=
sys=,biz=L2610034,mid=L6000330,acct=99000395,demo=
sys=,biz=L2610034,mid=L6000330,acct=99000447,demo=
sys=,biz=L2610034,mid=L6000330,acct=99000561,demo=
sys=,biz=L2610034,mid=L6000330,acct=99001110,demo=
sys=,biz=L2610034,mid=L6000330,acct=99001334,demo=
sys=,biz=L2610034,mid=L6000330,acct=99001341,demo=
sys=,biz=L2610034,mid=L6000330,acct=99001351,demo=
sys=,biz=L2610034,mid=L6000330,acct=99003098,demo=
sys=,biz=L2610034,mid=L6000330,acct=L1100014,demo=
sys=,biz=L2610034,mid=L6000330,acct=L1100015,demo=
sys=,biz=L2610034,mid=L6000330,acct=L1120160,demo=
sys=,biz=L2610034,mid=L6000330,acct=L1190010,demo=
sys=,biz=L2610034,mid=L6000330,acct=L1190011,demo=
sys=统一账户,biz=L2610034,mid=L6000330,acct=L1190020,demo=客户资料同步OTC
sys=,biz=L2610034,mid=L6000330,acct=L1190081,demo=
sys=,biz=L2610034,mid=L6000330,acct=L1190086,demo=
sys=,biz=L2610034,mid=L6000330,acct=L1192179,demo=
sys=,biz=L2610034,mid=L6000330,acct=L1192195,demo=
sys=,biz=L2610034,mid=L6000330,acct=L1192197,demo=
sys=,biz=L2610034,mid=L6000330,acct=L1202025,demo=
sys=,biz=L2610034,mid=L6000330,acct=99000521,demo=
sys=,biz=L2610034,mid=L6000330,acct=L2100214,demo=
sys=,biz=L2610034,mid=L6000330,acct=L2100300,demo=
sys=,biz=L2610034,mid=L6000330,acct=L2100301,demo=
sys=,biz=L2610034,mid=L6000330,acct=L2100302,demo=
sys=,biz=L2610034,mid=L6000330,acct=L2100303,demo=
sys=,biz=L2610034,mid=L6000330,acct=L2100304,demo=
sys=,biz=L2610034,mid=L6000330,acct=L2100308,demo=
sys=,biz=L2610034,mid=L6000330,acct=L2100309,demo=
sys=,biz=L2610034,mid=L6000330,acct=L2100313,demo=
sys=,biz=L2610034,mid=L6000330,acct=L2100314,demo=
sys=,biz=L2610059,mid=L6000331,acct=99003001,demo=
sys=统一账户,biz=L2610059,mid=L6000331,acct=L1190283,demo=判断是否可变更银行卡信息
sys=统一账户,biz=L2610206,mid=L6000374,acct=L1192054,demo=查询银行账户签约解约的状态
sys=统一账户,biz=L2610204,mid=L6000375,acct=L1192055,demo=签约申请(对接OTC)
sys=统一账户,biz=L2610205,mid=L6000376,acct=L1192056,demo=快捷支付签约时验证短信验证码(对接OTC)
sys=统一账户,biz=L2610201,mid=L6000377,acct=L1192057,demo=支付协议解约申请(对接OTC)
sys=统一账户,biz=L2610211,mid=L6000378,acct=L1192080,demo=OTC查询三方支付签约信息
sys=统一账户,biz=L2612012,mid=L6000382,acct=L1100092,demo=顶点OTC产品基本信息查询
sys=统一账户,biz=665222,mid=L6000381,acct=L1120142,demo=客户电子协议签署
sys=,biz=665110,mid=L6000379,acct=99001334,demo=
sys=统一账户,biz=665110,mid=L6000379,acct=L1190011,demo=登记账号维护
sys=,biz=665111,mid=L6000398,acct=410868,demo=
sys=,biz=665111,mid=L6000398,acct=410872,demo=
sys=,biz=665111,mid=L6000398,acct=410881,demo=
sys=,biz=665111,mid=L6000398,acct=99000110,demo=
sys=,biz=665111,mid=L6000398,acct=99000325,demo=
sys=,biz=665111,mid=L6000398,acct=99000373,demo=
sys=,biz=665111,mid=L6000398,acct=99000394,demo=
sys=,biz=665111,mid=L6000398,acct=99000447,demo=
sys=,biz=665111,mid=L6000398,acct=99001110,demo=
sys=,biz=665111,mid=L6000398,acct=99001351,demo=
sys=,biz=665111,mid=L6000398,acct=L1100014,demo=
sys=,biz=665111,mid=L6000398,acct=L1100015,demo=
sys=,biz=665111,mid=L6000398,acct=L1120160,demo=
sys=,biz=665111,mid=L6000398,acct=L1190010,demo=
sys=,biz=665111,mid=L6000398,acct=L1190086,demo=
sys=,biz=665111,mid=L6000398,acct=L1202025,demo=
sys=统一账户,biz=L2620176,mid=L6000385,acct=L1190202,demo=基金确权申请
sys=统一账户,biz=L2610408,mid=L6000386,acct=L2100120,demo=基金账户撤销
sys=统一账户,biz=L2611009,mid=L6000387,acct=L2100122,demo=基金账户委托流水查询
sys=统一账户,biz=L2620183,mid=L6000388,acct=L2100315,demo=基金账户迁移（内部迁移）
sys=统一账户,biz=L2611340,mid=L6000389,acct=L1160802,demo=查询一账通客户基金资产
sys=统一账户,biz=L2610075,mid=L6000390,acct=L2100312,demo=基金内部转托管
sys=统一账户,biz=L2610076,mid=L6000392,acct=L2100310,demo=基金自动开户协议设置
sys=,biz=L2610026,mid=L6000391,acct=L2100300,demo=
sys=,biz=L2610026,mid=L6000391,acct=L2100301,demo=
sys=,biz=L2610026,mid=L6000391,acct=L2100303,demo=
sys=,biz=L2610026,mid=L6000391,acct=L2100302,demo=
sys=,biz=L2610026,mid=L6000391,acct=99001334,demo=
sys=,biz=L2610026,mid=L6000391,acct=L1190011,demo=
sys=,biz=L2610026,mid=L6000391,acct=L2100214,demo=
sys=,biz=L2610026,mid=L6000391,acct=99000521,demo=
sys=,biz=L2610026,mid=L6000391,acct=L2100304,demo=
sys=,biz=L2610026,mid=L6000391,acct=L2100309,demo=
sys=,biz=L2610026,mid=L6000391,acct=L2100308,demo=
sys=,biz=L2610026,mid=L6000391,acct=L2100313,demo=
sys=,biz=L2610026,mid=L6000391,acct=L2100314,demo=
sys=,biz=L2612184,mid=L6000383,acct=99003037,demo=
sys=统一账户,biz=L2612184,mid=L6000383,acct=L1192107,demo=私募基金投资者办理信息设置
sys=,biz=L2620464,mid=L6000394,acct=99003117,demo=
sys=统一账户,biz=L2620464,mid=L6000394,acct=L1100709,demo=用户视频信息设置
sys=统一账户,biz=L2620464,mid=L6000394,acct=L1192157,demo=双录结果信息设置
sys=需增加的接口,biz=,mid=,acct=,demo=
sys=,biz=L2610157,mid=L6001004,acct=L1190013,demo=
