sys=,biz=120105,mid=L3100102,acct=99000361,demo=
sys=,biz=120105,mid=L3100102,acct=99000508,demo=
sys=,biz=120105,mid=L3100102,acct=99001254,demo=
sys=,biz=120105,mid=L3100102,acct=99003039,demo=
sys=,biz=120105,mid=L3100102,acct=99003092,demo=
sys=WIN版交易柜台,biz=120105,mid=L3100102,acct=L1100102,demo=客户联合开户
sys=,biz=120105,mid=L3100102,acct=L1100801,demo=
sys=,biz=120105,mid=L3100102,acct=L1190083,demo=
sys=,biz=120105,mid=L3100102,acct=L1192063,demo=
sys=WIN版交易柜台,biz=30120207,mid=L3100403,acct=L1100403,demo=设置代理人操作渠道
sys=WIN版交易柜台,biz=120121,mid=L3100404,acct=L1100404,demo=设置代理人类别
sys=WIN版交易柜台,biz=120140,mid=L3100405,acct=L1100125,demo=不合格休眠客户激活
sys=WIN版交易柜台,biz=120140,mid=L3100405,acct=L1100128,demo=休眠不合格账户另库
sys=WIN版交易柜台,biz=120140,mid=L3100405,acct=L1100405,demo=代理人状态修改
sys=WIN版交易柜台,biz=120140,mid=L3100405,acct=L1190041,demo=不合格休眠客户激活
sys=WIN版交易柜台,biz=120140,mid=L3100405,acct=L1190042,demo=不合格休眠另库处理
sys=WIN版交易柜台,biz=120140,mid=L3100405,acct=L1190055,demo=不合格休眠另库批量处理
sys=WIN版交易柜台,biz=120106,mid=L3100406,acct=L1100406,demo=代理人销户
sys=,biz=131003,mid=L3100201,acct=99001346,demo=
sys=WIN版交易柜台,biz=131003,mid=L3100201,acct=L1100201,demo=操作员开户
sys=,biz=131003,mid=L3100201,acct=L1100219,demo=
sys=,biz=30120126,mid=L3100007,acct=99000361,demo=
sys=,biz=30120126,mid=L3100007,acct=L1100120,demo=
sys=,biz=30120126,mid=L3100007,acct=L1190083,demo=
sys=,biz=30120126,mid=L3100007,acct=L1100035,demo=
sys=,biz=30120126,mid=L3100007,acct=99000256,demo=
sys=,biz=30120126,mid=L3100007,acct=99000338,demo=
sys=,biz=30120126,mid=L3100007,acct=99000543,demo=
sys=WIN版交易柜台,biz=30120126,mid=L3100007,acct=L1100007,demo=用户职业信息设置
sys=WIN版交易柜台,biz=30120126,mid=L3100007,acct=L1100016,demo=用户拓展信息维护
sys=,biz=30120126,mid=L3100007,acct=L1100237,demo=
sys=,biz=30120126,mid=L3100007,acct=L1120079,demo=
sys=,biz=30120125,mid=L3100008,acct=99000361,demo=
sys=,biz=30120125,mid=L3100008,acct=L1100120,demo=
sys=,biz=30120125,mid=L3100008,acct=L1190083,demo=
sys=,biz=30120125,mid=L3100008,acct=99000256,demo=
sys=,biz=30120125,mid=L3100008,acct=99000547,demo=
sys=WIN版交易柜台,biz=30120125,mid=L3100008,acct=L1100008,demo=用户联系人资料维护
sys=WIN版交易柜台,biz=30120125,mid=L3100008,acct=L1100016,demo=用户拓展信息维护
sys=WIN版交易柜台,biz=30120125,mid=L3100008,acct=L1100813,demo=用户联系人资料维护
sys=,biz=30120124,mid=L3100006,acct=99000361,demo=
sys=,biz=30120124,mid=L3100006,acct=L1100120,demo=
sys=,biz=30120124,mid=L3100006,acct=L1190083,demo=
sys=,biz=30120124,mid=L3100006,acct=L1100035,demo=
sys=,biz=30120124,mid=L3100006,acct=99000256,demo=
sys=,biz=30120124,mid=L3100006,acct=99000545,demo=
sys=,biz=30120124,mid=L3100006,acct=99001326,demo=
sys=,biz=30120124,mid=L3100006,acct=L1100003,demo=
sys=WIN版交易柜台,biz=30120124,mid=L3100006,acct=L1100006,demo=机构用户资料设置
sys=WIN版交易柜台,biz=30120124,mid=L3100006,acct=L1100016,demo=用户拓展信息维护
sys=,biz=30120124,mid=L3100006,acct=L1100229,demo=
sys=WIN版交易柜台,biz=30120124,mid=L3100006,acct=L1100239,demo=机构用户基本信息&机构用户公司资料维护
sys=WIN版交易柜台,biz=131007,mid=L3100205,acct=L1100205,demo=操作员状态修改
sys=WIN版交易柜台,biz=136099,mid=L3100206,acct=L1100206,demo=操作员行政关系迁移
sys=,biz=131009,mid=L3100207,acct=99001346,demo=
sys=WIN版交易柜台,biz=131009,mid=L3100207,acct=L1100207,demo=操作员销户
sys=,biz=131009,mid=L3100207,acct=L1100219,demo=
sys=,biz=30120114,mid=L3100009,acct=99000163,demo=
sys=,biz=30120114,mid=L3100009,acct=99000164,demo=
sys=,biz=30120114,mid=L3100009,acct=99000258,demo=
sys=,biz=30120114,mid=L3100009,acct=99001258,demo=
sys=WIN版交易柜台,biz=30120114,mid=L3100009,acct=L1100009,demo=用户密码维护
sys=WIN版交易柜台,biz=30120114,mid=L3100009,acct=L1100219,demo=操作员信息同步到OTC，对于win版OTC系统时，支持密码同步，其他不支持柜员密码同步功能
sys=WIN版交易柜台,biz=30120114,mid=L3100009,acct=L1190001,demo=用户密码维护(供外围系统调用、需要在注册表中配置外围密码加解密插件名称及加解密函数入口)
sys=WIN版交易柜台,biz=30120114,mid=L3100009,acct=L1190002,demo=用户密码维护(供外围系统调用、不校验密码策略)
sys=WIN版交易柜台,biz=30120114,mid=L3100009,acct=L1190163,demo=一户通客户 密码修改和密码重置
sys=WIN版交易柜台,biz=30120114,mid=L3100009,acct=L1190164,demo=一户通客户关联系统挂接
sys=,biz=120204,mid=L3202001,acct=99000259,demo=
sys=,biz=120204,mid=L3202001,acct=99000509,demo=
sys=,biz=120204,mid=L3202001,acct=99001259,demo=
sys=,biz=120204,mid=L3202001,acct=L1190104,demo=
sys=WIN版交易柜台,biz=120204,mid=L3202001,acct=L1202001,demo=资产帐户开户
sys=,biz=120205,mid=L3202000,acct=99000259,demo=
sys=,biz=120205,mid=L3202000,acct=99000509,demo=
sys=,biz=120205,mid=L3202000,acct=99001259,demo=
sys=WIN版交易柜台,biz=120205,mid=L3202000,acct=L1190148,demo=资产账户币种开户单边处理
sys=WIN版交易柜台,biz=120205,mid=L3202000,acct=L1202001,demo=开设保证金账户
sys=,biz=120239,mid=L3202004,acct=99001333,demo=
sys=WIN版交易柜台,biz=120239,mid=L3202004,acct=L1202004,demo=资产帐户销户
sys=WIN版交易柜台,biz=120240,mid=L3202002,acct=L1202002,demo=资产帐户状态维护
sys=WIN版交易柜台,biz=120305,mid=L3100117,acct=L2100117,demo=股东账户设置
sys=,biz=120209,mid=L3202003,acct=99000531,demo=
sys=WIN版交易柜台,biz=120209,mid=L3202003,acct=L1100125,demo=不合格休眠客户激活
sys=WIN版交易柜台,biz=120209,mid=L3202003,acct=L1100131,demo=修改客户分支
sys=WIN版交易柜台,biz=120209,mid=L3202003,acct=L1190041,demo=不合格休眠激活新
sys=WIN版交易柜台,biz=120209,mid=L3202003,acct=L1202003,demo=资产帐户分类维护
sys=WIN版交易柜台,biz=120210,mid=L1202010,acct=L1202010,demo=维护资产账户利率
sys=,biz=120301,mid=L3300100,acct=99000418,demo=
sys=,biz=120301,mid=L3300100,acct=99000426,demo=
sys=WIN版交易柜台,biz=120301,mid=L3300100,acct=L1100148,demo=客户港股通协议维护及审核
sys=WIN版交易柜台,biz=120301,mid=L3300100,acct=L1190105,demo=股东账户开户单边处理
sys=,biz=120301,mid=L3300100,acct=99000260,demo=
sys=WIN版交易柜台,biz=120301,mid=L3300100,acct=L2100100,demo=证券账户开户
sys=WIN版交易柜台,biz=120301,mid=L3300100,acct=L2100121,demo=港股证券账户开户
sys=WIN版交易柜台,biz=150101,mid=L3300105,acct=L2100105,demo=证券账户指定交易
sys=WIN版交易柜台,biz=150101,mid=L3300105,acct=L2161006,demo=证券账户批量指定交易
sys=,biz=120108,mid=L3100003,acct=99000361,demo=
sys=,biz=120108,mid=L3100003,acct=L1100120,demo=
sys=,biz=120108,mid=L3100003,acct=L1190083,demo=
sys=,biz=120108,mid=L3100003,acct=99001326,demo=
sys=,biz=120108,mid=L3100003,acct=99001327,demo=
sys=,biz=120108,mid=L3100003,acct=99001346,demo=
sys=WIN版交易柜台,biz=120108,mid=L3100003,acct=L1100003,demo=用户重要资料修改
sys=WIN版交易柜台,biz=120108,mid=L3100003,acct=L1100004,demo=用户普通资料修改
sys=WIN版交易柜台,biz=120108,mid=L3100003,acct=L1100131,demo=修改客户分支
sys=WIN版交易柜台,biz=120108,mid=L3100003,acct=L1100219,demo=操作员信息同步到OTC，对于win版OTC系统时，支持密码同步，其他不支持柜员密码同步功能
sys=WIN版交易柜台,biz=120108,mid=L3100003,acct=L1100228,demo=用户非关键信息修改
sys=WIN版交易柜台,biz=120108,mid=L3100003,acct=L1100229,demo=用户关键信息修改
sys=,biz=120107,mid=L3100004,acct=99000361,demo=
sys=,biz=120107,mid=L3100004,acct=L1100120,demo=
sys=,biz=120107,mid=L3100004,acct=L1190083,demo=
sys=,biz=120107,mid=L3100004,acct=L1100035,demo=
sys=,biz=120107,mid=L3100004,acct=99001327,demo=
sys=,biz=120107,mid=L3100004,acct=99001346,demo=
sys=WIN版交易柜台,biz=120107,mid=L3100004,acct=L1100004,demo=用户普通资料修改
sys=WIN版交易柜台,biz=120107,mid=L3100004,acct=L1100219,demo=操作员信息同步到OTC，对于win版OTC系统时，支持密码同步，其他不支持柜员密码同步功能
sys=WIN版交易柜台,biz=120107,mid=L3100004,acct=L1100228,demo=用户非关键信息修改
sys=,biz=120195,mid=L3100110,acct=99000255,demo=
sys=WIN版交易柜台,biz=120195,mid=L3100110,acct=L1100110,demo=客户其它资料修改
sys=,biz=300101,mid=L3300119,acct=99001333,demo=
sys=WIN版交易柜台,biz=300101,mid=L3300119,acct=L1100117,demo=客户代理关系设置(资金业务)
sys=WIN版交易柜台,biz=300101,mid=L3300119,acct=L1100119,demo=客户代理关系设置(包括资金业务\证券业务\账户业务)
sys=WIN版交易柜台,biz=300101,mid=L3300119,acct=L1202004,demo=资产帐户销户
sys=WIN版交易柜台,biz=300104,mid=L3100108,acct=L2100101,demo=证券账户销户
sys=WIN版交易柜台,biz=300104,mid=L3100108,acct=L2100108,demo=代理交易权限设置
sys=WIN版交易柜台,biz=120329,mid=L3300110,acct=L2100110,demo=设置证券账户指定交易状态
sys=WIN版交易柜台,biz=120331,mid=L3300104,acct=L2100110,demo=修改证券账户默认席位
sys=,biz=120303,mid=L3300102,acct=99000519,demo=
sys=WIN版交易柜台,biz=120303,mid=L3300102,acct=L2100102,demo=证券账户登记资料变更
sys=WIN版交易柜台,biz=120340,mid=L3300103,acct=L2100103,demo=证券账户状态变更
sys=WIN版交易柜台,biz=150102,mid=L2100104,acct=L2100104,demo=证券账户转托管
sys=WIN版交易柜台,biz=811535,mid=L3000009,acct=L2100532,demo=深港通权益查询
sys=,biz=120302,mid=L3300101,acct=99000418,demo=
sys=,biz=120302,mid=L3300101,acct=99000426,demo=
sys=WIN版交易柜台,biz=120302,mid=L3300101,acct=L1100148,demo=客户港股通协议维护及审核
sys=WIN版交易柜台,biz=120302,mid=L3300101,acct=L2100101,demo=证券账户销户
sys=WIN版交易柜台,biz=120310,mid=L3300106,acct=L2100106,demo=默认资产账户设置（内部迁移）
sys=,biz=240101,mid=L3300302,acct=L1190011,demo=
sys=,biz=240101,mid=L3300302,acct=L2100300,demo=
sys=,biz=240101,mid=L3300302,acct=L2100301,demo=
sys=,biz=240101,mid=L3300302,acct=L2100303,demo=
sys=,biz=240101,mid=L3300302,acct=L2100302,demo=
sys=,biz=240101,mid=L3300302,acct=99001334,demo=
sys=,biz=240101,mid=L3300302,acct=L2100214,demo=
sys=,biz=240101,mid=L3300302,acct=99000521,demo=
sys=,biz=240101,mid=L3300302,acct=L2100304,demo=
sys=,biz=240101,mid=L3300302,acct=L2100309,demo=
sys=,biz=240101,mid=L3300302,acct=L2100308,demo=
sys=,biz=240101,mid=L3300302,acct=L2100313,demo=
sys=,biz=240101,mid=L3300302,acct=L2100314,demo=
sys=,biz=240220,mid=L3300313,acct=L1190011,demo=
sys=,biz=240220,mid=L3300313,acct=L2100300,demo=
sys=,biz=240220,mid=L3300313,acct=L2100301,demo=
sys=,biz=240220,mid=L3300313,acct=L2100303,demo=
sys=,biz=240220,mid=L3300313,acct=L2100302,demo=
sys=,biz=240220,mid=L3300313,acct=99001334,demo=
sys=,biz=240220,mid=L3300313,acct=L2100214,demo=
sys=,biz=240220,mid=L3300313,acct=99000521,demo=
sys=,biz=240220,mid=L3300313,acct=L2100304,demo=
sys=,biz=240220,mid=L3300313,acct=L2100309,demo=
sys=,biz=240220,mid=L3300313,acct=L2100308,demo=
sys=,biz=240220,mid=L3300313,acct=L2100313,demo=
sys=,biz=240220,mid=L3300313,acct=L2100314,demo=
sys=,biz=240102,mid=L3300301,acct=L1190011,demo=
sys=,biz=240102,mid=L3300301,acct=L2100300,demo=
sys=,biz=240102,mid=L3300301,acct=L2100301,demo=
sys=,biz=240102,mid=L3300301,acct=L2100303,demo=
sys=,biz=240102,mid=L3300301,acct=L2100302,demo=
sys=,biz=240102,mid=L3300301,acct=99001334,demo=
sys=,biz=240102,mid=L3300301,acct=L2100214,demo=
sys=,biz=240102,mid=L3300301,acct=99000521,demo=
sys=,biz=240102,mid=L3300301,acct=L2100304,demo=
sys=,biz=240102,mid=L3300301,acct=L2100309,demo=
sys=,biz=240102,mid=L3300301,acct=L2100308,demo=
sys=,biz=240102,mid=L3300301,acct=L2100313,demo=
sys=,biz=240102,mid=L3300301,acct=L2100314,demo=
sys=,biz=240109,mid=L3300303,acct=L1190011,demo=
sys=,biz=240109,mid=L3300303,acct=L2100300,demo=
sys=,biz=240109,mid=L3300303,acct=L2100301,demo=
sys=,biz=240109,mid=L3300303,acct=L2100303,demo=
sys=,biz=240109,mid=L3300303,acct=L2100302,demo=
sys=,biz=240109,mid=L3300303,acct=99001334,demo=
sys=,biz=240109,mid=L3300303,acct=L2100214,demo=
sys=,biz=240109,mid=L3300303,acct=99000521,demo=
sys=,biz=240109,mid=L3300303,acct=L2100304,demo=
sys=,biz=240109,mid=L3300303,acct=L2100309,demo=
sys=,biz=240109,mid=L3300303,acct=L2100308,demo=
sys=,biz=240109,mid=L3300303,acct=L2100313,demo=
sys=,biz=240109,mid=L3300303,acct=L2100314,demo=
sys=,biz=240108,mid=L3300304,acct=L1190011,demo=
sys=,biz=240108,mid=L3300304,acct=L2100300,demo=
sys=,biz=240108,mid=L3300304,acct=L2100301,demo=
sys=,biz=240108,mid=L3300304,acct=L2100303,demo=
sys=,biz=240108,mid=L3300304,acct=L2100302,demo=
sys=,biz=240108,mid=L3300304,acct=99001334,demo=
sys=,biz=240108,mid=L3300304,acct=L2100214,demo=
sys=,biz=240108,mid=L3300304,acct=99000521,demo=
sys=,biz=240108,mid=L3300304,acct=L2100304,demo=
sys=,biz=240108,mid=L3300304,acct=L2100309,demo=
sys=,biz=240108,mid=L3300304,acct=L2100308,demo=
sys=,biz=240108,mid=L3300304,acct=L2100313,demo=
sys=,biz=240108,mid=L3300304,acct=L2100314,demo=
sys=,biz=240107,mid=L3300300,acct=L1190011,demo=
sys=,biz=240107,mid=L3300300,acct=L2100300,demo=
sys=,biz=240107,mid=L3300300,acct=L2100301,demo=
sys=,biz=240107,mid=L3300300,acct=L2100303,demo=
sys=,biz=240107,mid=L3300300,acct=L2100302,demo=
sys=,biz=240107,mid=L3300300,acct=99001334,demo=
sys=,biz=240107,mid=L3300300,acct=L2100214,demo=
sys=,biz=240107,mid=L3300300,acct=99000521,demo=
sys=,biz=240107,mid=L3300300,acct=L2100304,demo=
sys=,biz=240107,mid=L3300300,acct=L2100309,demo=
sys=,biz=240107,mid=L3300300,acct=L2100308,demo=
sys=,biz=240107,mid=L3300300,acct=L2100313,demo=
sys=,biz=240107,mid=L3300300,acct=L2100314,demo=
sys=,biz=240230,mid=L3300314,acct=L1190011,demo=
sys=,biz=240230,mid=L3300314,acct=L2100300,demo=
sys=,biz=240230,mid=L3300314,acct=L2100301,demo=
sys=,biz=240230,mid=L3300314,acct=L2100303,demo=
sys=,biz=240230,mid=L3300314,acct=L2100302,demo=
sys=,biz=240230,mid=L3300314,acct=99001334,demo=
sys=,biz=240230,mid=L3300314,acct=L2100214,demo=
sys=,biz=240230,mid=L3300314,acct=99000521,demo=
sys=,biz=240230,mid=L3300314,acct=L2100304,demo=
sys=,biz=240230,mid=L3300314,acct=L2100309,demo=
sys=,biz=240230,mid=L3300314,acct=L2100308,demo=
sys=,biz=240230,mid=L3300314,acct=L2100313,demo=
sys=,biz=240230,mid=L3300314,acct=L2100314,demo=
sys=WIN版交易柜台,biz=240251,mid=L3300310,acct=L2100310,demo=基金自动开户协议设置
sys=WIN版交易柜台,biz=811504,mid=L2100307,acct=L1160802,demo=查询一账通客户基金资产
sys=,biz=811504,mid=L2100307,acct=L1190011,demo=
sys=,biz=811504,mid=L2100307,acct=L2100300,demo=
sys=,biz=811504,mid=L2100307,acct=L2100301,demo=
sys=,biz=811504,mid=L2100307,acct=L2100303,demo=
sys=,biz=811504,mid=L2100307,acct=L2100302,demo=
sys=,biz=811504,mid=L2100307,acct=99001334,demo=
sys=,biz=811504,mid=L2100307,acct=L2100214,demo=
sys=,biz=811504,mid=L2100307,acct=99000521,demo=
sys=,biz=811504,mid=L2100307,acct=L2100304,demo=
sys=,biz=811504,mid=L2100307,acct=L2100309,demo=
sys=,biz=811504,mid=L2100307,acct=L2100308,demo=
sys=,biz=811504,mid=L2100307,acct=L2100313,demo=
sys=,biz=811504,mid=L2100307,acct=L2100314,demo=
sys=WIN版交易柜台,biz=811504,mid=L2100307,acct=L2100307,demo=基金资产查询
sys=WIN版交易柜台,biz=240127,mid=L2100311,acct=L2100311,demo=基金份额转托管转出
sys=WIN版交易柜台,biz=240254,mid=L3300312,acct=L2100312,demo=基金内部转托管
sys=WIN版交易柜台,biz=141140,mid=L3100712,acct=L1100712,demo=非现场开户保证金扣费
sys=,biz=811502,mid=L3262002,acct=99000323,demo=
sys=,biz=811502,mid=L3262002,acct=L1100140,demo=
sys=,biz=811502,mid=L3262002,acct=99000239,demo=
sys=,biz=811502,mid=L3262002,acct=99003105,demo=
sys=,biz=811502,mid=L3262002,acct=L1100123,demo=
sys=,biz=811502,mid=L3262002,acct=L1100132,demo=
sys=,biz=811502,mid=L3262002,acct=L1100133,demo=
sys=,biz=811502,mid=L3262002,acct=L1100135,demo=
sys=,biz=811502,mid=L3262002,acct=L1100148,demo=
sys=,biz=811502,mid=L3262002,acct=L1100217,demo=
sys=,biz=811502,mid=L3262002,acct=L1190025,demo=
sys=,biz=811502,mid=L3262002,acct=L1190036,demo=
sys=,biz=811502,mid=L3262002,acct=L1190108,demo=
sys=,biz=811502,mid=L3262002,acct=L1190123,demo=
sys=,biz=811502,mid=L3262002,acct=L1190212,demo=
sys=,biz=811502,mid=L3262002,acct=L1190235,demo=
sys=,biz=811502,mid=L3262002,acct=L1192222,demo=
sys=,biz=811502,mid=L3262002,acct=99000259,demo=
sys=,biz=811502,mid=L3262002,acct=99000509,demo=
sys=,biz=811502,mid=L3262002,acct=99000525,demo=
sys=,biz=811502,mid=L3262002,acct=99001259,demo=
sys=WIN版交易柜台,biz=811502,mid=L3262002,acct=L1160800,demo=查询一账通客户资金资产
sys=WIN版交易柜台,biz=811502,mid=L3262002,acct=L1190104,demo=资产账户开户单边处理
sys=WIN版交易柜台,biz=811502,mid=L3262002,acct=L1190148,demo=资产账户币种开户单边处理
sys=WIN版交易柜台,biz=811502,mid=L3262002,acct=L1190165,demo=客户适当性自动评估(征信)
sys=WIN版交易柜台,biz=811502,mid=L3262002,acct=L1202001,demo=资产帐户维护
sys=WIN版交易柜台,biz=811502,mid=L3262002,acct=L1262002,demo=客户资金资产信息查询
sys=,biz=811503,mid=L2160300,acct=L1160801,demo=
sys=,biz=811503,mid=L2160300,acct=L1190058,demo=
sys=WIN版交易柜台,biz=811503,mid=L2160300,acct=L2160300,demo=证券资产查询
sys=WIN版交易柜台,biz=852101,mid=L3202030,acct=L1202030,demo=查询客户资金股份流水
sys=,biz=30120208,mid=L3262562,acct=99001262,demo=
sys=,biz=30120208,mid=L3262562,acct=99001341,demo=
sys=WIN版交易柜台,biz=30120208,mid=L3262562,acct=L1160803,demo=查询一账通客户签约信息
sys=,biz=30120208,mid=L3262562,acct=L1190020,demo=
sys=,biz=30120208,mid=L3262562,acct=L1190021,demo=
sys=WIN版交易柜台,biz=30120208,mid=L3262562,acct=L1262562,demo=查询客户签约信息
sys=,biz=30120208,mid=L3262562,acct=L1190011,demo=
sys=,biz=30120208,mid=L3262562,acct=L2100300,demo=
sys=,biz=30120208,mid=L3262562,acct=L2100301,demo=
sys=,biz=30120208,mid=L3262562,acct=L2100303,demo=
sys=,biz=30120208,mid=L3262562,acct=L2100302,demo=
sys=,biz=30120208,mid=L3262562,acct=99001334,demo=
sys=,biz=30120208,mid=L3262562,acct=L2100214,demo=
sys=,biz=30120208,mid=L3262562,acct=99000521,demo=
sys=,biz=30120208,mid=L3262562,acct=L2100304,demo=
sys=,biz=30120208,mid=L3262562,acct=L2100309,demo=
sys=,biz=30120208,mid=L3262562,acct=L2100308,demo=
sys=,biz=30120208,mid=L3262562,acct=L2100313,demo=
sys=,biz=30120208,mid=L3262562,acct=L2100314,demo=
sys=WIN版交易柜台,biz=120903,mid=L1202560,acct=L1202560,demo=三方存管预约开户激活
sys=,biz=168923,mid=L1202538,acct=99001343,demo=
sys=WIN版交易柜台,biz=168923,mid=L1202538,acct=L1202538,demo=券商发起存管签约
sys=,biz=168971,mid=L3202536,acct=99000518,demo=
sys=WIN版交易柜台,biz=168971,mid=L3202536,acct=L1202536,demo=券商发起银证开户(包括转帐开户,预指定银行)
sys=,biz=168700,mid=L3010137,acct=99000511,demo=
sys=WIN版交易柜台,biz=168700,mid=L3010137,acct=L1190252,demo=银行手机号码获取
sys=,biz=168701,mid=L3010139,acct=99000513,demo=
sys=,biz=168702,mid=L3010138,acct=99000512,demo=
sys=WIN版交易柜台,biz=168702,mid=L3010138,acct=L1190253,demo=银行短信验证码获取
sys=,biz=168703,mid=L3010140,acct=99000518,demo=
sys=,biz=168921,mid=L1202539,acct=99001344,demo=
sys=WIN版交易柜台,biz=168921,mid=L1202539,acct=L1202539,demo=券商发起银证销户(包括转帐,存管)
sys=WIN版交易柜台,biz=160122,mid=L3202532,acct=L1202532,demo=券商发起证券转银行
sys=WIN版交易柜台,biz=30140501,mid=L3202542,acct=L1202542,demo=券商发起同步利息归本
sys=WIN版交易柜台,biz=160504,mid=L3262563,acct=L1262563,demo=查询银证业务流水
sys=WIN版交易柜台,biz=30120106,mid=L1160102,acct=L1160102,demo=销户检查
sys=,biz=30120211,mid=L3100123,acct=99000418,demo=
sys=,biz=30120211,mid=L3100123,acct=99000426,demo=
sys=,biz=30120211,mid=L3100123,acct=99000526,demo=
sys=WIN版交易柜台,biz=30120211,mid=L3100123,acct=L1100112,demo=客户销户
sys=WIN版交易柜台,biz=30120211,mid=L3100123,acct=L1100123,demo=客户协议维护
sys=WIN版交易柜台,biz=30120211,mid=L3100123,acct=L1100133,demo=客户创新业务资质申请
sys=,biz=30120211,mid=L3100123,acct=L1100144,demo=
sys=,biz=30120211,mid=L3100123,acct=L1100148,demo=
sys=,biz=30120211,mid=L3100123,acct=L1100217,demo=
sys=,biz=30120211,mid=L3100123,acct=L1190036,demo=
sys=,biz=30120211,mid=L3100123,acct=L1190108,demo=
sys=,biz=30120211,mid=L3100123,acct=L1190212,demo=
sys=,biz=30120211,mid=L3100123,acct=L1190235,demo=
sys=,biz=30120211,mid=L3100123,acct=L1192107,demo=
sys=WIN版交易柜台,biz=30120211,mid=L3100123,acct=L1192118,demo=电子签名约定书维护
sys=WIN版交易柜台,biz=30120211,mid=L3100123,acct=L2100101,demo=证券账户销户
sys=WIN版交易柜台,biz=120200,mid=L3100200,acct=L1100144,demo=客户创新业务资质申请
sys=WIN版交易柜台,biz=30120130,mid=L3300109,acct=L2100109,demo=证券账户销户恢复
sys=,biz=168930,mid=L1202607,acct=L1202559,demo=
sys=WIN版交易柜台,biz=168930,mid=L1202607,acct=L1100128,demo=休眠不合格账户另库
sys=WIN版交易柜台,biz=168930,mid=L1202607,acct=L1190042,demo=不合格休眠另库处理
sys=WIN版交易柜台,biz=168930,mid=L1202607,acct=L1190055,demo=不合格休眠另库批量处理
sys=WIN版交易柜台,biz=168930,mid=L1202607,acct=L1202412,demo=接收三方存管系统返回银行三方存管关系激活结果
sys=WIN版交易柜台,biz=168930,mid=L1202607,acct=L1202607,demo=银证帐户设置(目前直接调用柜台接口)
sys=WIN版交易柜台,biz=30120220,mid=L3102115,acct=L1160500,demo=柜台客户资料核对数据导出
sys=WIN版交易柜台,biz=30120223,mid=L3102116,acct=L1160500,demo=柜台股东资料核对数据导出
sys=WIN版交易柜台,biz=30120221,mid=L3102117,acct=L1160500,demo=柜台银证账户核对数据导出
sys=WIN版交易柜台,biz=30120222,mid=L3102118,acct=L1160500,demo=柜台基金账户核对数据导出
sys=WIN版交易柜台,biz=L2870312,mid=L3202118,acct=L1160500,demo=柜台基金账户核对数据导出
sys=WIN版交易柜台,biz=30120224,mid=L3102119,acct=L1160500,demo=柜台密码变动数据导出
sys=WIN版交易柜台,biz=140322,mid=L1202609,acct=L1100129,demo=三方存管券商余额调减
sys=WIN版交易柜台,biz=140323,mid=L1202610,acct=L1100130,demo=三方存管券商余额调加
sys=WIN版交易柜台,biz=120724,mid=L3100125,acct=L1100125,demo=不合格休眠客户激活
sys=,biz=120724,mid=L3100125,acct=L1190041,demo=
sys=WIN版交易柜台,biz=120718,mid=L3300111,acct=L2100111,demo=证券账户激活(不合格休眠账户)
sys=,biz=240175,mid=L3100014,acct=410868,demo=
sys=,biz=240175,mid=L3100014,acct=410872,demo=
sys=,biz=240175,mid=L3100014,acct=410881,demo=
sys=,biz=240175,mid=L3100014,acct=99000110,demo=
sys=,biz=240175,mid=L3100014,acct=99000325,demo=
sys=,biz=240175,mid=L3100014,acct=99000373,demo=
sys=,biz=240175,mid=L3100014,acct=99000394,demo=
sys=,biz=240175,mid=L3100014,acct=99000447,demo=
sys=,biz=240175,mid=L3100014,acct=99001110,demo=
sys=,biz=240175,mid=L3100014,acct=99001351,demo=
sys=,biz=240175,mid=L3100014,acct=L1100014,demo=
sys=,biz=240175,mid=L3100014,acct=L1100015,demo=
sys=,biz=240175,mid=L3100014,acct=L1120160,demo=
sys=,biz=240175,mid=L3100014,acct=L1190010,demo=
sys=,biz=240175,mid=L3100014,acct=L1190086,demo=
sys=,biz=240175,mid=L3100014,acct=L1202025,demo=
sys=WIN版交易柜台,biz=240175,mid=L3100014,acct=L1100141,demo=创新业务客户申请资质审核
sys=WIN版交易柜台,biz=120212,mid=L3200108,acct=L1100108,demo=客户磁卡编号修改
sys=,biz=120123,mid=L3100020,acct=99000361,demo=
sys=WIN版交易柜台,biz=120123,mid=L3100020,acct=L1100120,demo=取得客户重要资料(清算客户资料同步(同步到柜台)
sys=,biz=120123,mid=L3100020,acct=L1190083,demo=
sys=,biz=120134,mid=L3100025,acct=99000361,demo=
sys=WIN版交易柜台,biz=120134,mid=L3100025,acct=L1100120,demo=从柜台取得机构代码(清算客户资料同步(同步到柜台)
sys=,biz=120134,mid=L3100025,acct=L1190083,demo=
sys=,biz=122116,mid=L3100027,acct=99003037,demo=
sys=WIN版交易柜台,biz=122116,mid=L3100027,acct=L1192107,demo=私募基金投资者办理信息设置
sys=WIN版交易柜台,biz=410323,mid=L3190003,acct=L1190003,demo=自助开通部分委托方式
sys=WIN版交易柜台,biz=410812,mid=L3000003,acct=99000451,demo=基金账户信息查询
sys=WIN版交易柜台,biz=110230,mid=L3202007,acct=L1202007,demo=该接口用于办理单客户多银行业务中，切换主资产账户的操作
sys=,biz=110230,mid=L3202007,acct=99003030,demo=
sys=WIN版交易柜台,biz=110230,mid=L3202007,acct=L2100114,demo=该接口用于办理单客户多银行业务中，切换主资产账户的操作
sys=WIN版交易柜台,biz=120054,mid=L3160121,acct=L1160121,demo=该接口从集中交易中查询交易次数
sys=WIN版交易柜台,biz=120342,mid=L3100141,acct=L1100141,demo=客户签署协议信息同步
sys=,biz=120207,mid=L3010136,acct=99000269,demo=
sys=WIN版交易柜台,biz=120207,mid=L3010136,acct=L1100136,demo=客户标示维护
sys=,biz=820022,mid=L1160120,acct=99000323,demo=
sys=,biz=820022,mid=L1160120,acct=L1100140,demo=
sys=,biz=820022,mid=L1160120,acct=99000239,demo=
sys=,biz=820022,mid=L1160120,acct=99003105,demo=
sys=,biz=820022,mid=L1160120,acct=L1100123,demo=
sys=,biz=820022,mid=L1160120,acct=L1100132,demo=
sys=,biz=820022,mid=L1160120,acct=L1100133,demo=
sys=,biz=820022,mid=L1160120,acct=L1100135,demo=
sys=,biz=820022,mid=L1160120,acct=L1100148,demo=
sys=,biz=820022,mid=L1160120,acct=L1100217,demo=
sys=,biz=820022,mid=L1160120,acct=L1190025,demo=
sys=,biz=820022,mid=L1160120,acct=L1190036,demo=
sys=,biz=820022,mid=L1160120,acct=L1190108,demo=
sys=,biz=820022,mid=L1160120,acct=L1190123,demo=
sys=,biz=820022,mid=L1160120,acct=L1190212,demo=
sys=,biz=820022,mid=L1160120,acct=L1190235,demo=
sys=,biz=820022,mid=L1160120,acct=L1192222,demo=
sys=,biz=820022,mid=L1160120,acct=99000446,demo=
sys=,biz=820022,mid=L1160120,acct=99000505,demo=
sys=WIN版交易柜台,biz=820022,mid=L1160120,acct=L1160120,demo=查询Win版集中交易柜台客户资产总值
sys=WIN版交易柜台,biz=120716,mid=L0301002,acct=L1100217,demo=客户股票质押式回购申请
sys=WIN版交易柜台,biz=120716,mid=L0301002,acct=L1160159,demo=查询交易账户信息
sys=WIN版交易柜台,biz=120716,mid=L0301002,acct=L1190105,demo=股东账户开户单边处理
sys=WIN版交易柜台,biz=120716,mid=L0301002,acct=L1192047,demo=查询客户主辅股东
sys=,biz=120716,mid=L0301002,acct=99000260,demo=
sys=WIN版交易柜台,biz=120716,mid=L0301002,acct=L2100100,demo=证券账户开户
sys=WIN版交易柜台,biz=410591,mid=L3410591,acct=L1100123,demo=客户协议维护
sys=WIN版交易柜台,biz=510313,mid=L3102020,acct=L1202020,demo=股东挂失
sys=WIN版交易柜台,biz=510314,mid=L3102012,acct=L1202012,demo=资金帐户挂失
sys=WIN版交易柜台,biz=510315,mid=L3102013,acct=L1202013,demo=设置主股东帐户
sys=WIN版交易柜台,biz=510316,mid=L3102014,acct=L1202014,demo=设置主资产账号
sys=,biz=510320,mid=L3102015,acct=410320,demo=
sys=WIN版交易柜台,biz=510320,mid=L3102015,acct=L1202015,demo=修改联系方式
sys=,biz=510322,mid=L3102016,acct=410322,demo=
sys=WIN版交易柜台,biz=510322,mid=L3102016,acct=L1202016,demo=修改代理权限
sys=,biz=510323,mid=L3102017,acct=410323,demo=
sys=WIN版交易柜台,biz=510323,mid=L3102017,acct=L1202017,demo=修改操作方式
sys=,biz=510325,mid=L3102018,acct=410325,demo=
sys=WIN版交易柜台,biz=510325,mid=L3102018,acct=L1202018,demo=修改客户联系人信息
sys=WIN版交易柜台,biz=510331,mid=L3102019,acct=L1202019,demo=修改资金帐号权限
sys=,biz=120117,mid=L3000506,acct=99000339,demo=
sys=,biz=120117,mid=L3000506,acct=99000573,demo=
sys=,biz=120117,mid=L3000506,acct=L1190044,demo=
sys=,biz=120117,mid=L3000506,acct=99000275,demo=
sys=,biz=120117,mid=L3000506,acct=L0000506,demo=
sys=,biz=120117,mid=L3000506,acct=L0000507,demo=
sys=,biz=120117,mid=L3000506,acct=L1100144,demo=
sys=,biz=120117,mid=L3000506,acct=99000163,demo=
sys=,biz=120117,mid=L3000506,acct=99000164,demo=
sys=,biz=120117,mid=L3000506,acct=99000258,demo=
sys=,biz=120117,mid=L3000506,acct=L1100009,demo=
sys=,biz=120117,mid=L3000506,acct=L1190001,demo=
sys=,biz=120117,mid=L3000506,acct=L1190002,demo=
sys=,biz=120117,mid=L3000506,acct=L1190038,demo=
sys=,biz=120117,mid=L3000506,acct=L1190163,demo=
sys=,biz=120117,mid=L3000506,acct=L1190164,demo=
sys=,biz=120117,mid=L3000506,acct=99001258,demo=
sys=,biz=120117,mid=L3000506,acct=L1202531,demo=
sys=,biz=120117,mid=L3000506,acct=L1262533,demo=
sys=,biz=120117,mid=L3000506,acct=L1202540,demo=
sys=,biz=120117,mid=L3000506,acct=L1202506,demo=
sys=,biz=120117,mid=L3000506,acct=L1202508,demo=
sys=,biz=120117,mid=L3000506,acct=L1202509,demo=
sys=,biz=120117,mid=L3000506,acct=L1202501,demo=
sys=,biz=120117,mid=L3000506,acct=L1202502,demo=
sys=,biz=120117,mid=L3000506,acct=L1202503,demo=
sys=,biz=120117,mid=L3000506,acct=L1202511,demo=
sys=,biz=120117,mid=L3000506,acct=L1202512,demo=
sys=,biz=120117,mid=L3000506,acct=L1202535,demo=
sys=,biz=120117,mid=L3000506,acct=L1202505,demo=
sys=,biz=120117,mid=L3000506,acct=L1202405,demo=
sys=,biz=120117,mid=L3000506,acct=L1202408,demo=
sys=,biz=120117,mid=L3000506,acct=L1202409,demo=
sys=,biz=120117,mid=L3000506,acct=L1202415,demo=
sys=WIN版交易柜台,biz=852001,mid=L3262711,acct=L1262711,demo=公司委托流水查询
sys=WIN版交易柜台,biz=872001,mid=L3262712,acct=L1262712,demo=公司委托流水汇总查询
sys=WIN版交易柜台,biz=852002,mid=L3262713,acct=L1262713,demo=公司成交流水查询
sys=WIN版交易柜台,biz=872002,mid=L3262714,acct=L1262714,demo=公司成交流水汇总查询
sys=WIN版交易柜台,biz=851503,mid=L3270015,acct=L1270015,demo=公司查询股份查询
sys=WIN版交易柜台,biz=851002,mid=L3262575,acct=L1160831,demo=资金账户限制信息列表查询
sys=WIN版交易柜台,biz=851004,mid=L3262574,acct=L1160830,demo=股东限制信息列表查询
sys=WIN版交易柜台,biz=871503,mid=L3270016,acct=L1270016,demo=公司查询股份汇总查询
sys=WIN版交易柜台,biz=811002,mid=L3262571,acct=L1160816,demo=资金账户限制信息查询
sys=,biz=811000,mid=L3100101,acct=99000163,demo=
sys=,biz=811000,mid=L3100101,acct=99000164,demo=
sys=,biz=811000,mid=L3100101,acct=99000361,demo=
sys=,biz=811000,mid=L3100101,acct=99000508,demo=
sys=,biz=811000,mid=L3100101,acct=99001254,demo=
sys=WIN版交易柜台,biz=811000,mid=L3100101,acct=L1100102,demo=客户开户
sys=WIN版交易柜台,biz=811000,mid=L3100101,acct=L1190083,demo=客户开户单边处理
sys=WIN版交易柜台,biz=811000,mid=L3100101,acct=L1190163,demo=一户通客户密码变更
sys=WIN版交易柜台,biz=811000,mid=L3100101,acct=L1190164,demo=一户通客户关联系统挂接
sys=WIN版交易柜台,biz=120332,mid=L3262572,acct=L1120074,demo=股东限制信息设置
sys=WIN版交易柜台,biz=811004,mid=L3262573,acct=L1160817,demo=股东限制信息查询
sys=WIN版交易柜台,biz=240081,mid=L3300315,acct=L2100315,demo=基金账户迁移（内部迁移）
sys=WIN版交易柜台,biz=240252,mid=L3190053,acct=L1190053,demo=基金自动开户协议查询
sys=WIN版交易柜台,biz=110972,mid=L3190058,acct=L1190058,demo=额度设置
sys=WIN版交易柜台,biz=410645,mid=L3390058,acct=L1190058,demo=额度设置
sys=WIN版交易柜台,biz=120320,mid=L3102130,acct=L1190061,demo=查询w版集中交易、w版融资融券证券账户信息
sys=,biz=240100,mid=L3300311,acct=99000521,demo=
sys=WIN版交易柜台,biz=240100,mid=L3300311,acct=L2100120,demo=基金账户撤销
sys=WIN版交易柜台,biz=240100,mid=L3300311,acct=L2100304,demo=基金账户资料变更
sys=,biz=240302,mid=L3300316,acct=99000521,demo=
sys=WIN版交易柜台,biz=240302,mid=L3300316,acct=L2100122,demo=基金账户委托流水查询
sys=WIN版交易柜台,biz=240302,mid=L3300316,acct=L2100304,demo=基金账户资料变更
sys=,biz=240158,mid=L3300318,acct=410868,demo=
sys=,biz=240158,mid=L3300318,acct=410872,demo=
sys=,biz=240158,mid=L3300318,acct=410881,demo=
sys=,biz=240158,mid=L3300318,acct=99000110,demo=
sys=,biz=240158,mid=L3300318,acct=99000325,demo=
sys=,biz=240158,mid=L3300318,acct=99000373,demo=
sys=,biz=240158,mid=L3300318,acct=99000394,demo=
sys=,biz=240158,mid=L3300318,acct=99000395,demo=
sys=,biz=240158,mid=L3300318,acct=99000447,demo=
sys=,biz=240158,mid=L3300318,acct=99000561,demo=
sys=,biz=240158,mid=L3300318,acct=99001110,demo=
sys=,biz=240158,mid=L3300318,acct=99001334,demo=
sys=,biz=240158,mid=L3300318,acct=99001341,demo=
sys=,biz=240158,mid=L3300318,acct=99001351,demo=
sys=,biz=240158,mid=L3300318,acct=99003098,demo=
sys=,biz=240158,mid=L3300318,acct=L1100014,demo=
sys=,biz=240158,mid=L3300318,acct=L1100015,demo=
sys=,biz=240158,mid=L3300318,acct=L1120160,demo=
sys=,biz=240158,mid=L3300318,acct=L1190010,demo=
sys=,biz=240158,mid=L3300318,acct=L1190011,demo=
sys=,biz=240158,mid=L3300318,acct=L1190020,demo=
sys=,biz=240158,mid=L3300318,acct=L1190081,demo=
sys=,biz=240158,mid=L3300318,acct=L1190086,demo=
sys=,biz=240158,mid=L3300318,acct=L1192179,demo=
sys=,biz=240158,mid=L3300318,acct=L1192195,demo=
sys=,biz=240158,mid=L3300318,acct=L1192197,demo=
sys=,biz=240158,mid=L3300318,acct=L1202025,demo=
sys=,biz=240158,mid=L3300318,acct=99000521,demo=
sys=,biz=240158,mid=L3300318,acct=L2100214,demo=
sys=,biz=240158,mid=L3300318,acct=L2100300,demo=
sys=,biz=240158,mid=L3300318,acct=L2100301,demo=
sys=,biz=240158,mid=L3300318,acct=L2100302,demo=
sys=,biz=240158,mid=L3300318,acct=L2100303,demo=
sys=,biz=240158,mid=L3300318,acct=L2100304,demo=
sys=,biz=240158,mid=L3300318,acct=L2100308,demo=
sys=,biz=240158,mid=L3300318,acct=L2100309,demo=
sys=,biz=240158,mid=L3300318,acct=L2100313,demo=
sys=,biz=240158,mid=L3300318,acct=L2100314,demo=
sys=WIN版交易柜台,biz=240453,mid=L3300321,acct=L1100146,demo=集合理财合同新增、删除
sys=WIN版交易柜台,biz=240452,mid=L3300322,acct=L1100220,demo=电子签名约定书查询
sys=WIN版交易柜台,biz=240454,mid=L3300317,acct=L1100147,demo=集合理财合同查询
sys=WIN版交易柜台,biz=121941,mid=L3300323,acct=L1190175,demo=VIP客户信息操作(vip客户设置 开通)
sys=WIN版交易柜台,biz=121942,mid=L3300324,acct=L1190175,demo=VIP客户信息操作(vip客户设置 变更)
sys=WIN版交易柜台,biz=121943,mid=L3300325,acct=L1190175,demo=VIP客户信息操作(vip客户设置 取消)
sys=WIN版交易柜台,biz=121899,mid=L3300326,acct=L1160500,demo=柜台客户资料核对数据导出
sys=WIN版交易柜台,biz=121903,mid=L3300327,acct=L1190177,demo=VIP配置信息查询
sys=,biz=150531,mid=L3100500,acct=99000392,demo=
sys=,biz=150531,mid=L3100500,acct=99000533,demo=
sys=WIN版交易柜台,biz=150531,mid=L3100500,acct=L2100129,demo=非交易报送业务操作(港股)
sys=WIN版交易柜台,biz=150531,mid=L3100500,acct=L2100500,demo=证券登记业务信息操作
sys=WIN版交易柜台,biz=150532,mid=L3100502,acct=L2100132,demo=非交易报送业务回报(港股)
sys=WIN版交易柜台,biz=150532,mid=L3100502,acct=L2100502,demo=证券登记业务回报(上海)
sys=WIN版交易柜台,biz=600020,mid=L3520006,acct=L1192076,demo=集中交易、融资融券销户检查
sys=,biz=120190,mid=L3520007,acct=99000259,demo=
sys=,biz=120190,mid=L3520007,acct=99000509,demo=
sys=,biz=120190,mid=L3520007,acct=99001259,demo=
sys=WIN版交易柜台,biz=120190,mid=L3520007,acct=L1202001,demo=资产帐户开户
sys=,biz=120133,mid=L3520008,acct=99000259,demo=
sys=,biz=120133,mid=L3520008,acct=99000509,demo=
sys=,biz=120133,mid=L3520008,acct=99001259,demo=
sys=WIN版交易柜台,biz=120133,mid=L3520008,acct=L1202001,demo=资产帐户开户
sys=WIN版交易柜台,biz=240080,mid=L3010039,acct=L1190202,demo=基金确权申请
sys=WIN版交易柜台,biz=240404,mid=L3010040,acct=L1190203,demo=获取基金代码列表
sys=WIN版交易柜台,biz=240403,mid=L3010041,acct=L1190204,demo=基金公司信息列表
sys=WIN版交易柜台,biz=240311,mid=L3300486,acct=L1190254,demo=证券基金账号上报编码查询
sys=,biz=30862011,mid=L3300484,acct=99003116,demo=
sys=WIN版交易柜台,biz=141003,mid=L3300330,acct=L1190260,demo=查询简单代理人模式代理资金业务
sys=WIN版交易柜台,biz=300203,mid=L3300331,acct=L1190261,demo=设置简单代理人模式代理资金业务
sys=WIN版交易柜台,biz=300204,mid=L3300332,acct=L1190262,demo=修改简单代理人模式代理资金业务
sys=WIN版交易柜台,biz=854020,mid=L3520000,acct=L2161000,demo=柜台投资者放弃认购数据导出
sys=,biz=411010,mid=L3000005,acct=99000325,demo=
sys=,biz=411010,mid=L3000005,acct=L1190010,demo=
sys=,biz=411012,mid=L3520009,acct=99000325,demo=
sys=WIN版交易柜台,biz=411012,mid=L3520009,acct=L1190010,demo=预测评设置
sys=,biz=120135,mid=L3520013,acct=99003117,demo=
sys=WIN版交易柜台,biz=120135,mid=L3520013,acct=L1100709,demo=用户视频信息设置
sys=WIN版交易柜台,biz=120135,mid=L3520013,acct=L1192157,demo=双录结果信息设置
sys=,biz=120136,mid=L3520015,acct=410868,demo=
sys=,biz=120136,mid=L3520015,acct=410872,demo=
sys=,biz=120136,mid=L3520015,acct=410881,demo=
sys=,biz=120136,mid=L3520015,acct=99000110,demo=
sys=,biz=120136,mid=L3520015,acct=99000325,demo=
sys=,biz=120136,mid=L3520015,acct=99000373,demo=
sys=,biz=120136,mid=L3520015,acct=99000394,demo=
sys=,biz=120136,mid=L3520015,acct=99000447,demo=
sys=,biz=120136,mid=L3520015,acct=99001110,demo=
sys=,biz=120136,mid=L3520015,acct=99001351,demo=
sys=,biz=120136,mid=L3520015,acct=L1100014,demo=
sys=,biz=120136,mid=L3520015,acct=L1100015,demo=
sys=,biz=120136,mid=L3520015,acct=L1120160,demo=
sys=,biz=120136,mid=L3520015,acct=L1190010,demo=
sys=,biz=120136,mid=L3520015,acct=L1190086,demo=
sys=,biz=120136,mid=L3520015,acct=L1202025,demo=
sys=WIN版交易柜台,biz=120136,mid=L3520015,acct=L2100106,demo=默认资产账户设置（内部迁移）
sys=,biz=120137,mid=L3520016,acct=410868,demo=
sys=,biz=120137,mid=L3520016,acct=410872,demo=
sys=,biz=120137,mid=L3520016,acct=410881,demo=
sys=,biz=120137,mid=L3520016,acct=99000110,demo=
sys=,biz=120137,mid=L3520016,acct=99000325,demo=
sys=,biz=120137,mid=L3520016,acct=99000373,demo=
sys=,biz=120137,mid=L3520016,acct=99000394,demo=
sys=,biz=120137,mid=L3520016,acct=99000395,demo=
sys=,biz=120137,mid=L3520016,acct=99000447,demo=
sys=,biz=120137,mid=L3520016,acct=99000561,demo=
sys=,biz=120137,mid=L3520016,acct=99001110,demo=
sys=,biz=120137,mid=L3520016,acct=99001334,demo=
sys=,biz=120137,mid=L3520016,acct=99001341,demo=
sys=,biz=120137,mid=L3520016,acct=99001351,demo=
sys=,biz=120137,mid=L3520016,acct=99003098,demo=
sys=,biz=120137,mid=L3520016,acct=L1100014,demo=
sys=,biz=120137,mid=L3520016,acct=L1100015,demo=
sys=,biz=120137,mid=L3520016,acct=L1120160,demo=
sys=,biz=120137,mid=L3520016,acct=L1190010,demo=
sys=,biz=120137,mid=L3520016,acct=L1190011,demo=
sys=,biz=120137,mid=L3520016,acct=L1190020,demo=
sys=,biz=120137,mid=L3520016,acct=L1190081,demo=
sys=,biz=120137,mid=L3520016,acct=L1190086,demo=
sys=,biz=120137,mid=L3520016,acct=L1192179,demo=
sys=,biz=120137,mid=L3520016,acct=L1192195,demo=
sys=,biz=120137,mid=L3520016,acct=L1192197,demo=
sys=,biz=120137,mid=L3520016,acct=L1202025,demo=
sys=,biz=120137,mid=L3520016,acct=99000521,demo=
sys=,biz=120137,mid=L3520016,acct=L2100214,demo=
sys=,biz=120137,mid=L3520016,acct=L2100300,demo=
sys=,biz=120137,mid=L3520016,acct=L2100301,demo=
sys=,biz=120137,mid=L3520016,acct=L2100302,demo=
sys=,biz=120137,mid=L3520016,acct=L2100303,demo=
sys=,biz=120137,mid=L3520016,acct=L2100304,demo=
sys=,biz=120137,mid=L3520016,acct=L2100308,demo=
sys=,biz=120137,mid=L3520016,acct=L2100309,demo=
sys=,biz=120137,mid=L3520016,acct=L2100313,demo=
sys=,biz=120137,mid=L3520016,acct=L2100314,demo=
sys=WIN版交易柜台,biz=120137,mid=L3520016,acct=L2100106,demo=默认资产账户设置（内部迁移）
sys=需增加的接口,biz=,mid=,acct=,demo=
sys=,biz=L3100111,mid=L3100111,acct=L1100111,demo=
sys=,biz=L0401003,mid=L3300307,acct=L1190011,demo=
sys=,biz=L0401003,mid=L3300307,acct=L2100300,demo=
sys=,biz=L0401003,mid=L3300307,acct=L2100301,demo=
sys=,biz=L0401003,mid=L3300307,acct=L2100303,demo=
sys=,biz=L0401003,mid=L3300307,acct=L2100302,demo=
sys=,biz=L0401003,mid=L3300307,acct=99001334,demo=
sys=,biz=L0401003,mid=L3300307,acct=L2100214,demo=
sys=,biz=L0401003,mid=L3300307,acct=99000521,demo=
sys=,biz=L0401003,mid=L3300307,acct=L2100304,demo=
sys=,biz=L0401003,mid=L3300307,acct=L2100309,demo=
sys=,biz=L0401003,mid=L3300307,acct=L2100308,demo=
sys=,biz=L0401003,mid=L3300307,acct=L2100313,demo=
sys=,biz=L0401003,mid=L3300307,acct=L2100314,demo=
sys=,biz=L0400010,mid=L3300308,acct=L1190011,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100300,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100301,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100303,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100302,demo=
sys=,biz=L0400010,mid=L3300308,acct=99001334,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100214,demo=
sys=,biz=L0400010,mid=L3300308,acct=99000521,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100304,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100309,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100308,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100313,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100314,demo=
sys=,biz=168973,mid=L1202611,acct=L1100125,demo=
sys=,biz=168973,mid=L1202611,acct=L1100128,demo=
sys=,biz=168973,mid=L1202611,acct=L1190041,demo=
sys=,biz=168973,mid=L1202611,acct=L1190042,demo=
sys=,biz=168973,mid=L1202611,acct=L1190055,demo=
sys=,biz=168973,mid=L1202611,acct=L1202608,demo=
sys=,biz=L0301041,mid=L3300112,acct=L2100112,demo=
sys=,biz=240451,mid=L3000015,acct=L1100123,demo=
sys=,biz=240451,mid=L3000015,acct=L1120142,demo=
sys=,biz=240451,mid=L3000015,acct=L1190062,demo=
sys=,biz=240451,mid=L3000015,acct=L1192118,demo=
sys=,biz=240461,mid=L3000016,acct=L1100123,demo=
sys=,biz=240461,mid=L3000016,acct=L1120142,demo=
sys=,biz=240461,mid=L3000016,acct=L1190062,demo=
sys=,biz=240461,mid=L3000016,acct=L1192118,demo=
sys=,biz=30120300,mid=L3520017,acct=L1190013,demo=
