sys=WIN版融资融券柜台,biz=120106,mid=L5100112,acct=L1100112,demo=客户销户
sys=,biz=120204,mid=L5202001,acct=99000259,demo=
sys=,biz=120204,mid=L5202001,acct=99000449,demo=
sys=,biz=120204,mid=L5202001,acct=99000509,demo=
sys=,biz=120204,mid=L5202001,acct=99001259,demo=
sys=WIN版融资融券柜台,biz=120204,mid=L5202001,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=WIN版融资融券柜台,biz=120204,mid=L5202001,acct=L1202001,demo=资产帐户开户
sys=,biz=120205,mid=L5202000,acct=99000259,demo=
sys=,biz=120205,mid=L5202000,acct=99000509,demo=
sys=,biz=120205,mid=L5202000,acct=99001259,demo=
sys=WIN版融资融券柜台,biz=120205,mid=L5202000,acct=L1202001,demo=资产帐户币种分户开户
sys=,biz=120240,mid=L5202002,acct=99000449,demo=
sys=WIN版融资融券柜台,biz=120240,mid=L5202002,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=WIN版融资融券柜台,biz=120240,mid=L5202002,acct=L1202002,demo=设置资产帐户状态
sys=,biz=120232,mid=L5202004,acct=99001333,demo=
sys=WIN版融资融券柜台,biz=120232,mid=L5202004,acct=L1202004,demo=资产帐户销户
sys=,biz=120301,mid=L5300100,acct=99000449,demo=
sys=WIN版融资融券柜台,biz=120301,mid=L5300100,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=,biz=120301,mid=L5300100,acct=99000260,demo=
sys=WIN版融资融券柜台,biz=120301,mid=L5300100,acct=L2100100,demo=证券账户开户
sys=,biz=120340,mid=L5300103,acct=99000449,demo=
sys=WIN版融资融券柜台,biz=120340,mid=L5300103,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=WIN版融资融券柜台,biz=120340,mid=L5300103,acct=L2100103,demo=证券账户状态变更
sys=WIN版融资融券柜台,biz=150101,mid=L5300105,acct=L2100105,demo=证券账户指定交易
sys=WIN版融资融券柜台,biz=150101,mid=L5300105,acct=L2161006,demo=证券账户批量指定交易
sys=,biz=811000,mid=L5100201,acct=L1100109,demo=
sys=,biz=811000,mid=L5100201,acct=L1100112,demo=
sys=,biz=811000,mid=L5100201,acct=L1100123,demo=
sys=,biz=811000,mid=L5100201,acct=L1100124,demo=
sys=,biz=811000,mid=L5100201,acct=99000361,demo=
sys=,biz=811000,mid=L5100201,acct=L1100120,demo=
sys=,biz=811000,mid=L5100201,acct=L1190083,demo=
sys=,biz=811000,mid=L5100201,acct=99000163,demo=
sys=,biz=811000,mid=L5100201,acct=99000164,demo=
sys=WIN版融资融券柜台,biz=811000,mid=L5100201,acct=L1190163,demo=一户通客户 密码修改和密码重置
sys=WIN版融资融券柜台,biz=811000,mid=L5100201,acct=L1190164,demo=一户通客户关联系统挂接
sys=WIN版融资融券柜台,biz=811000,mid=L5100201,acct=L1265000,demo=根据前端送来的入参判断融资融券柜台是否存在账户信息(目前直接调用柜台接口)
sys=,biz=811002,mid=L5100202,acct=99001333,demo=
sys=,biz=811002,mid=L5100202,acct=L1202002,demo=
sys=,biz=811002,mid=L5100202,acct=L1202004,demo=
sys=WIN版融资融券柜台,biz=811002,mid=L5100202,acct=L1265000,demo=验证资金账户是否存在
sys=WIN版融资融券柜台,biz=811004,mid=L5100203,acct=L1160817,demo=股东限制信息查询
sys=WIN版融资融券柜台,biz=811004,mid=L5100203,acct=L1265000,demo=查询股东帐户信息
sys=,biz=811004,mid=L5100203,acct=L2100101,demo=
sys=,biz=811004,mid=L5100203,acct=L2100103,demo=
sys=,biz=811004,mid=L5100203,acct=L2100110,demo=
sys=WIN版融资融券柜台,biz=856005,mid=L5100204,acct=L1265000,demo=查询创业板自然人帐户申报信息
sys=,biz=120108,mid=L5100003,acct=99000361,demo=
sys=,biz=120108,mid=L5100003,acct=L1100120,demo=
sys=,biz=120108,mid=L5100003,acct=L1190083,demo=
sys=,biz=120108,mid=L5100003,acct=99000449,demo=
sys=,biz=120108,mid=L5100003,acct=99001326,demo=
sys=,biz=120108,mid=L5100003,acct=99001327,demo=
sys=,biz=120108,mid=L5100003,acct=99001346,demo=
sys=,biz=120108,mid=L5100003,acct=99003039,demo=
sys=WIN版融资融券柜台,biz=120108,mid=L5100003,acct=L1100003,demo=用户重要资料修改
sys=WIN版融资融券柜台,biz=120108,mid=L5100003,acct=L1100004,demo=用户普通资料修改
sys=WIN版融资融券柜台,biz=120108,mid=L5100003,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=WIN版融资融券柜台,biz=120108,mid=L5100003,acct=L1100219,demo=操作员信息同步到OTC，对于win版OTC系统时，支持密码同步，其他不支持柜员密码同步功能
sys=WIN版融资融券柜台,biz=120108,mid=L5100003,acct=L1100228,demo=用户非关键信息修改
sys=WIN版融资融券柜台,biz=120108,mid=L5100003,acct=L1100229,demo=用户关键信息修改
sys=WIN版融资融券柜台,biz=120108,mid=L5100003,acct=L1192063,demo=统一认证信息同步
sys=,biz=120107,mid=L5100004,acct=99000361,demo=
sys=,biz=120107,mid=L5100004,acct=L1100120,demo=
sys=,biz=120107,mid=L5100004,acct=L1190083,demo=
sys=,biz=120107,mid=L5100004,acct=410320,demo=
sys=,biz=120107,mid=L5100004,acct=99000449,demo=
sys=,biz=120107,mid=L5100004,acct=99001327,demo=
sys=,biz=120107,mid=L5100004,acct=99001346,demo=
sys=WIN版融资融券柜台,biz=120107,mid=L5100004,acct=L1100004,demo=用户普通资料修改
sys=WIN版融资融券柜台,biz=120107,mid=L5100004,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=WIN版融资融券柜台,biz=120107,mid=L5100004,acct=L1100219,demo=操作员信息同步到OTC，对于win版OTC系统时，支持密码同步，其他不支持柜员密码同步功能
sys=WIN版融资融券柜台,biz=120107,mid=L5100004,acct=L1100228,demo=用户非关键信息修改
sys=WIN版融资融券柜台,biz=120121,mid=L5100107,acct=L1100107,demo=客户所属类别修改
sys=WIN版融资融券柜台,biz=30120207,mid=L5100105,acct=L1100105,demo=客户可操作渠道修改
sys=,biz=120195,mid=L5100110,acct=99000255,demo=
sys=,biz=120195,mid=L5100110,acct=99000449,demo=
sys=WIN版融资融券柜台,biz=120195,mid=L5100110,acct=L1100110,demo=客户其它资料修改
sys=WIN版融资融券柜台,biz=120195,mid=L5100110,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=,biz=30120126,mid=L5100010,acct=99000256,demo=
sys=,biz=30120126,mid=L5100010,acct=99000338,demo=
sys=,biz=30120126,mid=L5100010,acct=99000543,demo=
sys=WIN版融资融券柜台,biz=30120126,mid=L5100010,acct=L1100016,demo=设置用户的职业资料
sys=WIN版融资融券柜台,biz=30120126,mid=L5100010,acct=L1100237,demo=用户职业信息资料维护
sys=,biz=30120125,mid=L5100011,acct=99000256,demo=
sys=,biz=30120125,mid=L5100011,acct=99000547,demo=
sys=WIN版融资融券柜台,biz=30120125,mid=L5100011,acct=L1100016,demo=设置用户的联系人资料
sys=WIN版融资融券柜台,biz=30120125,mid=L5100011,acct=L1100813,demo=用户联系人资料维护
sys=,biz=30120124,mid=L5100009,acct=99000256,demo=
sys=,biz=30120124,mid=L5100009,acct=99000545,demo=
sys=WIN版融资融券柜台,biz=30120124,mid=L5100009,acct=L1100016,demo=设置机构用户资料
sys=WIN版融资融券柜台,biz=30120124,mid=L5100009,acct=L1100239,demo=机构用户基本信息&机构用户公司资料维护
sys=,biz=120303,mid=L5300102,acct=99000519,demo=
sys=WIN版融资融券柜台,biz=120303,mid=L5300102,acct=L2100102,demo=证券账户登记资料变更
sys=WIN版融资融券柜台,biz=150102,mid=L5100104,acct=L2100104,demo=证券账户转托管
sys=,biz=120302,mid=L5300101,acct=99000418,demo=
sys=,biz=120302,mid=L5300101,acct=99000426,demo=
sys=WIN版融资融券柜台,biz=120302,mid=L5300101,acct=L1100148,demo=客户港股通协议维护及审核
sys=WIN版融资融券柜台,biz=120302,mid=L5300101,acct=L2100101,demo=证券账户销户
sys=,biz=811502,mid=L5262002,acct=99000323,demo=
sys=,biz=811502,mid=L5262002,acct=L1100140,demo=
sys=,biz=811502,mid=L5262002,acct=99000239,demo=
sys=,biz=811502,mid=L5262002,acct=99003105,demo=
sys=,biz=811502,mid=L5262002,acct=L1100123,demo=
sys=,biz=811502,mid=L5262002,acct=L1100132,demo=
sys=,biz=811502,mid=L5262002,acct=L1100133,demo=
sys=,biz=811502,mid=L5262002,acct=L1100135,demo=
sys=,biz=811502,mid=L5262002,acct=L1100148,demo=
sys=,biz=811502,mid=L5262002,acct=L1100217,demo=
sys=,biz=811502,mid=L5262002,acct=L1190025,demo=
sys=,biz=811502,mid=L5262002,acct=L1190036,demo=
sys=,biz=811502,mid=L5262002,acct=L1190108,demo=
sys=,biz=811502,mid=L5262002,acct=L1190123,demo=
sys=,biz=811502,mid=L5262002,acct=L1190212,demo=
sys=,biz=811502,mid=L5262002,acct=L1190235,demo=
sys=,biz=811502,mid=L5262002,acct=L1192222,demo=
sys=,biz=811502,mid=L5262002,acct=99000525,demo=
sys=WIN版融资融券柜台,biz=811502,mid=L5262002,acct=L1192041,demo=查询客户当前额度，以及能申请的变更额度
sys=WIN版融资融券柜台,biz=811502,mid=L5262002,acct=L1202545,demo=信用账户最大可授信额度查询
sys=WIN版融资融券柜台,biz=811502,mid=L5262002,acct=L1262002,demo=客户资金资产信息查询
sys=WIN版融资融券柜台,biz=811503,mid=L5160300,acct=L2160300,demo=股份查询
sys=,biz=30120208,mid=L5262562,acct=99001262,demo=
sys=WIN版融资融券柜台,biz=30120208,mid=L5262562,acct=L1262562,demo=查询客户签约信息
sys=,biz=168923,mid=L5202538,acct=99001342,demo=
sys=,biz=168923,mid=L5202538,acct=99001343,demo=
sys=WIN版融资融券柜台,biz=168923,mid=L5202538,acct=L1202537,demo=券商发起银证开户(包括转帐开户,预指定银行) 只提供统一开户平台使用
sys=WIN版融资融券柜台,biz=168923,mid=L5202538,acct=L1202538,demo=券商发起存管签约
sys=,biz=168971,mid=L5202536,acct=99000518,demo=
sys=WIN版融资融券柜台,biz=168971,mid=L5202536,acct=L1202536,demo=券商发起一步式签约,开户,转帐开户
sys=,biz=168921,mid=L5202539,acct=99001344,demo=
sys=WIN版融资融券柜台,biz=168921,mid=L5202539,acct=L1202539,demo=券商发起银证销户(包括转帐,存管)
sys=WIN版融资融券柜台,biz=160504,mid=L5262563,acct=L1262563,demo=查询银证业务流水
sys=WIN版融资融券柜台,biz=168930,mid=L5202607,acct=L1202607,demo=银证帐户设置(目前直接调用柜台接口)
sys=WIN版融资融券柜台,biz=120329,mid=L5300110,acct=L2100110,demo=设置证券账户指定交易状态
sys=WIN版融资融券柜台,biz=168972,mid=L5202611,acct=L1202608,demo=约关系设置(目前直接调用柜台接口)
sys=WIN版融资融券柜台,biz=120331,mid=L5300104,acct=L2100110,demo=设置证券账户指定交易状态
sys=,biz=120124,mid=L5100102,acct=99000449,demo=
sys=WIN版融资融券柜台,biz=120124,mid=L5100102,acct=L1100132,demo=（融资融券）客户联合开户
sys=,biz=131003,mid=L5015001,acct=99001346,demo=
sys=WIN版融资融券柜台,biz=131003,mid=L5015001,acct=L1100201,demo=操作员开户
sys=WIN版融资融券柜台,biz=131003,mid=L5015001,acct=L1100219,demo=操作员信息同步到OTC，对于win版OTC系统时，支持密码同步，其他不支持柜员密码同步功能
sys=,biz=30120211,mid=L5100123,acct=99000418,demo=
sys=,biz=30120211,mid=L5100123,acct=99000426,demo=
sys=,biz=30120211,mid=L5100123,acct=99000449,demo=
sys=WIN版融资融券柜台,biz=30120211,mid=L5100123,acct=L1100123,demo=客户协议维护
sys=WIN版融资融券柜台,biz=30120211,mid=L5100123,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=WIN版融资融券柜台,biz=30120211,mid=L5100123,acct=L1100148,demo=客户港股通协议维护及审核
sys=WIN版融资融券柜台,biz=30120211,mid=L5100123,acct=L1190235,demo=债券合格投资者信息维护
sys=,biz=30120211,mid=L5100123,acct=L2100101,demo=
sys=,biz=30120114,mid=L5102015,acct=99000163,demo=
sys=,biz=30120114,mid=L5102015,acct=99000164,demo=
sys=,biz=30120114,mid=L5102015,acct=99000258,demo=
sys=,biz=30120114,mid=L5102015,acct=99001258,demo=
sys=WIN版融资融券柜台,biz=30120114,mid=L5102015,acct=L1100009,demo=用户密码维护
sys=WIN版融资融券柜台,biz=30120114,mid=L5102015,acct=L1100219,demo=操作员信息同步到OTC，对于win版OTC系统时，支持密码同步，其他不支持柜员密码同步功能
sys=WIN版融资融券柜台,biz=30120114,mid=L5102015,acct=L1190001,demo=用户密码维护(供外围系统调用、需要在注册表中配置外围密码加解密插件名称及加解密函数入口)
sys=WIN版融资融券柜台,biz=30120114,mid=L5102015,acct=L1190163,demo=一户通客户 密码修改和密码重置
sys=WIN版融资融券柜台,biz=30120114,mid=L5102015,acct=L1190164,demo=一户通客户关联系统挂接
sys=WIN版融资融券柜台,biz=30120130,mid=L5300109,acct=L2100109,demo=证券账户销户恢复
sys=WIN版融资融券柜台,biz=301520,mid=L5100472,acct=L1100472,demo=合同终止
sys=WIN版融资融券柜台,biz=152619,mid=L5100451,acct=L1100451,demo=推荐人信息操作
sys=WIN版融资融券柜台,biz=152683,mid=L5101451,acct=L1100451,demo=推荐人信息操作
sys=,biz=301575,mid=L5100471,acct=99000574,demo=
sys=WIN版融资融券柜台,biz=301575,mid=L5100471,acct=L1100460,demo=变更客户征信状态
sys=WIN版融资融券柜台,biz=301575,mid=L5100471,acct=L1100466,demo=融资融券额度授信
sys=WIN版融资融券柜台,biz=301575,mid=L5100471,acct=L1100467,demo=融资融券额度授信审批
sys=WIN版融资融券柜台,biz=301575,mid=L5100471,acct=L1100471,demo=融资额度调整
sys=WIN版融资融券柜台,biz=301575,mid=L5100471,acct=L1100475,demo=客户额度激活
sys=WIN版融资融券柜台,biz=301575,mid=L5100471,acct=L1192040,demo=额度变更申请信息变更
sys=WIN版融资融券柜台,biz=301570,mid=L5100475,acct=L1100466,demo=融资融券额度授信
sys=WIN版融资融券柜台,biz=301570,mid=L5100475,acct=L1100467,demo=融资融券额度授信审批
sys=WIN版融资融券柜台,biz=301570,mid=L5100475,acct=L1100475,demo=客户额度激活
sys=WIN版融资融券柜台,biz=301570,mid=L5100475,acct=L1100484,demo=合同录入、客户额度激活合并
sys=WIN版融资融券柜台,biz=301570,mid=L5100475,acct=L1100486,demo=融资融券批量额度申请审批
sys=WIN版融资融券柜台,biz=301550,mid=L5100469,acct=L1100469,demo=融资融券利率变更
sys=WIN版融资融券柜台,biz=301550,mid=L5100469,acct=L1100475,demo=客户额度激活
sys=WIN版融资融券柜台,biz=301580,mid=L5460003,acct=L1100224,demo=win版融资融券等级额度变更同步
sys=WIN版融资融券柜台,biz=152556,mid=L5460004,acct=L1100224,demo=win版融资融券等级额度变更同步
sys=,biz=153123,mid=L5160120,acct=99000323,demo=
sys=,biz=153123,mid=L5160120,acct=L1100140,demo=
sys=,biz=153123,mid=L5160120,acct=99000239,demo=
sys=,biz=153123,mid=L5160120,acct=99003105,demo=
sys=,biz=153123,mid=L5160120,acct=L1100123,demo=
sys=,biz=153123,mid=L5160120,acct=L1100132,demo=
sys=,biz=153123,mid=L5160120,acct=L1100133,demo=
sys=,biz=153123,mid=L5160120,acct=L1100135,demo=
sys=,biz=153123,mid=L5160120,acct=L1100148,demo=
sys=,biz=153123,mid=L5160120,acct=L1100217,demo=
sys=,biz=153123,mid=L5160120,acct=L1190025,demo=
sys=,biz=153123,mid=L5160120,acct=L1190036,demo=
sys=,biz=153123,mid=L5160120,acct=L1190108,demo=
sys=,biz=153123,mid=L5160120,acct=L1190123,demo=
sys=,biz=153123,mid=L5160120,acct=L1190212,demo=
sys=,biz=153123,mid=L5160120,acct=L1190235,demo=
sys=,biz=153123,mid=L5160120,acct=L1192222,demo=
sys=,biz=153123,mid=L5160120,acct=99000505,demo=
sys=WIN版融资融券柜台,biz=153123,mid=L5160120,acct=L1160120,demo=查询Win版集中交易柜台客户资产总值
sys=WIN版融资融券柜台,biz=152532,mid=L5160457,acct=L1160457,demo=资格申请推荐人变更
sys=WIN版融资融券柜台,biz=410591,mid=L5410591,acct=L1100123,demo=客户协议维护
sys=WIN版融资融券柜台,biz=160122,mid=L5202532,acct=L1202532,demo=券商发起证券转银行
sys=WIN版融资融券柜台,biz=30140501,mid=L5202542,acct=L1202542,demo=券商发起同步利息归本
sys=,biz=131009,mid=L5100207,acct=99001346,demo=
sys=WIN版融资融券柜台,biz=131009,mid=L5100207,acct=L1100207,demo=操作员销户
sys=WIN版融资融券柜台,biz=131009,mid=L5100207,acct=L1100219,demo=操作员信息维护
sys=WIN版融资融券柜台,biz=120332,mid=L5015007,acct=L1120074,demo=股东限制信息设置
sys=WIN版融资融券柜台,biz=120320,mid=L5102130,acct=L1190061,demo=查询w版集中交易、w版融资融券证券账户信息
sys=WIN版融资融券柜台,biz=152525,mid=L5450235,acct=L1190116,demo=上市公司关联人信息表查询
sys=WIN版融资融券柜台,biz=152562,mid=L5450234,acct=L1190115,demo=上市公司关联人信息表维护
sys=WIN版融资融券柜台,biz=152562,mid=L5450234,acct=L1190173,demo=董高监限售股信息维护
sys=WIN版融资融券柜台,biz=152566,mid=L5450241,acct=L1190149,demo=信用状态设置
sys=WIN版融资融券柜台,biz=150007,mid=L5450242,acct=L1190151,demo=信用状态查询
sys=,biz=301595,mid=L5410691,acct=99000259,demo=
sys=,biz=301595,mid=L5410691,acct=99000509,demo=
sys=,biz=301595,mid=L5410691,acct=99001259,demo=
sys=WIN版融资融券柜台,biz=301595,mid=L5410691,acct=L1100466,demo=融资融券额度授信
sys=WIN版融资融券柜台,biz=301595,mid=L5410691,acct=L1190205,demo=同步两融风险测评/知识测评到融资融券
sys=WIN版融资融券柜台,biz=301595,mid=L5410691,acct=L1202001,demo=资产帐户开户
sys=WIN版融资融券柜台,biz=120209,mid=L5102140,acct=L1202003,demo=资产帐户分类维护
sys=WIN版融资融券柜台,biz=854020,mid=L5460000,acct=L2161000,demo=柜台投资者放弃认购数据导出
sys=WIN版融资融券柜台,biz=600520,mid=L5460002,acct=L1192076,demo=集中交易、融资融券销户检查
sys=WIN版融资融券柜台,biz=152840,mid=L5460005,acct=L1100224,demo=win版融资融券等级额度变更同步
sys=WIN版融资融券柜台,biz=152541,mid=L5460006,acct=L1100224,demo=win版融资融券等级额度变更同步
sys=WIN版融资融券柜台,biz=152543,mid=L5460007,acct=L1100475,demo=客户额度激活
sys=WIN版融资融券柜台,biz=152567,mid=L5460008,acct=L1100475,demo=客户额度激活
sys=,biz=30862011,mid=L5460009,acct=99003116,demo=
sys=,biz=120136,mid=L5460010,acct=410868,demo=
sys=,biz=120136,mid=L5460010,acct=410872,demo=
sys=,biz=120136,mid=L5460010,acct=410881,demo=
sys=,biz=120136,mid=L5460010,acct=99000110,demo=
sys=,biz=120136,mid=L5460010,acct=99000325,demo=
sys=,biz=120136,mid=L5460010,acct=99000373,demo=
sys=,biz=120136,mid=L5460010,acct=99000394,demo=
sys=,biz=120136,mid=L5460010,acct=99000447,demo=
sys=,biz=120136,mid=L5460010,acct=99001110,demo=
sys=,biz=120136,mid=L5460010,acct=99001351,demo=
sys=,biz=120136,mid=L5460010,acct=L1100014,demo=
sys=,biz=120136,mid=L5460010,acct=L1100015,demo=
sys=,biz=120136,mid=L5460010,acct=L1120160,demo=
sys=,biz=120136,mid=L5460010,acct=L1190010,demo=
sys=,biz=120136,mid=L5460010,acct=L1190086,demo=
sys=,biz=120136,mid=L5460010,acct=L1202025,demo=
sys=WIN版融资融券柜台,biz=120136,mid=L5460010,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=,biz=120137,mid=L5460011,acct=410868,demo=
sys=,biz=120137,mid=L5460011,acct=410872,demo=
sys=,biz=120137,mid=L5460011,acct=410881,demo=
sys=,biz=120137,mid=L5460011,acct=99000110,demo=
sys=,biz=120137,mid=L5460011,acct=99000325,demo=
sys=,biz=120137,mid=L5460011,acct=99000373,demo=
sys=,biz=120137,mid=L5460011,acct=99000394,demo=
sys=,biz=120137,mid=L5460011,acct=99000395,demo=
sys=,biz=120137,mid=L5460011,acct=99000447,demo=
sys=,biz=120137,mid=L5460011,acct=99000561,demo=
sys=,biz=120137,mid=L5460011,acct=99001110,demo=
sys=,biz=120137,mid=L5460011,acct=99001334,demo=
sys=,biz=120137,mid=L5460011,acct=99001341,demo=
sys=,biz=120137,mid=L5460011,acct=99001351,demo=
sys=,biz=120137,mid=L5460011,acct=99003098,demo=
sys=,biz=120137,mid=L5460011,acct=L1100014,demo=
sys=,biz=120137,mid=L5460011,acct=L1100015,demo=
sys=,biz=120137,mid=L5460011,acct=L1120160,demo=
sys=,biz=120137,mid=L5460011,acct=L1190010,demo=
sys=,biz=120137,mid=L5460011,acct=L1190011,demo=
sys=,biz=120137,mid=L5460011,acct=L1190020,demo=
sys=,biz=120137,mid=L5460011,acct=L1190081,demo=
sys=,biz=120137,mid=L5460011,acct=L1190086,demo=
sys=,biz=120137,mid=L5460011,acct=L1192179,demo=
sys=,biz=120137,mid=L5460011,acct=L1192195,demo=
sys=,biz=120137,mid=L5460011,acct=L1192197,demo=
sys=,biz=120137,mid=L5460011,acct=L1202025,demo=
sys=,biz=120137,mid=L5460011,acct=99000521,demo=
sys=,biz=120137,mid=L5460011,acct=L2100214,demo=
sys=,biz=120137,mid=L5460011,acct=L2100300,demo=
sys=,biz=120137,mid=L5460011,acct=L2100301,demo=
sys=,biz=120137,mid=L5460011,acct=L2100302,demo=
sys=,biz=120137,mid=L5460011,acct=L2100303,demo=
sys=,biz=120137,mid=L5460011,acct=L2100304,demo=
sys=,biz=120137,mid=L5460011,acct=L2100308,demo=
sys=,biz=120137,mid=L5460011,acct=L2100309,demo=
sys=,biz=120137,mid=L5460011,acct=L2100313,demo=
sys=,biz=120137,mid=L5460011,acct=L2100314,demo=
sys=WIN版融资融券柜台,biz=120137,mid=L5460011,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=需增加的接口,biz=,mid=,acct=,demo=
sys=,biz=131007,mid=L5100113,acct=L1100205,demo=
sys=,biz=30120300,mid=L5460012,acct=L1190013,demo=
