sys=,biz=L0106220,mid=L3100102,acct=99000361,demo=
sys=,biz=L0106220,mid=L3100102,acct=99000508,demo=
sys=,biz=L0106220,mid=L3100102,acct=99001254,demo=
sys=,biz=L0106220,mid=L3100102,acct=99003039,demo=
sys=,biz=L0106220,mid=L3100102,acct=99003092,demo=
sys=U版标准交易柜台,biz=L0106220,mid=L3100102,acct=L1100102,demo=客户联合开户
sys=U版标准交易柜台,biz=L0106220,mid=L3100102,acct=L1100801,demo=增删改用户关联的大客户号信息
sys=U版标准交易柜台,biz=L0106220,mid=L3100102,acct=L1190083,demo=客户开户单边处理
sys=U版标准交易柜台,biz=L0106220,mid=L3100102,acct=L1192063,demo=统一认证信息同步
sys=U版标准交易柜台,biz=L0106001,mid=L3100103,acct=L1100103,demo=客户角色开户
sys=,biz=L0105020,mid=L3100401,acct=L1100035,demo=
sys=,biz=L0105020,mid=L3100401,acct=L1100119,demo=
sys=U版标准交易柜台,biz=L0105020,mid=L3100401,acct=L1100401,demo=代理人开户
sys=,biz=L0105001,mid=L3100402,acct=L1100035,demo=
sys=U版标准交易柜台,biz=L0105001,mid=L3100402,acct=L1100402,demo=代理人角色开户
sys=U版标准交易柜台,biz=L0105004,mid=L3100403,acct=L1100403,demo=代理人可操作渠道修改
sys=U版标准交易柜台,biz=L0105003,mid=L3100404,acct=L1100404,demo=代理人类别修改
sys=U版标准交易柜台,biz=L0105005,mid=L3100405,acct=L1100125,demo=不合格休眠客户激活
sys=U版标准交易柜台,biz=L0105005,mid=L3100405,acct=L1100128,demo=休眠不合格账户另库
sys=U版标准交易柜台,biz=L0105005,mid=L3100405,acct=L1100405,demo=代理人状态修改
sys=U版标准交易柜台,biz=L0105005,mid=L3100405,acct=L1190041,demo=不合格休眠激活新
sys=U版标准交易柜台,biz=L0105005,mid=L3100405,acct=L1190042,demo=不合格休眠另库处理
sys=U版标准交易柜台,biz=L0105005,mid=L3100405,acct=L1190055,demo=不合格休眠另库批量处理
sys=U版标准交易柜台,biz=L0105006,mid=L3100406,acct=L1100406,demo=代理人销户
sys=,biz=L0103030,mid=L3100201,acct=99001346,demo=
sys=U版标准交易柜台,biz=L0103030,mid=L3100201,acct=L1100201,demo=操作员开户
sys=U版标准交易柜台,biz=L0103030,mid=L3100201,acct=L1100219,demo=操作员信息同步到OTC，对于win版OTC系统时，支持密码同步，其他不支持柜员密码同步功能
sys=U版标准交易柜台,biz=L0103003,mid=L3100204,acct=L1100204,demo=操作员类别修改
sys=,biz=L0102004,mid=L3100007,acct=99000361,demo=
sys=,biz=L0102004,mid=L3100007,acct=L1100120,demo=
sys=,biz=L0102004,mid=L3100007,acct=L1190083,demo=
sys=,biz=L0102004,mid=L3100007,acct=L1100035,demo=
sys=,biz=L0102004,mid=L3100007,acct=99000256,demo=
sys=,biz=L0102004,mid=L3100007,acct=99000338,demo=
sys=,biz=L0102004,mid=L3100007,acct=99000543,demo=
sys=U版标准交易柜台,biz=L0102004,mid=L3100007,acct=L1100007,demo=设置用户的职业资料
sys=U版标准交易柜台,biz=L0102004,mid=L3100007,acct=L1100016,demo=用户拓展信息维护
sys=U版标准交易柜台,biz=L0102004,mid=L3100007,acct=L1100237,demo=用户职业信息资料维护
sys=U版标准交易柜台,biz=L0102004,mid=L3100007,acct=L1120079,demo=用户职业信息设置
sys=,biz=L0102006,mid=L3100008,acct=99000361,demo=
sys=,biz=L0102006,mid=L3100008,acct=L1100120,demo=
sys=,biz=L0102006,mid=L3100008,acct=L1190083,demo=
sys=,biz=L0102006,mid=L3100008,acct=99000256,demo=
sys=,biz=L0102006,mid=L3100008,acct=99000547,demo=
sys=U版标准交易柜台,biz=L0102006,mid=L3100008,acct=L1100008,demo=用户联系人资料维护
sys=U版标准交易柜台,biz=L0102006,mid=L3100008,acct=L1100016,demo=用户拓展信息维护
sys=U版标准交易柜台,biz=L0102006,mid=L3100008,acct=L1100813,demo=用户联系人资料维护
sys=,biz=L0102008,mid=L3100006,acct=99000361,demo=
sys=,biz=L0102008,mid=L3100006,acct=L1100120,demo=
sys=,biz=L0102008,mid=L3100006,acct=L1190083,demo=
sys=,biz=L0102008,mid=L3100006,acct=L1100035,demo=
sys=,biz=L0102008,mid=L3100006,acct=99000256,demo=
sys=,biz=L0102008,mid=L3100006,acct=99000545,demo=
sys=,biz=L0102008,mid=L3100006,acct=99001326,demo=
sys=U版标准交易柜台,biz=L0102008,mid=L3100006,acct=L1100003,demo=用户重要资料修改
sys=U版标准交易柜台,biz=L0102008,mid=L3100006,acct=L1100006,demo=机构用户资料设置
sys=U版标准交易柜台,biz=L0102008,mid=L3100006,acct=L1100016,demo=用户拓展信息维护
sys=U版标准交易柜台,biz=L0102008,mid=L3100006,acct=L1100229,demo=用户关键信息修改
sys=U版标准交易柜台,biz=L0102008,mid=L3100006,acct=L1100239,demo=机构用户基本信息&机构用户公司资料维护
sys=U版标准交易柜台,biz=L0106021,mid=L3100112,acct=L1100112,demo=客户销户
sys=U版标准交易柜台,biz=L0103005,mid=L3100205,acct=L1100205,demo=操作员状态修改
sys=U版标准交易柜台,biz=L0103007,mid=L3100206,acct=L1100206,demo=操作员行政关系迁移
sys=,biz=L0103006,mid=L3100207,acct=99001346,demo=
sys=U版标准交易柜台,biz=L0103006,mid=L3100207,acct=L1100207,demo=操作员销户
sys=U版标准交易柜台,biz=L0103006,mid=L3100207,acct=L1100219,demo=操作员信息维护
sys=,biz=L0102015,mid=L3100009,acct=99000163,demo=
sys=,biz=L0102015,mid=L3100009,acct=99000164,demo=
sys=,biz=L0102015,mid=L3100009,acct=99000258,demo=
sys=,biz=L0102015,mid=L3100009,acct=99001258,demo=
sys=U版标准交易柜台,biz=L0102015,mid=L3100009,acct=L1100009,demo=用户密码维护
sys=U版标准交易柜台,biz=L0102015,mid=L3100009,acct=L1100219,demo=操作员信息维护
sys=U版标准交易柜台,biz=L0102015,mid=L3100009,acct=L1190001,demo=用户密码维护(供外围系统调用、需要在注册表中配置外围密码加解密插件名称及加解密函数入口)
sys=U版标准交易柜台,biz=L0102015,mid=L3100009,acct=L1190002,demo=用户密码维护(供外围系统调用、不校验密码策略)
sys=U版标准交易柜台,biz=L0102015,mid=L3100009,acct=L1190163,demo=一户通客户 密码修改和密码重置
sys=U版标准交易柜台,biz=L0102015,mid=L3100009,acct=L1190164,demo=一户通客户关联系统挂接
sys=U版标准交易柜台,biz=L0102018,mid=L3000014,acct=L0000506,demo=用户认证信息校验
sys=,biz=L0107001,mid=L3202001,acct=99000259,demo=
sys=,biz=L0107001,mid=L3202001,acct=99000509,demo=
sys=,biz=L0107001,mid=L3202001,acct=99001259,demo=
sys=U版标准交易柜台,biz=L0107001,mid=L3202001,acct=L1190104,demo=资产账户开户单边处理
sys=U版标准交易柜台,biz=L0107001,mid=L3202001,acct=L1202001,demo=资产帐户开户
sys=U版标准交易柜台,biz=L0107045,mid=L3100111,acct=L1100111,demo=客户迁移
sys=,biz=L0107009,mid=L3202000,acct=99000259,demo=
sys=,biz=L0107009,mid=L3202000,acct=99000509,demo=
sys=,biz=L0107009,mid=L3202000,acct=99001259,demo=
sys=U版标准交易柜台,biz=L0107009,mid=L3202000,acct=L1190148,demo=资产账户币种开户单边处理
sys=U版标准交易柜台,biz=L0107009,mid=L3202000,acct=L1202001,demo=开设保证金账户
sys=,biz=L0107008,mid=L3202004,acct=99001333,demo=
sys=U版标准交易柜台,biz=L0107008,mid=L3202004,acct=L1202004,demo=资产帐户销户
sys=,biz=L0301001,mid=L3300100,acct=99000418,demo=
sys=,biz=L0301001,mid=L3300100,acct=99000426,demo=
sys=U版标准交易柜台,biz=L0301001,mid=L3300100,acct=L1100148,demo=客户港股通协议维护及审核
sys=U版标准交易柜台,biz=L0301001,mid=L3300100,acct=L1190105,demo=股东账户开户单边处理
sys=,biz=L0301001,mid=L3300100,acct=99000260,demo=
sys=U版标准交易柜台,biz=L0301001,mid=L3300100,acct=L2100100,demo=证券账户开户
sys=U版标准交易柜台,biz=L0301001,mid=L3300100,acct=L2100121,demo=港股证券账户开户
sys=U版标准交易柜台,biz=L0303010,mid=L3300105,acct=L2100105,demo=指定交易
sys=U版标准交易柜台,biz=L0303010,mid=L3300105,acct=L2161006,demo=证券账户批量指定交易
sys=,biz=L0102110,mid=L3100003,acct=99000361,demo=
sys=,biz=L0102110,mid=L3100003,acct=L1100120,demo=
sys=,biz=L0102110,mid=L3100003,acct=L1190083,demo=
sys=,biz=L0102110,mid=L3100003,acct=99001326,demo=
sys=,biz=L0102110,mid=L3100003,acct=99001327,demo=
sys=,biz=L0102110,mid=L3100003,acct=99001346,demo=
sys=U版标准交易柜台,biz=L0102110,mid=L3100003,acct=L1100003,demo=用户重要资料修改
sys=U版标准交易柜台,biz=L0102110,mid=L3100003,acct=L1100004,demo=用户普通资料修改
sys=U版标准交易柜台,biz=L0102110,mid=L3100003,acct=L1100131,demo=变更客户机构
sys=U版标准交易柜台,biz=L0102110,mid=L3100003,acct=L1100219,demo=操作员信息维护
sys=U版标准交易柜台,biz=L0102110,mid=L3100003,acct=L1100228,demo=用户非关键信息修改
sys=U版标准交易柜台,biz=L0102110,mid=L3100003,acct=L1100229,demo=用户关键信息修改
sys=U版标准交易柜台,biz=L0106301,mid=L3100005,acct=L1100005,demo=用户联系信息修改
sys=U版标准交易柜台,biz=L0106003,mid=L3100107,acct=L1100107,demo=客户所属类别修改
sys=,biz=L0106004,mid=L3100105,acct=L1100035,demo=
sys=U版标准交易柜台,biz=L0106004,mid=L3100105,acct=L1100105,demo=客户可操作渠道修改
sys=,biz=L0106008,mid=L3100110,acct=99000255,demo=
sys=U版标准交易柜台,biz=L0106008,mid=L3100110,acct=L1100110,demo=客户其它资料修改
sys=U版标准交易柜台,biz=L0106007,mid=L3100109,acct=L1100109,demo=客户状态修改
sys=U版标准交易柜台,biz=L0106015,mid=L3300118,acct=L1100112,demo=客户销户
sys=U版标准交易柜台,biz=L0106015,mid=L3300118,acct=L1100117,demo=客户代理关系设置(资金业务)
sys=,biz=L0106015,mid=L3300118,acct=L1100119,demo=
sys=,biz=L0106017,mid=L3300119,acct=99001333,demo=
sys=U版标准交易柜台,biz=L0106017,mid=L3300119,acct=L1100117,demo=客户代理关系设置(资金业务)
sys=,biz=L0106017,mid=L3300119,acct=L1100119,demo=
sys=U版标准交易柜台,biz=L0106017,mid=L3300119,acct=L1202004,demo=资产帐户销户
sys=U版标准交易柜台,biz=L0106019,mid=L3100108,acct=L2100101,demo=证券账户销户
sys=U版标准交易柜台,biz=L0106019,mid=L3100108,acct=L2100108,demo=代理交易权限设置
sys=U版标准交易柜台,biz=L0301041,mid=L3100136,acct=L1100136,demo=客户标示维护
sys=U版标准交易柜台,biz=L0301042,mid=L3200136,acct=L1100136,demo=客户标示维护
sys=U版标准交易柜台,biz=L0107003,mid=L3202002,acct=L1202002,demo=资产帐户状态维护
sys=U版标准交易柜台,biz=L0301201,mid=L3100117,acct=L2100117,demo=主股东账户设置
sys=,biz=L0107002,mid=L3202003,acct=99000531,demo=
sys=U版标准交易柜台,biz=L0107002,mid=L3202003,acct=L1100125,demo=不合格休眠客户激活
sys=U版标准交易柜台,biz=L0107002,mid=L3202003,acct=L1100131,demo=变更客户机构
sys=U版标准交易柜台,biz=L0107002,mid=L3202003,acct=L1190041,demo=不合格休眠激活新
sys=U版标准交易柜台,biz=L0107002,mid=L3202003,acct=L1202003,demo=资产帐户分类维护
sys=,biz=L0301007,mid=L3300102,acct=99000519,demo=
sys=U版标准交易柜台,biz=L0301007,mid=L3300102,acct=L2100102,demo=证券账户登记资料变更
sys=U版标准交易柜台,biz=L0303011,mid=L2100104,acct=L2100104,demo=证券账户转托管
sys=U版标准交易柜台,biz=L0303032,mid=L3000010,acct=L2100104,demo=证券账户转托管
sys=U版标准交易柜台,biz=L0303029,mid=L3000009,acct=L2100532,demo=深港通权益查询
sys=,biz=L0301008,mid=L3300101,acct=99000418,demo=
sys=,biz=L0301008,mid=L3300101,acct=99000426,demo=
sys=U版标准交易柜台,biz=L0301008,mid=L3300101,acct=L1100148,demo=客户港股通协议维护及审核
sys=U版标准交易柜台,biz=L0301008,mid=L3300101,acct=L2100101,demo=证券账户销户
sys=,biz=L0401001,mid=L3300302,acct=L1190011,demo=
sys=,biz=L0401001,mid=L3300302,acct=L2100300,demo=
sys=U版标准交易柜台,biz=L0401001,mid=L3300302,acct=L2100301,demo=注册基金账户
sys=,biz=L0401001,mid=L3300302,acct=L2100303,demo=
sys=U版标准交易柜台,biz=L0401001,mid=L3300302,acct=L2100302,demo=基金账户开户
sys=,biz=L0401001,mid=L3300302,acct=99001334,demo=
sys=,biz=L0401001,mid=L3300302,acct=L2100214,demo=
sys=,biz=L0401001,mid=L3300302,acct=99000521,demo=
sys=,biz=L0401001,mid=L3300302,acct=L2100304,demo=
sys=,biz=L0401001,mid=L3300302,acct=L2100309,demo=
sys=,biz=L0401001,mid=L3300302,acct=L2100308,demo=
sys=,biz=L0401001,mid=L3300302,acct=L2100313,demo=
sys=,biz=L0401001,mid=L3300302,acct=L2100314,demo=
sys=,biz=L0401003,mid=L3300303,acct=L1190011,demo=
sys=U版标准交易柜台,biz=L0401003,mid=L3300303,acct=L2100300,demo=基金金账户销户
sys=,biz=L0401003,mid=L3300303,acct=L2100301,demo=
sys=U版标准交易柜台,biz=L0401003,mid=L3300303,acct=L2100303,demo=基金账户撤指定
sys=,biz=L0401003,mid=L3300303,acct=L2100302,demo=
sys=,biz=L0401003,mid=L3300303,acct=99001334,demo=
sys=,biz=L0401003,mid=L3300303,acct=L2100214,demo=
sys=,biz=L0401003,mid=L3300303,acct=99000521,demo=
sys=,biz=L0401003,mid=L3300303,acct=L2100304,demo=
sys=U版标准交易柜台,biz=L0401003,mid=L3300303,acct=L2100309,demo=变更基金账户状态
sys=,biz=L0401003,mid=L3300303,acct=L2100308,demo=
sys=,biz=L0401003,mid=L3300303,acct=L2100313,demo=
sys=,biz=L0401003,mid=L3300303,acct=L2100314,demo=
sys=,biz=L0401002,mid=L3300304,acct=L1190011,demo=
sys=,biz=L0401002,mid=L3300304,acct=L2100300,demo=
sys=,biz=L0401002,mid=L3300304,acct=L2100301,demo=
sys=,biz=L0401002,mid=L3300304,acct=L2100303,demo=
sys=,biz=L0401002,mid=L3300304,acct=L2100302,demo=
sys=,biz=L0401002,mid=L3300304,acct=99001334,demo=
sys=,biz=L0401002,mid=L3300304,acct=L2100214,demo=
sys=,biz=L0401002,mid=L3300304,acct=99000521,demo=
sys=U版标准交易柜台,biz=L0401002,mid=L3300304,acct=L2100304,demo=基金账户资料变更
sys=,biz=L0401002,mid=L3300304,acct=L2100309,demo=
sys=,biz=L0401002,mid=L3300304,acct=L2100308,demo=
sys=,biz=L0401002,mid=L3300304,acct=L2100313,demo=
sys=,biz=L0401002,mid=L3300304,acct=L2100314,demo=
sys=,biz=L0400010,mid=L3300308,acct=L1190011,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100300,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100301,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100303,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100302,demo=
sys=,biz=L0400010,mid=L3300308,acct=99001334,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100214,demo=
sys=,biz=L0400010,mid=L3300308,acct=99000521,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100304,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100309,demo=
sys=U版标准交易柜台,biz=L0400010,mid=L3300308,acct=L2100308,demo=基金交易行为设置
sys=,biz=L0400010,mid=L3300308,acct=L2100313,demo=
sys=,biz=L0400010,mid=L3300308,acct=L2100314,demo=
sys=U版标准交易柜台,biz=L0403101,mid=L2100307,acct=L1160802,demo=查询一账通客户基金资产
sys=,biz=L0403101,mid=L2100307,acct=L1190011,demo=
sys=,biz=L0403101,mid=L2100307,acct=L2100300,demo=
sys=,biz=L0403101,mid=L2100307,acct=L2100301,demo=
sys=,biz=L0403101,mid=L2100307,acct=L2100303,demo=
sys=,biz=L0403101,mid=L2100307,acct=L2100302,demo=
sys=,biz=L0403101,mid=L2100307,acct=99001334,demo=
sys=,biz=L0403101,mid=L2100307,acct=L2100214,demo=
sys=,biz=L0403101,mid=L2100307,acct=99000521,demo=
sys=,biz=L0403101,mid=L2100307,acct=L2100304,demo=
sys=,biz=L0403101,mid=L2100307,acct=L2100309,demo=
sys=,biz=L0403101,mid=L2100307,acct=L2100308,demo=
sys=,biz=L0403101,mid=L2100307,acct=L2100313,demo=
sys=,biz=L0403101,mid=L2100307,acct=L2100314,demo=
sys=U版标准交易柜台,biz=L0403101,mid=L2100307,acct=L2100307,demo=基金资产查询
sys=U版标准交易柜台,biz=L0403002,mid=L2100311,acct=L2100311,demo=基金份额转托管转出
sys=U版标准交易柜台,biz=L0400213,mid=L3300310,acct=L2100310,demo=基金自动开户协议设置
sys=U版标准交易柜台,biz=L0107010,mid=L1202010,acct=L1202010,demo=资产账户利率维护
sys=,biz=L0107011,mid=L3262002,acct=99000323,demo=
sys=,biz=L0107011,mid=L3262002,acct=L1100140,demo=
sys=,biz=L0107011,mid=L3262002,acct=99000239,demo=
sys=,biz=L0107011,mid=L3262002,acct=99003105,demo=
sys=,biz=L0107011,mid=L3262002,acct=L1100123,demo=
sys=,biz=L0107011,mid=L3262002,acct=L1100132,demo=
sys=,biz=L0107011,mid=L3262002,acct=L1100133,demo=
sys=,biz=L0107011,mid=L3262002,acct=L1100135,demo=
sys=,biz=L0107011,mid=L3262002,acct=L1100148,demo=
sys=,biz=L0107011,mid=L3262002,acct=L1100217,demo=
sys=,biz=L0107011,mid=L3262002,acct=L1190025,demo=
sys=,biz=L0107011,mid=L3262002,acct=L1190036,demo=
sys=,biz=L0107011,mid=L3262002,acct=L1190108,demo=
sys=,biz=L0107011,mid=L3262002,acct=L1190123,demo=
sys=,biz=L0107011,mid=L3262002,acct=L1190212,demo=
sys=,biz=L0107011,mid=L3262002,acct=L1190235,demo=
sys=,biz=L0107011,mid=L3262002,acct=L1192222,demo=
sys=,biz=L0107011,mid=L3262002,acct=99000259,demo=
sys=,biz=L0107011,mid=L3262002,acct=99000509,demo=
sys=,biz=L0107011,mid=L3262002,acct=99000525,demo=
sys=,biz=L0107011,mid=L3262002,acct=99001259,demo=
sys=U版标准交易柜台,biz=L0107011,mid=L3262002,acct=L1160800,demo=查询一账通客户资金资产
sys=U版标准交易柜台,biz=L0107011,mid=L3262002,acct=L1190104,demo=资产账户开户单边处理
sys=U版标准交易柜台,biz=L0107011,mid=L3262002,acct=L1190148,demo=资产账户币种开户单边处理
sys=U版标准交易柜台,biz=L0107011,mid=L3262002,acct=L1190165,demo=客户适当性自动评估(征信)
sys=U版标准交易柜台,biz=L0107011,mid=L3262002,acct=L1202001,demo=资产帐户开户
sys=U版标准交易柜台,biz=L0107011,mid=L3262002,acct=L1262002,demo=客户资金资产信息查询
sys=U版标准交易柜台,biz=L0301022,mid=L2160300,acct=L1160801,demo=查询一账通客户股份资产
sys=U版标准交易柜台,biz=L0301022,mid=L2160300,acct=L1190058,demo=额度设置
sys=U版标准交易柜台,biz=L0301022,mid=L2160300,acct=L2160300,demo=股份查询
sys=U版标准交易柜台,biz=L0380404,mid=L3202030,acct=L1202030,demo=查询客户资金股份流水
sys=,biz=L0380488,mid=L3262562,acct=99001262,demo=
sys=,biz=L0380488,mid=L3262562,acct=99001341,demo=
sys=U版标准交易柜台,biz=L0380488,mid=L3262562,acct=L1160803,demo=查询一账通客户签约信息
sys=U版标准交易柜台,biz=L0380488,mid=L3262562,acct=L1190020,demo=客户资料同步OTC
sys=U版标准交易柜台,biz=L0380488,mid=L3262562,acct=L1190021,demo=客户资料同步OTC
sys=U版标准交易柜台,biz=L0380488,mid=L3262562,acct=L1262562,demo=查询客户签约信息
sys=,biz=L0380488,mid=L3262562,acct=L1190011,demo=
sys=,biz=L0380488,mid=L3262562,acct=L2100300,demo=
sys=,biz=L0380488,mid=L3262562,acct=L2100301,demo=
sys=,biz=L0380488,mid=L3262562,acct=L2100303,demo=
sys=,biz=L0380488,mid=L3262562,acct=L2100302,demo=
sys=,biz=L0380488,mid=L3262562,acct=99001334,demo=
sys=,biz=L0380488,mid=L3262562,acct=L2100214,demo=
sys=,biz=L0380488,mid=L3262562,acct=99000521,demo=
sys=,biz=L0380488,mid=L3262562,acct=L2100304,demo=
sys=,biz=L0380488,mid=L3262562,acct=L2100309,demo=
sys=,biz=L0380488,mid=L3262562,acct=L2100308,demo=
sys=,biz=L0380488,mid=L3262562,acct=L2100313,demo=
sys=,biz=L0380488,mid=L3262562,acct=L2100314,demo=
sys=U版标准交易柜台,biz=L0203001,mid=L1262561,acct=L1262561,demo=私有银行查询
sys=,biz=L0206008,mid=L1202538,acct=99001343,demo=
sys=U版标准交易柜台,biz=L0206008,mid=L1202538,acct=L1202538,demo=券商发起签约
sys=,biz=L0206112,mid=L1202537,acct=99001342,demo=
sys=U版标准交易柜台,biz=L0206112,mid=L1202537,acct=L1202537,demo=券商发起一步式签约,开户,转帐开户
sys=,biz=L0206021,mid=L1202539,acct=99001344,demo=
sys=U版标准交易柜台,biz=L0206021,mid=L1202539,acct=L1202539,demo=券商发起三方存管解约
sys=U版标准交易柜台,biz=L0204002,mid=L3202532,acct=L1202532,demo=资金转出
sys=U版标准交易柜台,biz=L0107094,mid=L3100712,acct=L1100712,demo=非现场开户保证金扣费
sys=U版标准交易柜台,biz=L0107024,mid=L3202542,acct=L1202542,demo=利息归本
sys=U版标准交易柜台,biz=L0204009,mid=L3262563,acct=L1262563,demo=查询银证业务流水
sys=U版标准交易柜台,biz=L0302505,mid=L1160102,acct=L1160102,demo=销户检查
sys=,biz=L0106013,mid=L3100123,acct=99000418,demo=
sys=,biz=L0106013,mid=L3100123,acct=99000426,demo=
sys=,biz=L0106013,mid=L3100123,acct=99000526,demo=
sys=U版标准交易柜台,biz=L0106013,mid=L3100123,acct=L1100112,demo=客户销户
sys=U版标准交易柜台,biz=L0106013,mid=L3100123,acct=L1100123,demo=客户协议维护
sys=U版标准交易柜台,biz=L0106013,mid=L3100123,acct=L1100133,demo=客户创新业务资质申请
sys=U版标准交易柜台,biz=L0106013,mid=L3100123,acct=L1100144,demo=客户创新业务资质申请(中信建投外围接口)
sys=U版标准交易柜台,biz=L0106013,mid=L3100123,acct=L1100148,demo=客户港股通协议维护及审核
sys=U版标准交易柜台,biz=L0106013,mid=L3100123,acct=L1100217,demo=客户股票质押式回购申请
sys=U版标准交易柜台,biz=L0106013,mid=L3100123,acct=L1190036,demo=适当性管理信息维护
sys=U版标准交易柜台,biz=L0106013,mid=L3100123,acct=L1190108,demo=优先股合格投资者资质审核
sys=U版标准交易柜台,biz=L0106013,mid=L3100123,acct=L1190212,demo=中小企业私募债合格投资者信息维护
sys=U版标准交易柜台,biz=L0106013,mid=L3100123,acct=L1190235,demo=债券合格投资者信息维护
sys=,biz=L0106013,mid=L3100123,acct=L1192107,demo=
sys=U版标准交易柜台,biz=L0106013,mid=L3100123,acct=L1192118,demo=电子签名约定书维护
sys=U版标准交易柜台,biz=L0106013,mid=L3100123,acct=L2100101,demo=证券账户销户
sys=U版标准交易柜台,biz=L0106025,mid=L3300109,acct=L2100109,demo=证券账户销户恢复
sys=,biz=L0206111,mid=L1202607,acct=L1202559,demo=
sys=U版标准交易柜台,biz=L0206111,mid=L1202607,acct=L1100128,demo=不合格、休眠账户处理
sys=U版标准交易柜台,biz=L0206111,mid=L1202607,acct=L1190042,demo=不合格休眠另库处理
sys=U版标准交易柜台,biz=L0206111,mid=L1202607,acct=L1190055,demo=不合格休眠另库批量处理
sys=U版标准交易柜台,biz=L0206111,mid=L1202607,acct=L1202412,demo=接收三方存管系统返回银行三方存管关系激活结果
sys=U版标准交易柜台,biz=L0206111,mid=L1202607,acct=L1202607,demo=银证账户设置
sys=,biz=L0206022,mid=L1202608,acct=L1202559,demo=
sys=U版标准交易柜台,biz=L0206022,mid=L1202608,acct=L1202412,demo=接收三方存管系统返回银行三方存管关系激活结果
sys=U版标准交易柜台,biz=L0206022,mid=L1202608,acct=L1202608,demo=存管签约设置
sys=,biz=L0102111,mid=L1202541,acct=99000520,demo=
sys=U版标准交易柜台,biz=L0102111,mid=L1202541,acct=L1202541,demo=三方存管同步客户资料到银行
sys=U版标准交易柜台,biz=L0301005,mid=L3300110,acct=L2100110,demo=设置证券账户指定交易状态
sys=U版标准交易柜台,biz=L0102115,mid=L3102115,acct=L1160500,demo=柜台客户资料核对数据导出
sys=U版标准交易柜台,biz=L0102116,mid=L3102116,acct=L1160500,demo=柜台股东资料核对数据导出
sys=U版标准交易柜台,biz=L0102117,mid=L3102117,acct=L1160500,demo=柜台银证账户核对数据导出
sys=U版标准交易柜台,biz=L0401039,mid=L3102118,acct=L1160500,demo=柜台基金账户核对数据导出
sys=U版标准交易柜台,biz=L2870312,mid=L3202118,acct=L1160500,demo=柜台基金账户核对数据导出
sys=U版标准交易柜台,biz=L0106056,mid=L3100125,acct=L1100125,demo=不合格休眠客户激活
sys=U版标准交易柜台,biz=L0106056,mid=L3100125,acct=L1190041,demo=不合格休眠激活新
sys=U版标准交易柜台,biz=L0106055,mid=L3100128,acct=L1100128,demo=休眠不合格客户另库
sys=U版标准交易柜台,biz=L0106055,mid=L3100128,acct=L1190042,demo=不合格休眠另库处理
sys=U版标准交易柜台,biz=L0106055,mid=L3100128,acct=L1190055,demo=不合格休眠另库批量处理
sys=,biz=L0102061,mid=L3100014,acct=410868,demo=
sys=,biz=L0102061,mid=L3100014,acct=410872,demo=
sys=,biz=L0102061,mid=L3100014,acct=410881,demo=
sys=,biz=L0102061,mid=L3100014,acct=99000110,demo=
sys=,biz=L0102061,mid=L3100014,acct=99000325,demo=
sys=,biz=L0102061,mid=L3100014,acct=99000373,demo=
sys=,biz=L0102061,mid=L3100014,acct=99000394,demo=
sys=,biz=L0102061,mid=L3100014,acct=99000447,demo=
sys=,biz=L0102061,mid=L3100014,acct=99001110,demo=
sys=,biz=L0102061,mid=L3100014,acct=99001351,demo=
sys=,biz=L0102061,mid=L3100014,acct=L1100014,demo=
sys=,biz=L0102061,mid=L3100014,acct=L1100015,demo=
sys=,biz=L0102061,mid=L3100014,acct=L1120160,demo=
sys=,biz=L0102061,mid=L3100014,acct=L1190010,demo=
sys=,biz=L0102061,mid=L3100014,acct=L1190086,demo=
sys=,biz=L0102061,mid=L3100014,acct=L1202025,demo=
sys=U版标准交易柜台,biz=L0102061,mid=L3100014,acct=L1100141,demo=客户签署协议信息同步
sys=U版标准交易柜台,biz=L0102063,mid=L3100487,acct=L1100487,demo=查询客户风险等级
sys=U版标准交易柜台,biz=L0102010,mid=L3200108,acct=L1100108,demo=客户磁卡编号修改
sys=U版标准交易柜台,biz=L0300085,mid=L1202248,acct=L1202248,demo=资产账户费用分类
sys=,biz=L0200060,mid=L3202010,acct=99001333,demo=
sys=U版标准交易柜台,biz=L0200060,mid=L3202010,acct=L1202004,demo=资产帐户销户
sys=U版标准交易柜台,biz=L0200060,mid=L3202010,acct=L2100115,demo=该接口用于办理单客户多银行业务中，设置主资产账户
sys=U版标准交易柜台,biz=L0200061,mid=L3202007,acct=L1202007,demo=该接口用于办理单客户多银行业务中，切换主资产账户的操作
sys=,biz=L0200061,mid=L3202007,acct=99003030,demo=
sys=U版标准交易柜台,biz=L0200061,mid=L3202007,acct=L2100114,demo=该接口用于办理单客户多银行业务中，切换主资产账户的操作
sys=U版标准交易柜台,biz=L0200063,mid=L3202008,acct=L1202008,demo=该接口用于办理
sys=U版标准交易柜台,biz=L0200062,mid=L3202009,acct=L1202009,demo=该接口从集中交易中查询客资产账户
sys=,biz=L0106002,mid=L3100101,acct=99000163,demo=
sys=,biz=L0106002,mid=L3100101,acct=99000164,demo=
sys=,biz=L0106002,mid=L3100101,acct=99000361,demo=
sys=,biz=L0106002,mid=L3100101,acct=99000508,demo=
sys=,biz=L0106002,mid=L3100101,acct=99001254,demo=
sys=U版标准交易柜台,biz=L0106002,mid=L3100101,acct=L1100102,demo=客户开户
sys=U版标准交易柜台,biz=L0106002,mid=L3100101,acct=L1190083,demo=客户开户单边处理
sys=U版标准交易柜台,biz=L0106002,mid=L3100101,acct=L1190163,demo=一户通客户 密码修改和密码重置
sys=U版标准交易柜台,biz=L0106002,mid=L3100101,acct=L1190164,demo=一户通客户关联系统挂接
sys=U版标准交易柜台,biz=L0102120,mid=L3160121,acct=L1160121,demo=该接口从集中交易中查询交易次数
sys=U版标准交易柜台,biz=L0304060,mid=L3100141,acct=L1100141,demo=客户签署协议信息同步
sys=U版标准交易柜台,biz=L0301002,mid=L0301002,acct=L1100217,demo=客户股票质押式回购申请
sys=U版标准交易柜台,biz=L0301002,mid=L0301002,acct=L1160159,demo=查询客户指定交易状态
sys=U版标准交易柜台,biz=L0301002,mid=L0301002,acct=L1190105,demo=股东账户开户单边处理
sys=U版标准交易柜台,biz=L0301002,mid=L0301002,acct=L1192047,demo=查询客户主辅股东
sys=,biz=L0301002,mid=L0301002,acct=99000260,demo=
sys=U版标准交易柜台,biz=L0301002,mid=L0301002,acct=L2100100,demo=证券账户开户
sys=,biz=L0107043,mid=L3010136,acct=99000269,demo=
sys=U版标准交易柜台,biz=L0107043,mid=L3010136,acct=L1100136,demo=客户标示维护
sys=,biz=L0206538,mid=L3010137,acct=99000511,demo=
sys=U版标准交易柜台,biz=L0206538,mid=L3010137,acct=L1190252,demo=银行手机号码获取
sys=,biz=L0206539,mid=L3010138,acct=99000512,demo=
sys=U版标准交易柜台,biz=L0206539,mid=L3010138,acct=L1190253,demo=银行短信验证码获取
sys=U版标准交易柜台,biz=L0302803,mid=L3300479,acct=L1100479,demo=远程查询上市公司股权激励计划名单
sys=U版标准交易柜台,biz=L0300187,mid=L3300481,acct=L1100481,demo=查询客户融资行权权限参数
sys=U版标准交易柜台,biz=L0302801,mid=L3300482,acct=L1100482,demo=期权信息查询
sys=U版标准交易柜台,biz=L0102128,mid=L3300483,acct=L1100483,demo=维护客户融资行权权限参数
sys=U版标准交易柜台,biz=L0380201,mid=L3262711,acct=L1262711,demo=公司委托流水查询
sys=U版标准交易柜台,biz=L0380301,mid=L3262713,acct=L1262713,demo=公司成交流水查询
sys=U版标准交易柜台,biz=L0380001,mid=L3270015,acct=L1270015,demo=公司查询股份查询
sys=U版标准交易柜台,biz=L0384002,mid=L3202029,acct=L1202029,demo=创新业务客户代理委托设置
sys=U版标准交易柜台,biz=L0384005,mid=L3160124,acct=L1160124,demo=创新业务客户代理委托查询
sys=U版标准交易柜台,biz=L0400212,mid=L3190053,acct=L1190053,demo=基金自动开户协议查询
sys=,biz=L0401004,mid=L3300311,acct=99000521,demo=
sys=U版标准交易柜台,biz=L0401004,mid=L3300311,acct=L2100120,demo=基金账户撤销
sys=U版标准交易柜台,biz=L0401004,mid=L3300311,acct=L2100304,demo=基金账户资料变更
sys=,biz=L0401006,mid=L3300316,acct=99000521,demo=
sys=U版标准交易柜台,biz=L0401006,mid=L3300316,acct=L2100122,demo=基金账户委托流水查询
sys=U版标准交易柜台,biz=L0401006,mid=L3300316,acct=L2100304,demo=基金账户资料变更
sys=,biz=L0499038,mid=L3300318,acct=410868,demo=
sys=,biz=L0499038,mid=L3300318,acct=410872,demo=
sys=,biz=L0499038,mid=L3300318,acct=410881,demo=
sys=,biz=L0499038,mid=L3300318,acct=99000110,demo=
sys=,biz=L0499038,mid=L3300318,acct=99000325,demo=
sys=,biz=L0499038,mid=L3300318,acct=99000373,demo=
sys=,biz=L0499038,mid=L3300318,acct=99000394,demo=
sys=,biz=L0499038,mid=L3300318,acct=99000395,demo=
sys=,biz=L0499038,mid=L3300318,acct=99000447,demo=
sys=,biz=L0499038,mid=L3300318,acct=99000561,demo=
sys=,biz=L0499038,mid=L3300318,acct=99001110,demo=
sys=,biz=L0499038,mid=L3300318,acct=99001334,demo=
sys=,biz=L0499038,mid=L3300318,acct=99001341,demo=
sys=,biz=L0499038,mid=L3300318,acct=99001351,demo=
sys=,biz=L0499038,mid=L3300318,acct=99003098,demo=
sys=,biz=L0499038,mid=L3300318,acct=L1100014,demo=
sys=,biz=L0499038,mid=L3300318,acct=L1100015,demo=
sys=,biz=L0499038,mid=L3300318,acct=L1120160,demo=
sys=,biz=L0499038,mid=L3300318,acct=L1190010,demo=
sys=,biz=L0499038,mid=L3300318,acct=L1190011,demo=
sys=,biz=L0499038,mid=L3300318,acct=L1190020,demo=
sys=,biz=L0499038,mid=L3300318,acct=L1190081,demo=
sys=,biz=L0499038,mid=L3300318,acct=L1190086,demo=
sys=,biz=L0499038,mid=L3300318,acct=L1192179,demo=
sys=,biz=L0499038,mid=L3300318,acct=L1192195,demo=
sys=,biz=L0499038,mid=L3300318,acct=L1192197,demo=
sys=,biz=L0499038,mid=L3300318,acct=L1202025,demo=
sys=,biz=L0499038,mid=L3300318,acct=99000521,demo=
sys=,biz=L0499038,mid=L3300318,acct=L2100214,demo=
sys=,biz=L0499038,mid=L3300318,acct=L2100300,demo=
sys=,biz=L0499038,mid=L3300318,acct=L2100301,demo=
sys=,biz=L0499038,mid=L3300318,acct=L2100302,demo=
sys=,biz=L0499038,mid=L3300318,acct=L2100303,demo=
sys=,biz=L0499038,mid=L3300318,acct=L2100304,demo=
sys=,biz=L0499038,mid=L3300318,acct=L2100308,demo=
sys=,biz=L0499038,mid=L3300318,acct=L2100309,demo=
sys=,biz=L0499038,mid=L3300318,acct=L2100313,demo=
sys=,biz=L0499038,mid=L3300318,acct=L2100314,demo=
sys=U版标准交易柜台,biz=L0400207,mid=L3300321,acct=L1100146,demo=集合理财合同新增、删除
sys=U版标准交易柜台,biz=L0400208,mid=L3300317,acct=L1100147,demo=集合理财合同查询
sys=,biz=L0304215,mid=L3100500,acct=99000392,demo=
sys=,biz=L0304215,mid=L3100500,acct=99000533,demo=
sys=U版标准交易柜台,biz=L0304215,mid=L3100500,acct=L2100129,demo=非交易报送业务操作(港股)
sys=U版标准交易柜台,biz=L0304215,mid=L3100500,acct=L2100500,demo=证券登记业务信息操作
sys=U版标准交易柜台,biz=L0304216,mid=L3100502,acct=L2100132,demo=非交易报送业务回报(港股)
sys=U版标准交易柜台,biz=L0304216,mid=L3100502,acct=L2100502,demo=证券登记业务回报(上海)
sys=U版标准交易柜台,biz=L0401007,mid=L3010039,acct=L1190202,demo=基金确权申请
sys=U版标准交易柜台,biz=L0400005,mid=L3010040,acct=L1190203,demo=获取基金代码列表
sys=U版标准交易柜台,biz=L0400001,mid=L3010041,acct=L1190204,demo=基金公司信息列表
sys=,biz=L0304229,mid=L3300484,acct=99003116,demo=
sys=U版标准交易柜台,biz=L0300162,mid=L3520000,acct=L2161000,demo=柜台投资者放弃认购数据导出
sys=,biz=L0300412,mid=L3520013,acct=99003117,demo=
sys=U版标准交易柜台,biz=L0300412,mid=L3520013,acct=L1100709,demo=用户视频信息设置
sys=U版标准交易柜台,biz=L0300412,mid=L3520013,acct=L1192157,demo=双录结果信息设置
sys=需增加的接口,biz=,mid=,acct=,demo=
sys=,biz=L0301065,mid=L3520017,acct=L1190013,demo=
