sys=U版融资融券柜台,biz=L0106021,mid=L5100112,acct=L1100112,demo=客户销户
sys=,biz=L0107001,mid=L5202001,acct=99000259,demo=
sys=,biz=L0107001,mid=L5202001,acct=99000449,demo=
sys=,biz=L0107001,mid=L5202001,acct=99000509,demo=
sys=,biz=L0107001,mid=L5202001,acct=99001259,demo=
sys=U版融资融券柜台,biz=L0107001,mid=L5202001,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=U版融资融券柜台,biz=L0107001,mid=L5202001,acct=L1202001,demo=资产帐户开户
sys=,biz=L0107009,mid=L5202000,acct=99000259,demo=
sys=,biz=L0107009,mid=L5202000,acct=99000509,demo=
sys=,biz=L0107009,mid=L5202000,acct=99001259,demo=
sys=U版融资融券柜台,biz=L0107009,mid=L5202000,acct=L1202001,demo=开设保证金账户
sys=,biz=L0107008,mid=L5202004,acct=99001333,demo=
sys=U版融资融券柜台,biz=L0107008,mid=L5202004,acct=L1202004,demo=资产帐户销户
sys=,biz=L0301001,mid=L5300100,acct=99000449,demo=
sys=U版融资融券柜台,biz=L0301001,mid=L5300100,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=,biz=L0301001,mid=L5300100,acct=99000260,demo=
sys=U版融资融券柜台,biz=L0301001,mid=L5300100,acct=L2100100,demo=证券账户开户
sys=U版融资融券柜台,biz=L0303010,mid=L5300105,acct=L2100105,demo=指定交易
sys=U版融资融券柜台,biz=L0303010,mid=L5300105,acct=L2161006,demo=证券账户批量指定交易
sys=,biz=L0102110,mid=L5100003,acct=99000361,demo=
sys=U版融资融券柜台,biz=L0102110,mid=L5100003,acct=L1100120,demo=客户资料同步(同步到柜台)
sys=,biz=L0102110,mid=L5100003,acct=L1190083,demo=
sys=,biz=L0102110,mid=L5100003,acct=99000449,demo=
sys=,biz=L0102110,mid=L5100003,acct=99001326,demo=
sys=,biz=L0102110,mid=L5100003,acct=99001327,demo=
sys=,biz=L0102110,mid=L5100003,acct=99001346,demo=
sys=,biz=L0102110,mid=L5100003,acct=99003039,demo=
sys=U版融资融券柜台,biz=L0102110,mid=L5100003,acct=L1100003,demo=用户重要资料修改
sys=U版融资融券柜台,biz=L0102110,mid=L5100003,acct=L1100004,demo=用户普通资料修改
sys=U版融资融券柜台,biz=L0102110,mid=L5100003,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=U版融资融券柜台,biz=L0102110,mid=L5100003,acct=L1100219,demo=操作员信息维护
sys=U版融资融券柜台,biz=L0102110,mid=L5100003,acct=L1100228,demo=用户非关键信息修改
sys=U版融资融券柜台,biz=L0102110,mid=L5100003,acct=L1100229,demo=用户关键信息修改
sys=U版融资融券柜台,biz=L0102110,mid=L5100003,acct=L1192063,demo=统一认证信息同步
sys=U版融资融券柜台,biz=L0106003,mid=L5100107,acct=L1100107,demo=客户所属类别修改
sys=U版融资融券柜台,biz=L0106004,mid=L5100105,acct=L1100105,demo=客户可操作渠道修改
sys=,biz=L0106008,mid=L5100110,acct=99000255,demo=
sys=,biz=L0106008,mid=L5100110,acct=99000449,demo=
sys=U版融资融券柜台,biz=L0106008,mid=L5100110,acct=L1100110,demo=客户其它资料修改
sys=U版融资融券柜台,biz=L0106008,mid=L5100110,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=,biz=L0102004,mid=L5100010,acct=99000256,demo=
sys=,biz=L0102004,mid=L5100010,acct=99000338,demo=
sys=,biz=L0102004,mid=L5100010,acct=99000543,demo=
sys=U版融资融券柜台,biz=L0102004,mid=L5100010,acct=L1100016,demo=设置用户的职业资料
sys=U版融资融券柜台,biz=L0102004,mid=L5100010,acct=L1100237,demo=用户职业信息资料维护
sys=,biz=L0102006,mid=L5100011,acct=99000256,demo=
sys=,biz=L0102006,mid=L5100011,acct=99000547,demo=
sys=U版融资融券柜台,biz=L0102006,mid=L5100011,acct=L1100016,demo=设置用户的联系人资料
sys=U版融资融券柜台,biz=L0102006,mid=L5100011,acct=L1100813,demo=用户联系人资料维护
sys=,biz=L0102008,mid=L5100009,acct=99000256,demo=
sys=,biz=L0102008,mid=L5100009,acct=99000545,demo=
sys=U版融资融券柜台,biz=L0102008,mid=L5100009,acct=L1100016,demo=设置机构用户资料
sys=U版融资融券柜台,biz=L0102008,mid=L5100009,acct=L1100239,demo=机构用户基本信息&机构用户公司资料维护
sys=,biz=L0107003,mid=L5202002,acct=99000449,demo=
sys=U版融资融券柜台,biz=L0107003,mid=L5202002,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=U版融资融券柜台,biz=L0107003,mid=L5202002,acct=L1202002,demo=资产帐户状态维护
sys=,biz=L0301007,mid=L5300102,acct=99000519,demo=
sys=U版融资融券柜台,biz=L0301007,mid=L5300102,acct=L2100102,demo=证券账户登记资料变更
sys=U版融资融券柜台,biz=L0303011,mid=L5100104,acct=L2100104,demo=证券账户转托管
sys=,biz=L0301008,mid=L5300101,acct=99000418,demo=
sys=,biz=L0301008,mid=L5300101,acct=99000426,demo=
sys=U版融资融券柜台,biz=L0301008,mid=L5300101,acct=L1100148,demo=客户港股通协议维护及审核
sys=U版融资融券柜台,biz=L0301008,mid=L5300101,acct=L2100101,demo=证券账户销户
sys=,biz=L0360001,mid=L5262002,acct=99000323,demo=
sys=,biz=L0360001,mid=L5262002,acct=L1100140,demo=
sys=,biz=L0360001,mid=L5262002,acct=99000239,demo=
sys=,biz=L0360001,mid=L5262002,acct=99003105,demo=
sys=,biz=L0360001,mid=L5262002,acct=L1100123,demo=
sys=,biz=L0360001,mid=L5262002,acct=L1100132,demo=
sys=,biz=L0360001,mid=L5262002,acct=L1100133,demo=
sys=,biz=L0360001,mid=L5262002,acct=L1100135,demo=
sys=,biz=L0360001,mid=L5262002,acct=L1100148,demo=
sys=,biz=L0360001,mid=L5262002,acct=L1100217,demo=
sys=,biz=L0360001,mid=L5262002,acct=L1190025,demo=
sys=,biz=L0360001,mid=L5262002,acct=L1190036,demo=
sys=,biz=L0360001,mid=L5262002,acct=L1190108,demo=
sys=,biz=L0360001,mid=L5262002,acct=L1190123,demo=
sys=,biz=L0360001,mid=L5262002,acct=L1190212,demo=
sys=,biz=L0360001,mid=L5262002,acct=L1190235,demo=
sys=,biz=L0360001,mid=L5262002,acct=L1192222,demo=
sys=,biz=L0360001,mid=L5262002,acct=99000525,demo=
sys=U版融资融券柜台,biz=L0360001,mid=L5262002,acct=L1192041,demo=查询客户当前额度，以及能申请的变更额度
sys=U版融资融券柜台,biz=L0360001,mid=L5262002,acct=L1202545,demo=信用账户最大可授信额度查询
sys=U版融资融券柜台,biz=L0360001,mid=L5262002,acct=L1262002,demo=查询资产账户资金信息
sys=,biz=L0107011,mid=L5107011,acct=99000525,demo=
sys=U版融资融券柜台,biz=L0107011,mid=L5107011,acct=L1262002,demo=查询资产账户资金信息 包括资产账户状态
sys=U版融资融券柜台,biz=L0301022,mid=L5160300,acct=L2160300,demo=证券资产查询
sys=,biz=L0380488,mid=L5262562,acct=99001262,demo=
sys=U版融资融券柜台,biz=L0380488,mid=L5262562,acct=L1262562,demo=查询客户签约信息
sys=U版融资融券柜台,biz=L0203001,mid=L5262561,acct=L1262561,demo=查询私有外部机构
sys=,biz=L0206008,mid=L5202538,acct=99001342,demo=
sys=,biz=L0206008,mid=L5202538,acct=99001343,demo=
sys=U版融资融券柜台,biz=L0206008,mid=L5202538,acct=L1202537,demo=券商发起银证开户(包括转帐开户,预指定银行) 只提供统一开户平台使用
sys=U版融资融券柜台,biz=L0206008,mid=L5202538,acct=L1202538,demo=券商发起存管签约
sys=,biz=L0206112,mid=L5202537,acct=99001342,demo=
sys=U版融资融券柜台,biz=L0206112,mid=L5202537,acct=L1202537,demo=券商发起银证开户(包括转帐开户,预指定银行) 只提供统一开户平台使用
sys=,biz=L0206021,mid=L5202539,acct=99001344,demo=
sys=U版融资融券柜台,biz=L0206021,mid=L5202539,acct=L1202539,demo=券商发起银证销户(包括转帐,存管)
sys=U版融资融券柜台,biz=L0204009,mid=L5262563,acct=L1262563,demo=查询银证业务流水
sys=U版融资融券柜台,biz=L0206111,mid=L5202607,acct=L1202607,demo=银证帐户设置(目前直接调用柜台接口)
sys=U版融资融券柜台,biz=L0206022,mid=L5202608,acct=L1202608,demo=签约关系设置(目前直接调用柜台接口)
sys=,biz=L0102111,mid=L5202541,acct=99000520,demo=
sys=U版融资融券柜台,biz=L0102111,mid=L5202541,acct=L1202541,demo=券商发起同步客户资料
sys=U版融资融券柜台,biz=L0301005,mid=L5300110,acct=L2100110,demo=设置证券账户指定交易状态
sys=,biz=L0106220,mid=L5100102,acct=99000449,demo=
sys=U版融资融券柜台,biz=L0106220,mid=L5100102,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=,biz=L0360092,mid=L5100007,acct=99000361,demo=
sys=U版融资融券柜台,biz=L0360092,mid=L5100007,acct=L1100120,demo=设置用户的职业资料
sys=,biz=L0360092,mid=L5100007,acct=L1190083,demo=
sys=,biz=L0360093,mid=L5100008,acct=99000361,demo=
sys=U版融资融券柜台,biz=L0360093,mid=L5100008,acct=L1100120,demo=设置用户的联系人资料
sys=,biz=L0360093,mid=L5100008,acct=L1190083,demo=
sys=,biz=L0360090,mid=L5360090,acct=99000449,demo=
sys=U版融资融券柜台,biz=L0360090,mid=L5360090,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=,biz=L0360091,mid=L5360091,acct=99000449,demo=
sys=U版融资融券柜台,biz=L0360091,mid=L5360091,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=,biz=L0360094,mid=L5360094,acct=99000449,demo=
sys=U版融资融券柜台,biz=L0360094,mid=L5360094,acct=L1100132,demo=同步机构法人资料
sys=,biz=L0360095,mid=L5360095,acct=99000449,demo=
sys=U版融资融券柜台,biz=L0360095,mid=L5360095,acct=L1100132,demo=同步别名信息
sys=,biz=L0360100,mid=L5360100,acct=99000449,demo=
sys=U版融资融券柜台,biz=L0360100,mid=L5360100,acct=L1100132,demo=同步客户资料
sys=,biz=L0360089,mid=L5360089,acct=99000449,demo=
sys=,biz=L0360096,mid=L5360096,acct=99000258,demo=
sys=,biz=L0360096,mid=L5360096,acct=99000449,demo=
sys=,biz=L0360096,mid=L5360096,acct=99001258,demo=
sys=U版融资融券柜台,biz=L0360096,mid=L5360096,acct=L1100009,demo=用户密码维护
sys=U版融资融券柜台,biz=L0360096,mid=L5360096,acct=L1100132,demo=认证信息同步 资金密码和交易密码
sys=U版融资融券柜台,biz=L0360096,mid=L5360096,acct=L1100219,demo=操作员信息维护
sys=U版融资融券柜台,biz=L0360161,mid=L5100472,acct=L1100472,demo=融资融券合同终止
sys=U版融资融券柜台,biz=L0360644,mid=L5100473,acct=L1100473,demo=客户平仓预案变更
sys=U版融资融券柜台,biz=L0360643,mid=L5100469,acct=L1100469,demo=融资融券利率变更
sys=U版融资融券柜台,biz=L0360643,mid=L5100469,acct=L1100475,demo=客户额度激活
sys=U版融资融券柜台,biz=L0360749,mid=L5450245,acct=L1100466,demo=融资融券额度授信
sys=U版融资融券柜台,biz=L0360749,mid=L5450245,acct=L1100467,demo=融资融券额度授信审批
sys=U版融资融券柜台,biz=L0360749,mid=L5450245,acct=L1100475,demo=客户额度激活
sys=U版融资融券柜台,biz=L0360749,mid=L5450245,acct=L1192053,demo=融资融券属性修改
sys=U版融资融券柜台,biz=L0106014,mid=L5450244,acct=L1100123,demo=客户协议维护
sys=U版融资融券柜台,biz=L0106014,mid=L5450244,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=,biz=L0106013,mid=L5100123,acct=99000418,demo=
sys=,biz=L0106013,mid=L5100123,acct=99000426,demo=
sys=,biz=L0106013,mid=L5100123,acct=99000449,demo=
sys=U版融资融券柜台,biz=L0106013,mid=L5100123,acct=L1100123,demo=客户协议维护
sys=U版融资融券柜台,biz=L0106013,mid=L5100123,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=U版融资融券柜台,biz=L0106013,mid=L5100123,acct=L1100148,demo=客户港股通协议维护及审核
sys=U版融资融券柜台,biz=L0106013,mid=L5100123,acct=L1190235,demo=债券合格投资者信息维护
sys=,biz=L0106013,mid=L5100123,acct=L2100101,demo=
sys=U版融资融券柜台,biz=L0109330,mid=L5460001,acct=L1192049,demo=重置客户融资融券合同修订协议
sys=,biz=L0102015,mid=L5102015,acct=99000163,demo=
sys=,biz=L0102015,mid=L5102015,acct=99000164,demo=
sys=,biz=L0102015,mid=L5102015,acct=99000258,demo=
sys=,biz=L0102015,mid=L5102015,acct=99001258,demo=
sys=U版融资融券柜台,biz=L0102015,mid=L5102015,acct=L1100009,demo=用户密码维护
sys=U版融资融券柜台,biz=L0102015,mid=L5102015,acct=L1100219,demo=操作员信息维护
sys=U版融资融券柜台,biz=L0102015,mid=L5102015,acct=L1190001,demo=用户密码维护(供外围系统调用、需要在注册表中配置外围密码加解密插件名称及加解密函数入口)
sys=U版融资融券柜台,biz=L0102015,mid=L5102015,acct=L1190163,demo=一户通客户 密码修改和密码重置
sys=U版融资融券柜台,biz=L0102015,mid=L5102015,acct=L1190164,demo=一户通客户关联系统挂接
sys=U版融资融券柜台,biz=L0106025,mid=L5100124,acct=L1100124,demo=客户销户恢复
sys=U版融资融券柜台,biz=L0106007,mid=L5100109,acct=L1100109,demo=客户状态修改
sys=U版融资融券柜台,biz=L0106007,mid=L5100109,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=,biz=L0106002,mid=L5100201,acct=L1100109,demo=
sys=,biz=L0106002,mid=L5100201,acct=L1100112,demo=
sys=,biz=L0106002,mid=L5100201,acct=L1100123,demo=
sys=,biz=L0106002,mid=L5100201,acct=L1100124,demo=
sys=,biz=L0106002,mid=L5100201,acct=99000361,demo=
sys=,biz=L0106002,mid=L5100201,acct=L1100120,demo=
sys=,biz=L0106002,mid=L5100201,acct=L1190083,demo=
sys=,biz=L0106002,mid=L5100201,acct=99000163,demo=
sys=,biz=L0106002,mid=L5100201,acct=99000164,demo=
sys=U版融资融券柜台,biz=L0106002,mid=L5100201,acct=L1190163,demo=一户通客户 密码修改和密码重置
sys=U版融资融券柜台,biz=L0106002,mid=L5100201,acct=L1190164,demo=一户通客户关联系统挂接
sys=U版融资融券柜台,biz=L0106002,mid=L5100201,acct=L1265000,demo=根据前端送来的入参判断融资融券柜台是否存在账户信息(目前直接调用柜台接口)
sys=U版融资融券柜台,biz=L0204002,mid=L5202532,acct=L1202532,demo=券商发起证券转银行
sys=U版融资融券柜台,biz=L0107024,mid=L5202542,acct=L1202542,demo=券商发起同步利息归本
sys=,biz=L0103030,mid=L5015001,acct=99001346,demo=
sys=U版融资融券柜台,biz=L0103030,mid=L5015001,acct=L1100201,demo=操作员开户
sys=U版融资融券柜台,biz=L0103030,mid=L5015001,acct=L1100219,demo=操作员信息维护
sys=,biz=L0103006,mid=L5100207,acct=99001346,demo=
sys=U版融资融券柜台,biz=L0103006,mid=L5100207,acct=L1100207,demo=操作员销户
sys=U版融资融券柜台,biz=L0103006,mid=L5100207,acct=L1100219,demo=操作员信息维护
sys=,biz=L0360258,mid=L5410691,acct=99000259,demo=
sys=,biz=L0360258,mid=L5410691,acct=99000509,demo=
sys=,biz=L0360258,mid=L5410691,acct=99001259,demo=
sys=U版融资融券柜台,biz=L0360258,mid=L5410691,acct=L1100466,demo=融资融券额度授信
sys=U版融资融券柜台,biz=L0360258,mid=L5410691,acct=L1190205,demo=同步两融风险测评/知识测评到融资融券
sys=U版融资融券柜台,biz=L0360258,mid=L5410691,acct=L1202001,demo=资产帐户开户
sys=,biz=L0102061,mid=L5300014,acct=410868,demo=
sys=,biz=L0102061,mid=L5300014,acct=410872,demo=
sys=,biz=L0102061,mid=L5300014,acct=410881,demo=
sys=,biz=L0102061,mid=L5300014,acct=99000110,demo=
sys=,biz=L0102061,mid=L5300014,acct=99000325,demo=
sys=,biz=L0102061,mid=L5300014,acct=99000373,demo=
sys=,biz=L0102061,mid=L5300014,acct=99000394,demo=
sys=,biz=L0102061,mid=L5300014,acct=99000447,demo=
sys=,biz=L0102061,mid=L5300014,acct=99001110,demo=
sys=,biz=L0102061,mid=L5300014,acct=99001351,demo=
sys=,biz=L0102061,mid=L5300014,acct=L1100014,demo=
sys=,biz=L0102061,mid=L5300014,acct=L1100015,demo=
sys=,biz=L0102061,mid=L5300014,acct=L1120160,demo=
sys=,biz=L0102061,mid=L5300014,acct=L1190010,demo=
sys=,biz=L0102061,mid=L5300014,acct=L1190086,demo=
sys=,biz=L0102061,mid=L5300014,acct=L1202025,demo=
sys=U版融资融券柜台,biz=L0102061,mid=L5300014,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=U版融资融券柜台,biz=L0360023,mid=L5410692,acct=L1100127,demo=禁入名单信息写入
sys=U版融资融券柜台,biz=L0306005,mid=L5450243,acct=L1100460,demo=变更客户征信状态
sys=U版融资融券柜台,biz=L0306005,mid=L5450243,acct=L1192041,demo=查询客户当前额度，以及能申请的变更额度
sys=U版融资融券柜台,biz=L0107002,mid=L5102140,acct=L1202003,demo=资产帐户分类维护
sys=U版融资融券柜台,biz=L0300162,mid=L5460000,acct=L2161000,demo=柜台投资者放弃认购数据导出
sys=,biz=L0304229,mid=L5460009,acct=99003116,demo=
sys=,biz=L0499038,mid=L5300318,acct=410868,demo=
sys=,biz=L0499038,mid=L5300318,acct=410872,demo=
sys=,biz=L0499038,mid=L5300318,acct=410881,demo=
sys=,biz=L0499038,mid=L5300318,acct=99000110,demo=
sys=,biz=L0499038,mid=L5300318,acct=99000325,demo=
sys=,biz=L0499038,mid=L5300318,acct=99000373,demo=
sys=,biz=L0499038,mid=L5300318,acct=99000394,demo=
sys=,biz=L0499038,mid=L5300318,acct=99000395,demo=
sys=,biz=L0499038,mid=L5300318,acct=99000447,demo=
sys=,biz=L0499038,mid=L5300318,acct=99000561,demo=
sys=,biz=L0499038,mid=L5300318,acct=99001110,demo=
sys=,biz=L0499038,mid=L5300318,acct=99001334,demo=
sys=,biz=L0499038,mid=L5300318,acct=99001341,demo=
sys=,biz=L0499038,mid=L5300318,acct=99001351,demo=
sys=,biz=L0499038,mid=L5300318,acct=99003098,demo=
sys=,biz=L0499038,mid=L5300318,acct=L1100014,demo=
sys=,biz=L0499038,mid=L5300318,acct=L1100015,demo=
sys=,biz=L0499038,mid=L5300318,acct=L1120160,demo=
sys=,biz=L0499038,mid=L5300318,acct=L1190010,demo=
sys=,biz=L0499038,mid=L5300318,acct=L1190011,demo=
sys=,biz=L0499038,mid=L5300318,acct=L1190020,demo=
sys=,biz=L0499038,mid=L5300318,acct=L1190081,demo=
sys=,biz=L0499038,mid=L5300318,acct=L1190086,demo=
sys=,biz=L0499038,mid=L5300318,acct=L1192179,demo=
sys=,biz=L0499038,mid=L5300318,acct=L1192195,demo=
sys=,biz=L0499038,mid=L5300318,acct=L1192197,demo=
sys=,biz=L0499038,mid=L5300318,acct=L1202025,demo=
sys=,biz=L0499038,mid=L5300318,acct=99000521,demo=
sys=,biz=L0499038,mid=L5300318,acct=L2100214,demo=
sys=,biz=L0499038,mid=L5300318,acct=L2100300,demo=
sys=,biz=L0499038,mid=L5300318,acct=L2100301,demo=
sys=,biz=L0499038,mid=L5300318,acct=L2100302,demo=
sys=,biz=L0499038,mid=L5300318,acct=L2100303,demo=
sys=,biz=L0499038,mid=L5300318,acct=L2100304,demo=
sys=,biz=L0499038,mid=L5300318,acct=L2100308,demo=
sys=,biz=L0499038,mid=L5300318,acct=L2100309,demo=
sys=,biz=L0499038,mid=L5300318,acct=L2100313,demo=
sys=,biz=L0499038,mid=L5300318,acct=L2100314,demo=
sys=U版融资融券柜台,biz=L0499038,mid=L5300318,acct=L1100132,demo=客户资料同步(同步到融资融券)
sys=需增加的接口,biz=,mid=,acct=,demo=
sys=,biz=L0103005,mid=L5100113,acct=L1100205,demo=
sys=,biz=L0301065,mid=L5460012,acct=L1190013,demo=
