sys=,biz=T0000312,mid=L6070013,acct=99003086,demo=
sys=WIN版统一认证,biz=T0000312,mid=L6070013,acct=L1100804,demo=增删改一户通账号信息
sys=,biz=T0000313,mid=L6070014,acct=99003086,demo=
sys=,biz=T0000313,mid=L6070014,acct=99003092,demo=
sys=,biz=T0000313,mid=L6070014,acct=L1100801,demo=增删改用户关联的大客户号信息
sys=,biz=T0000313,mid=L6070014,acct=L1100804,demo=增删改一户通账号信息
sys=,biz=T0000316,mid=L6070016,acct=99003086,demo=
sys=,biz=T0000316,mid=L6070016,acct=L1100804,demo=添加用户认证信息
sys=,biz=T0000202,mid=L6070017,acct=99003101,demo=
sys=,biz=T0000202,mid=L6070017,acct=L1100806,demo=
sys=,biz=T0000201,mid=L6070018,acct=99003101,demo=
sys=,biz=T0000201,mid=L6070018,acct=L1100806,demo=
sys=,biz=T0004415,mid=L6070019,acct=99003092,demo=
sys=,biz=T0004415,mid=L6070019,acct=99003103,demo=
sys=,biz=T0004415,mid=L6070019,acct=L1100801,demo=同步统一认证关联关系
sys=,biz=T0004415,mid=L6070019,acct=L1100808,demo=
sys=,biz=T0004403,mid=L6070011,acct=410320,demo=
sys=,biz=T0004403,mid=L6070011,acct=99000163,demo=
sys=,biz=T0004403,mid=L6070011,acct=99000164,demo=
sys=,biz=T0004403,mid=L6070011,acct=99000258,demo=
sys=,biz=T0004403,mid=L6070011,acct=99000259,demo=
sys=,biz=T0004403,mid=L6070011,acct=99000361,demo=
sys=,biz=T0004403,mid=L6070011,acct=99000508,demo=
sys=,biz=T0004403,mid=L6070011,acct=99000509,demo=
sys=,biz=T0004403,mid=L6070011,acct=99001254,demo=
sys=,biz=T0004403,mid=L6070011,acct=99001258,demo=
sys=,biz=T0004403,mid=L6070011,acct=99001259,demo=
sys=,biz=T0004403,mid=L6070011,acct=99001326,demo=
sys=,biz=T0004403,mid=L6070011,acct=99001333,demo=
sys=,biz=T0004403,mid=L6070011,acct=99001341,demo=
sys=,biz=T0004403,mid=L6070011,acct=99003039,demo=
sys=,biz=T0004403,mid=L6070011,acct=99003104,demo=
sys=,biz=T0004403,mid=L6070011,acct=99003105,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1100003,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1100004,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1100009,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1100102,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1100112,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1100132,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1100228,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1100229,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1190001,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1190002,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1190012,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1190020,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1190022,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1190025,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1190038,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1190083,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1190104,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1190163,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1190164,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1192063,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1202001,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1202004,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1202015,demo=
sys=,biz=T0004403,mid=L6070011,acct=99000260,demo=
sys=,biz=T0004403,mid=L6070011,acct=L2100100,demo=
sys=,biz=T0004403,mid=L6070011,acct=L2100101,demo=
sys=,biz=T0004403,mid=L6070011,acct=99003086,demo=
sys=,biz=T0004403,mid=L6070011,acct=99003092,demo=
sys=,biz=T0004403,mid=L6070011,acct=99003101,demo=
sys=,biz=T0004403,mid=L6070011,acct=99003103,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1100801,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1100804,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1100806,demo=
sys=,biz=T0004403,mid=L6070011,acct=L1100808,demo=同步统一认证关联关系
sys=,biz=T0000310,mid=L6070003,acct=99003086,demo=
sys=,biz=T0000310,mid=L6070003,acct=99003103,demo=
sys=,biz=T0000310,mid=L6070003,acct=L1100804,demo=增删改一户通账号信息
sys=,biz=T0000310,mid=L6070003,acct=L1100808,demo=添加用户识别信息
sys=,biz=T0000310,mid=L6070003,acct=L1192036,demo=用户识别信息维护
sys=,biz=T0000310,mid=L6070003,acct=L1192068,demo=客户其他认证信息设置
sys=,biz=T0000311,mid=L6070004,acct=99003086,demo=
sys=,biz=T0000311,mid=L6070004,acct=L1100804,demo=
sys=,biz=T0000311,mid=L6070004,acct=L1192036,demo=用户识别信息维护
sys=,biz=T0000311,mid=L6070004,acct=L1192068,demo=客户其他认证信息设置
sys=,biz=T0000324,mid=L6070012,acct=L1192069,demo=客户密码解锁
