sys=统一账户,biz=L2910002,mid=L6010002,acct=99001346,demo=操作员信息维护
sys=统一账户,biz=L2910002,mid=L6010002,acct=L1100201,demo=操作员开户
sys=统一账户,biz=L2910002,mid=L6010002,acct=L1100205,demo=操作员状态修改
sys=统一账户,biz=L2910002,mid=L6010002,acct=L1100219,demo=操作员信息维护
sys=统一账户,biz=L2910003,mid=L6010003,acct=99001346,demo=操作员信息同步
sys=统一账户,biz=L2910003,mid=L6010003,acct=L1100207,demo=操作员销户
sys=统一账户,biz=L2910003,mid=L6010003,acct=L1100219,demo=操作员信息维护
sys=统一账户,biz=L2910005,mid=L6010005,acct=99000508,demo=客户开户
sys=统一账户,biz=L2910005,mid=L6010005,acct=99001254,demo=客户开户
sys=,biz=L2910005,mid=L6010005,acct=99003105,demo=
sys=统一账户,biz=L2910005,mid=L6010005,acct=L1100102,demo=客户开户
sys=统一账户,biz=L2910005,mid=L6010005,acct=L1100105,demo=客户可操作渠道修改
sys=,biz=L2910005,mid=L6010005,acct=L1100228,demo=
sys=,biz=L2910005,mid=L6010005,acct=L1100229,demo=
sys=统一账户,biz=L2910005,mid=L6010005,acct=L1190025,demo=账户信息同步簿记系统
sys=统一账户,biz=L2910121,mid=L6014001,acct=L1192098,demo=股票期权客户激活设置
sys=统一账户,biz=L2910006,mid=L6010006,acct=L1100112,demo=客户销户
sys=统一账户,biz=L2910008,mid=L6010008,acct=L1100123,demo=客户协议维护
sys=统一账户,biz=L2910010,mid=L6010010,acct=99000259,demo=资产账户开户
sys=统一账户,biz=L2910010,mid=L6010010,acct=99000509,demo=资产账户开户
sys=统一账户,biz=L2910010,mid=L6010010,acct=99000531,demo=资产帐户分类维护
sys=统一账户,biz=L2910010,mid=L6010010,acct=99001259,demo=资产账户开户
sys=,biz=L2910010,mid=L6010010,acct=99003105,demo=
sys=统一账户,biz=L2910010,mid=L6010010,acct=L1190025,demo=账户信息同步簿记系统
sys=统一账户,biz=L2910010,mid=L6010010,acct=L1202001,demo=资产帐户开户
sys=统一账户,biz=L2910010,mid=L6010010,acct=L1202002,demo=资产帐户状态维护
sys=统一账户,biz=L2910010,mid=L6010010,acct=L1202003,demo=资产帐户分类维护
sys=统一账户,biz=L2910011,mid=L6010011,acct=99001333,demo=资产帐户销户(外围接口调用)
sys=统一账户,biz=L2910011,mid=L6010011,acct=L1202004,demo=资产帐户销户
sys=统一账户,biz=L2910013,mid=L6010013,acct=99003039,demo=统一认证客户服务权限设置
sys=,biz=L2910013,mid=L6010013,acct=99003105,demo=
sys=统一账户,biz=L2910013,mid=L6010013,acct=L1190022,demo=证券衍生账户信息维护
sys=统一账户,biz=L2910013,mid=L6010013,acct=L1190025,demo=账户信息同步簿记系统
sys=统一账户,biz=L2910013,mid=L6010013,acct=L1192063,demo=统一认证信息同步
sys=统一账户,biz=L2910013,mid=L6010013,acct=99000260,demo=证券账户开户(外围接口)
sys=统一账户,biz=L2910013,mid=L6010013,acct=L2100100,demo=证券账户开户
sys=统一账户,biz=L2910014,mid=L6010014,acct=L1190022,demo=证券衍生账户信息维护
sys=统一账户,biz=L2910014,mid=L6010014,acct=L2100101,demo=证券账户销户
sys=,biz=L2910016,mid=L6010016,acct=99003105,demo=
sys=统一账户,biz=L2910016,mid=L6010016,acct=L1190022,demo=证券衍生账户信息维护
sys=统一账户,biz=L2910016,mid=L6010016,acct=L1190025,demo=账户信息同步簿记系统
sys=统一账户,biz=L2910021,mid=L6010021,acct=99000163,demo=一户通客户 密码修改和密码重置
sys=统一账户,biz=L2910021,mid=L6010021,acct=99000164,demo=一户通客户关联系统挂接
sys=统一账户,biz=L2910021,mid=L6010021,acct=99000258,demo=用户密码维护
sys=统一账户,biz=L2910021,mid=L6010021,acct=99001258,demo=用户密码维护
sys=统一账户,biz=L2910021,mid=L6010021,acct=99001346,demo=操作员信息同步
sys=统一账户,biz=L2910021,mid=L6010021,acct=L1100009,demo=用户密码维护
sys=统一账户,biz=L2910021,mid=L6010021,acct=L1100219,demo=操作员信息同步
sys=统一账户,biz=L2910021,mid=L6010021,acct=L1190038,demo=用户密码维护
sys=统一账户,biz=L2910021,mid=L6010021,acct=L1190163,demo=一户通客户 密码修改和密码重置
sys=统一账户,biz=L2910021,mid=L6010021,acct=L1190164,demo=一户通客户关联系统挂接
sys=统一账户,biz=L2940414,mid=L6010022,acct=L1160818,demo=个股期权保证金比例配置查询
sys=统一账户,biz=L2910020,mid=L6010023,acct=L1120078,demo=个股期权买入额度设置
sys=统一账户,biz=L2910023,mid=L6010024,acct=L1120077,demo=个股期权客户保证金模板设置
sys=统一账户,biz=L2910022,mid=L6010025,acct=L1120078,demo=个股期权买入额度设置
sys=统一账户,biz=L2910025,mid=L6010026,acct=L1160819,demo=获取个股期权标的证券代码
sys=统一账户,biz=L2920002,mid=L6012002,acct=99000525,demo=客户资金资产信息查询
sys=统一账户,biz=L2920002,mid=L6012002,acct=L1262002,demo=客户资金资产信息查询
sys=统一账户,biz=L2922536,mid=L6012536,acct=99000518,demo=券商发起银证开户(包括转帐开户,预指定银行)
sys=统一账户,biz=L2922536,mid=L6012536,acct=L1202536,demo=券商发起银证开户(包括转帐开户,预指定银行)
sys=统一账户,biz=L2922538,mid=L6012538,acct=L1202538,demo=券商发起存管签约
sys=统一账户,biz=L2922539,mid=L6012539,acct=99001344,demo=券商发起银证销户(包括转帐,存管)外围接口使用
sys=统一账户,biz=L2922539,mid=L6012539,acct=L1202539,demo=券商发起银证销户(包括转帐,存管)
sys=统一账户,biz=L2910208,mid=L6012541,acct=99000520,demo=券商发起同步客户资料
sys=统一账户,biz=L2910208,mid=L6012541,acct=L1202541,demo=券商发起同步客户资料
sys=统一账户,biz=L2920032,mid=L6012608,acct=L1202608,demo=签约关系设置(目前直接调用柜台接口)
sys=统一账户,biz=L2910204,mid=L6012563,acct=L1262563,demo=查询银证业务流水
sys=统一账户,biz=L2920017,mid=L6012561,acct=L1262561,demo=查询私有外部机构
sys=统一账户,biz=L2920018,mid=L6012562,acct=L1262562,demo=查询客户签约信息
sys=统一账户,biz=L2910030,mid=L6010824,acct=L1190060,demo=个股期权客户参考买入额度查询
sys=统一账户,biz=L2910103,mid=L6010103,acct=L1190183,demo=股票期权利率查询
sys=统一账户,biz=L2910105,mid=L6010105,acct=L1202010,demo=维护资产账户利率
sys=统一账户,biz=L2910033,mid=L6010825,acct=99000163,demo=一户通客户 密码修改和密码重置
sys=统一账户,biz=L2910033,mid=L6010825,acct=99000164,demo=一户通客户关联系统挂接
sys=,biz=L2910033,mid=L6010825,acct=L1190163,demo=
sys=,biz=L2910033,mid=L6010825,acct=L1190164,demo=
sys=统一账户,biz=L2910106,mid=L6010106,acct=L1190182,demo=股票期权单帐户利息归本
sys=统一账户,biz=L2910104,mid=L6010104,acct=99000531,demo=资产帐户分类维护
sys=统一账户,biz=L2910104,mid=L6010104,acct=L1202003,demo=资产帐户分类维护
sys=统一账户,biz=L2910200,mid=L6010200,acct=L1200200,demo=查询可签约银行代码
sys=统一账户,biz=L2910201,mid=L6010201,acct=L1200201,demo=查询客户签约银行代码
sys=统一账户,biz=L2910202,mid=L6010202,acct=L1200202,demo=查询客户签约信息(银衍)
sys=统一账户,biz=L2910205,mid=L6010205,acct=L1200205,demo=股票期权银衍账户维护
sys=统一账户,biz=L2910206,mid=L6010206,acct=L1200205,demo=股票期权银衍账户维护
sys=统一账户,biz=L2910207,mid=L6010207,acct=L1200205,demo=股票期权银衍账户维护
sys=统一账户,biz=L2910107,mid=L6010107,acct=L1190233,demo=期货账户信息维护
sys=统一账户,biz=L2910109,mid=L6010109,acct=L1190232,demo=银衍银行账户手工录入
sys=统一账户,biz=L2922532,mid=L6012532,acct=L1202532,demo=券商发起证券转银行
sys=,biz=L2910139,mid=L6012533,acct=99003116,demo=
sys=,biz=L2910136,mid=L6010823,acct=L1160823,demo=
sys=统一账户,biz=L2910131,mid=L6014006,acct=L1160500,demo=柜台客户资料核对数据导出
sys=,biz=L2910140,mid=L6014010,acct=410868,demo=
sys=,biz=L2910140,mid=L6014010,acct=410872,demo=
sys=,biz=L2910140,mid=L6014010,acct=410881,demo=
sys=,biz=L2910140,mid=L6014010,acct=99000110,demo=
sys=,biz=L2910140,mid=L6014010,acct=99000325,demo=
sys=,biz=L2910140,mid=L6014010,acct=99000373,demo=
sys=,biz=L2910140,mid=L6014010,acct=99000394,demo=
sys=,biz=L2910140,mid=L6014010,acct=99000395,demo=
sys=,biz=L2910140,mid=L6014010,acct=99000447,demo=
sys=,biz=L2910140,mid=L6014010,acct=99000561,demo=
sys=,biz=L2910140,mid=L6014010,acct=99001110,demo=
sys=,biz=L2910140,mid=L6014010,acct=99001334,demo=
sys=,biz=L2910140,mid=L6014010,acct=99001341,demo=
sys=,biz=L2910140,mid=L6014010,acct=99001351,demo=
sys=,biz=L2910140,mid=L6014010,acct=99003098,demo=
sys=,biz=L2910140,mid=L6014010,acct=L1100014,demo=
sys=,biz=L2910140,mid=L6014010,acct=L1100015,demo=
sys=,biz=L2910140,mid=L6014010,acct=L1120160,demo=
sys=,biz=L2910140,mid=L6014010,acct=L1190010,demo=
sys=,biz=L2910140,mid=L6014010,acct=L1190011,demo=
sys=,biz=L2910140,mid=L6014010,acct=L1190020,demo=
sys=,biz=L2910140,mid=L6014010,acct=L1190081,demo=
sys=,biz=L2910140,mid=L6014010,acct=L1190086,demo=
sys=,biz=L2910140,mid=L6014010,acct=L1192179,demo=
sys=,biz=L2910140,mid=L6014010,acct=L1192195,demo=
sys=,biz=L2910140,mid=L6014010,acct=L1192197,demo=
sys=,biz=L2910140,mid=L6014010,acct=L1202025,demo=
sys=,biz=L2910140,mid=L6014010,acct=99000521,demo=
sys=,biz=L2910140,mid=L6014010,acct=L2100214,demo=
sys=,biz=L2910140,mid=L6014010,acct=L2100300,demo=
sys=,biz=L2910140,mid=L6014010,acct=L2100301,demo=
sys=,biz=L2910140,mid=L6014010,acct=L2100302,demo=
sys=,biz=L2910140,mid=L6014010,acct=L2100303,demo=
sys=,biz=L2910140,mid=L6014010,acct=L2100304,demo=
sys=,biz=L2910140,mid=L6014010,acct=L2100308,demo=
sys=,biz=L2910140,mid=L6014010,acct=L2100309,demo=
sys=,biz=L2910140,mid=L6014010,acct=L2100313,demo=
sys=,biz=L2910140,mid=L6014010,acct=L2100314,demo=
sys=,biz=L2910140,mid=L6014010,acct=99003105,demo=
sys=统一账户,biz=L2910140,mid=L6014010,acct=L1190025,demo=账户信息同步簿记系统
sys=,biz=L2910141,mid=L6014012,acct=410868,demo=
sys=,biz=L2910141,mid=L6014012,acct=410872,demo=
sys=,biz=L2910141,mid=L6014012,acct=410881,demo=
sys=,biz=L2910141,mid=L6014012,acct=99000110,demo=
sys=,biz=L2910141,mid=L6014012,acct=99000325,demo=
sys=,biz=L2910141,mid=L6014012,acct=99000373,demo=
sys=,biz=L2910141,mid=L6014012,acct=99000394,demo=
sys=,biz=L2910141,mid=L6014012,acct=99000447,demo=
sys=,biz=L2910141,mid=L6014012,acct=99001110,demo=
sys=,biz=L2910141,mid=L6014012,acct=99001351,demo=
sys=,biz=L2910141,mid=L6014012,acct=L1100014,demo=
sys=,biz=L2910141,mid=L6014012,acct=L1100015,demo=
sys=,biz=L2910141,mid=L6014012,acct=L1120160,demo=
sys=,biz=L2910141,mid=L6014012,acct=L1190010,demo=
sys=,biz=L2910141,mid=L6014012,acct=L1190086,demo=
sys=,biz=L2910141,mid=L6014012,acct=L1202025,demo=
sys=,biz=L2910141,mid=L6014012,acct=99003105,demo=
sys=统一账户,biz=L2910141,mid=L6014012,acct=L1190025,demo=账户信息同步簿记系统
sys=需增加的接口,biz=,mid=,acct=,demo=
sys=,biz=L2932522,mid=L6014905,acct=L1120142,demo=
sys=,biz=L2932522,mid=L6014905,acct=L1192221,demo=
sys=,biz=L2912009,mid=L6014906,acct=L1120142,demo=
sys=,biz=L2912010,mid=L6014907,acct=L1192221,demo=
sys=,biz=L2910150,mid=L6014908,acct=L1190013,demo=
