sys=统一账户,biz=L2400001,mid=L6030001,acct=99001336,demo=支付账户维护(外围接口调用)
sys=统一账户,biz=L2400001,mid=L6030001,acct=L1190012,demo=支付账户维护
sys=统一账户,biz=L2400001,mid=L6030001,acct=L1190040,demo=客户开通支付功能
sys=统一账户,biz=L2400050,mid=L6030002,acct=L1160480,demo=客户转账权限管理
sys=统一账户,biz=L2400051,mid=L6030003,acct=L1160480,demo=客户转账权限管理
sys=统一账户,biz=L2400038,mid=L6030004,acct=L1160481,demo=联合开通支付功能
sys=统一账户,biz=L2400008,mid=L6030005,acct=99000258,demo=用户密码维护
sys=统一账户,biz=L2400008,mid=L6030005,acct=99001258,demo=用户密码维护
sys=统一账户,biz=L2400008,mid=L6030005,acct=L1100009,demo=用户密码维护
sys=统一账户,biz=L2400008,mid=L6030005,acct=L1160482,demo=消费支付密码管理
sys=统一账户,biz=L2400009,mid=L6030006,acct=99000258,demo=用户密码维护
sys=统一账户,biz=L2400009,mid=L6030006,acct=99001258,demo=用户密码维护
sys=统一账户,biz=L2400009,mid=L6030006,acct=L1100009,demo=用户密码维护
sys=统一账户,biz=L2400009,mid=L6030006,acct=L1160482,demo=消费支付密码管理
sys=统一账户,biz=L2400010,mid=L6030007,acct=99000258,demo=用户密码维护
sys=统一账户,biz=L2400010,mid=L6030007,acct=99001258,demo=用户密码维护
sys=统一账户,biz=L2400010,mid=L6030007,acct=L1100009,demo=用户密码维护
sys=统一账户,biz=L2400010,mid=L6030007,acct=L1160482,demo=消费支付密码管理
sys=统一账户,biz=L2400011,mid=L6030008,acct=L1160483,demo=客户消费密码挂失
sys=统一账户,biz=L2400012,mid=L6030009,acct=L1160484,demo=客户消费密码验证
sys=统一账户,biz=L2400013,mid=L6030010,acct=L1160485,demo=消费支付渠道管理
sys=统一账户,biz=L2400002,mid=L6030011,acct=L1160827,demo=客户支付功能管理
sys=统一账户,biz=L2400003,mid=L6030012,acct=L1160827,demo=客户支付功能管理
sys=统一账户,biz=L2400005,mid=L6030013,acct=L1160828,demo=客户支付专用联系信息修改
sys=统一账户,biz=L2400028,mid=L6030016,acct=99001336,demo=支付账户维护(外围接口调用)
sys=统一账户,biz=L2400028,mid=L6030016,acct=L1160827,demo=客户支付功能管理
sys=统一账户,biz=L2400028,mid=L6030016,acct=L1190012,demo=支付账户维护
sys=统一账户,biz=L2460015,mid=L6030017,acct=L1190125,demo=客户可消费额度查询
sys=统一账户,biz=L2400304,mid=L6032000,acct=99001336,demo=支付账户维护(外围接口调用)
sys=,biz=L2400304,mid=L6032000,acct=99003104,demo=
sys=统一账户,biz=L2400304,mid=L6032000,acct=L1190012,demo=支付账户维护
sys=统一账户,biz=L2400304,mid=L6032000,acct=L1192000,demo=理财支付账户开户、销户
sys=统一账户,biz=L2400305,mid=L6032001,acct=99001336,demo=支付账户维护(外围接口调用)
sys=统一账户,biz=L2400305,mid=L6032001,acct=L1190012,demo=支付账户维护
sys=统一账户,biz=L2400305,mid=L6032001,acct=L1192000,demo=理财支付账户开户、销户
sys=统一账户,biz=L2400301,mid=L6032002,acct=L1192028,demo=理财开户短信申请
sys=统一账户,biz=L2400302,mid=L6032003,acct=L1192029,demo=理财开户签约申请
sys=统一账户,biz=L2400303,mid=L6032004,acct=L1192030,demo=理财开户解约申请
sys=统一账户,biz=L2460301,mid=L6032005,acct=L1192031,demo=理财开户申请流水查询
sys=统一账户,biz=L2400300,mid=L6032012,acct=L1192133,demo=第三方网银签约申请(对接资金系统)
sys=统一账户,biz=L2400306,mid=L6032013,acct=L1192134,demo=第三方支付解约检查(对接资金系统)
sys=统一账户,biz=L2400307,mid=L6032014,acct=L1192137,demo=实名认证(对接资金系统)
sys=统一账户,biz=L2460050,mid=L6032015,acct=L1192144,demo=客户资产签约信息查询(对接资金系统)
sys=统一账户,biz=L2460303,mid=L6032016,acct=L1192150,demo=客户交易流水查询(对接资金系统)
sys=统一账户,biz=L2400039,mid=L6032017,acct=L1192163,demo=检查消费支付密码是否设置(对接资金系统)
sys=,biz=L2400059,mid=L6032018,acct=99003099,demo=
sys=统一账户,biz=L2400059,mid=L6032018,acct=L1192210,demo=对接消费支付网银签约结果回调
sys=统一账户,biz=L2460053,mid=L6032007,acct=L1100094,demo=资金系统银行编码查询
sys=统一账户,biz=L2460302,mid=L6032008,acct=L1100093,demo=资金系统支付账号信息查询
sys=需增加的接口,biz=,mid=,acct=,demo=
sys=,biz=L2400030,mid=L6032019,acct=L1100109,demo=
sys=,biz=L2400030,mid=L6032019,acct=L1202002,demo=
